EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 6 8
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L petelib:MCP47CVB12 U?
U 1 1 5F9F5718
P 4000 3250
AR Path="/5CEF66AD/5F9F5718" Ref="U?"  Part="1" 
AR Path="/5CEF66AD/5F9DEAE4/5F9F5718" Ref="U10"  Part="1" 
F 0 "U10" H 4200 3750 50  0000 C CNN
F 1 "MCP47CVB12" H 4350 3650 50  0000 C CNN
F 2 "Package_SO:MSOP-10_3x3mm_P0.5mm" H 4000 3250 50  0001 C CNN
F 3 "" H 4000 3250 50  0001 C CNN
	1    4000 3250
	1    0    0    -1  
$EndComp
$Comp
L petelib:MCP47CVB12 U?
U 1 1 5F9F571E
P 4000 4750
AR Path="/5CEF66AD/5F9F571E" Ref="U?"  Part="1" 
AR Path="/5CEF66AD/5F9DEAE4/5F9F571E" Ref="U11"  Part="1" 
F 0 "U11" H 4200 5300 50  0000 C CNN
F 1 "MCP47CVB12" H 4350 5150 50  0000 C CNN
F 2 "Package_SO:MSOP-10_3x3mm_P0.5mm" H 4000 4750 50  0001 C CNN
F 3 "" H 4000 4750 50  0001 C CNN
	1    4000 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 1850 3200 1850
Wire Wire Line
	3200 4900 3500 4900
Wire Wire Line
	3500 3400 3200 3400
Connection ~ 3200 3400
Wire Wire Line
	3500 1950 3300 1950
Wire Wire Line
	3300 5000 3500 5000
Wire Wire Line
	3500 3500 3300 3500
Connection ~ 3300 3500
$Comp
L power:GND #PWR?
U 1 1 5F9F5750
P 4000 5250
AR Path="/5F7954A8/5F9F5750" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/5F9F5750" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/5F9DEAE4/5F9F5750" Ref="#PWR0121"  Part="1" 
F 0 "#PWR0121" H 4000 5000 50  0001 C CNN
F 1 "GND" H 4005 5077 50  0000 C CNN
F 2 "" H 4000 5250 50  0001 C CNN
F 3 "" H 4000 5250 50  0001 C CNN
	1    4000 5250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F9F5756
P 4000 3750
AR Path="/5F7954A8/5F9F5756" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/5F9F5756" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/5F9DEAE4/5F9F5756" Ref="#PWR0122"  Part="1" 
F 0 "#PWR0122" H 4000 3500 50  0001 C CNN
F 1 "GND" H 4005 3577 50  0000 C CNN
F 2 "" H 4000 3750 50  0001 C CNN
F 3 "" H 4000 3750 50  0001 C CNN
	1    4000 3750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F9F5768
P 4000 2200
AR Path="/5F7954A8/5F9F5768" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/5F9F5768" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/5F9DEAE4/5F9F5768" Ref="#PWR0123"  Part="1" 
F 0 "#PWR0123" H 4000 1950 50  0001 C CNN
F 1 "GND" H 4005 2027 50  0000 C CNN
F 2 "" H 4000 2200 50  0001 C CNN
F 3 "" H 4000 2200 50  0001 C CNN
	1    4000 2200
	1    0    0    -1  
$EndComp
NoConn ~ 3500 4500
NoConn ~ 3500 3000
NoConn ~ 3500 1450
Wire Wire Line
	3200 1850 3200 3400
Wire Wire Line
	3300 1950 3300 3500
Wire Wire Line
	3100 4800 3500 4800
Wire Wire Line
	3500 1750 3100 1750
Wire Wire Line
	3100 1750 3100 3300
Wire Wire Line
	3500 3300 3100 3300
Connection ~ 3100 3300
Wire Wire Line
	3100 3300 3100 4800
Wire Wire Line
	3350 1250 3350 1550
Wire Wire Line
	3350 1550 3500 1550
Wire Wire Line
	3350 1550 3350 1650
Wire Wire Line
	3350 1650 3500 1650
Connection ~ 3350 1550
Wire Wire Line
	3400 2950 3400 3100
Wire Wire Line
	3400 3100 3500 3100
$Comp
L power:GND #PWR?
U 1 1 5F9F57AE
P 3400 3600
AR Path="/5F7954A8/5F9F57AE" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/5F9F57AE" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/5F9DEAE4/5F9F57AE" Ref="#PWR0124"  Part="1" 
F 0 "#PWR0124" H 3400 3350 50  0001 C CNN
F 1 "GND" H 3405 3427 50  0000 C CNN
F 2 "" H 3400 3600 50  0001 C CNN
F 3 "" H 3400 3600 50  0001 C CNN
	1    3400 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 3600 3400 3200
Wire Wire Line
	3400 3200 3500 3200
Wire Wire Line
	3400 4400 3400 4700
Wire Wire Line
	3400 4700 3500 4700
$Comp
L power:GND #PWR?
U 1 1 5F9F57BA
P 3000 4700
AR Path="/5F7954A8/5F9F57BA" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/5F9F57BA" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/5F9DEAE4/5F9F57BA" Ref="#PWR0125"  Part="1" 
F 0 "#PWR0125" H 3000 4450 50  0001 C CNN
F 1 "GND" H 3005 4527 50  0000 C CNN
F 2 "" H 3000 4700 50  0001 C CNN
F 3 "" H 3000 4700 50  0001 C CNN
	1    3000 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 4700 3000 4600
Wire Wire Line
	3000 4600 3500 4600
Text HLabel 7100 5400 2    50   Output ~ 0
A
Text HLabel 7100 3900 2    50   Output ~ 0
B
Text HLabel 7100 3150 2    50   Output ~ 0
C
Text HLabel 7100 4650 2    50   Output ~ 0
D
$Comp
L petelib:MCP47CVB12 U?
U 1 1 5F9F57CE
P 4000 1700
AR Path="/5CEF66AD/5F9F57CE" Ref="U?"  Part="1" 
AR Path="/5CEF66AD/5F9DEAE4/5F9F57CE" Ref="U9"  Part="1" 
F 0 "U9" H 4200 2150 50  0000 C CNN
F 1 "MCP47CVB12" H 4300 2050 50  0000 C CNN
F 2 "Package_SO:MSOP-10_3x3mm_P0.5mm" H 4000 1700 50  0001 C CNN
F 3 "" H 4000 1700 50  0001 C CNN
	1    4000 1700
	1    0    0    -1  
$EndComp
Text HLabel 7100 1600 2    50   Output ~ 0
DA
$Comp
L power:+3.3V #PWR?
U 1 1 5F9F57E9
P 3350 1250
AR Path="/5CEF66AD/5F9F57E9" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/5F9DEAE4/5F9F57E9" Ref="#PWR0126"  Part="1" 
F 0 "#PWR0126" H 3350 1100 50  0001 C CNN
F 1 "+3.3V" H 3365 1423 50  0000 C CNN
F 2 "" H 3350 1250 50  0001 C CNN
F 3 "" H 3350 1250 50  0001 C CNN
	1    3350 1250
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5F9F57EF
P 4000 1200
AR Path="/5CEF66AD/5F9F57EF" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/5F9DEAE4/5F9F57EF" Ref="#PWR0127"  Part="1" 
F 0 "#PWR0127" H 4000 1050 50  0001 C CNN
F 1 "+3.3V" H 4015 1373 50  0000 C CNN
F 2 "" H 4000 1200 50  0001 C CNN
F 3 "" H 4000 1200 50  0001 C CNN
	1    4000 1200
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5F9F57F5
P 4000 2750
AR Path="/5CEF66AD/5F9F57F5" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/5F9DEAE4/5F9F57F5" Ref="#PWR0128"  Part="1" 
F 0 "#PWR0128" H 4000 2600 50  0001 C CNN
F 1 "+3.3V" H 4015 2923 50  0000 C CNN
F 2 "" H 4000 2750 50  0001 C CNN
F 3 "" H 4000 2750 50  0001 C CNN
	1    4000 2750
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5F9F57FB
P 3400 2950
AR Path="/5CEF66AD/5F9F57FB" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/5F9DEAE4/5F9F57FB" Ref="#PWR0129"  Part="1" 
F 0 "#PWR0129" H 3400 2800 50  0001 C CNN
F 1 "+3.3V" H 3415 3123 50  0000 C CNN
F 2 "" H 3400 2950 50  0001 C CNN
F 3 "" H 3400 2950 50  0001 C CNN
	1    3400 2950
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5F9F5819
P 3400 4400
AR Path="/5CEF66AD/5F9F5819" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/5F9DEAE4/5F9F5819" Ref="#PWR0132"  Part="1" 
F 0 "#PWR0132" H 3400 4250 50  0001 C CNN
F 1 "+3.3V" H 3415 4573 50  0000 C CNN
F 2 "" H 3400 4400 50  0001 C CNN
F 3 "" H 3400 4400 50  0001 C CNN
	1    3400 4400
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5F9F581F
P 4000 4250
AR Path="/5CEF66AD/5F9F581F" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/5F9DEAE4/5F9F581F" Ref="#PWR0133"  Part="1" 
F 0 "#PWR0133" H 4000 4100 50  0001 C CNN
F 1 "+3.3V" H 4015 4423 50  0000 C CNN
F 2 "" H 4000 4250 50  0001 C CNN
F 3 "" H 4000 4250 50  0001 C CNN
	1    4000 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 3500 3300 5000
Wire Wire Line
	3200 3400 3200 4900
$Comp
L OpAmps:TL074 U?
U 5 1 5FC62D66
P 8400 1900
AR Path="/5CEF66AD/5F9DE87B/5FC62D66" Ref="U?"  Part="5" 
AR Path="/5CEF66AD/5F9DEAE4/5FC62D66" Ref="U16"  Part="5" 
F 0 "U16" H 8400 2267 50  0000 C CNN
F 1 "TL074" H 8400 2176 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 8350 2000 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 8450 2100 50  0001 C CNN
	5    8400 1900
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 5FC62D6C
P 8300 1450
AR Path="/5CEF66AD/5F9DE87B/5FC62D6C" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/5F9DEAE4/5FC62D6C" Ref="#PWR0164"  Part="1" 
F 0 "#PWR0164" H 8300 1300 50  0001 C CNN
F 1 "+12V" H 8315 1623 50  0000 C CNN
F 2 "" H 8300 1450 50  0001 C CNN
F 3 "" H 8300 1450 50  0001 C CNN
	1    8300 1450
	1    0    0    -1  
$EndComp
$Comp
L power:-12V #PWR?
U 1 1 5FC62D72
P 8300 2300
AR Path="/5CEF66AD/5F9DE87B/5FC62D72" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/5F9DEAE4/5FC62D72" Ref="#PWR0165"  Part="1" 
F 0 "#PWR0165" H 8300 2400 50  0001 C CNN
F 1 "-12V" H 8315 2473 50  0000 C CNN
F 2 "" H 8300 2300 50  0001 C CNN
F 3 "" H 8300 2300 50  0001 C CNN
	1    8300 2300
	-1   0    0    1   
$EndComp
$Comp
L device:C_Small C?
U 1 1 5FC62D78
P 8000 1650
AR Path="/5CEF66AD/5F9DE87B/5FC62D78" Ref="C?"  Part="1" 
AR Path="/5CEF66AD/5F9DEAE4/5FC62D78" Ref="C23"  Part="1" 
F 0 "C23" H 8092 1696 50  0000 L CNN
F 1 "100nF" H 8092 1605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8000 1650 50  0001 C CNN
F 3 "~" H 8000 1650 50  0001 C CNN
	1    8000 1650
	1    0    0    -1  
$EndComp
$Comp
L device:C_Small C?
U 1 1 5FC62D7E
P 8000 2350
AR Path="/5CEF66AD/5F9DE87B/5FC62D7E" Ref="C?"  Part="1" 
AR Path="/5CEF66AD/5F9DEAE4/5FC62D7E" Ref="C24"  Part="1" 
F 0 "C24" H 8092 2396 50  0000 L CNN
F 1 "100nF" H 8092 2305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8000 2350 50  0001 C CNN
F 3 "~" H 8000 2350 50  0001 C CNN
	1    8000 2350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FC62D84
P 8000 1750
AR Path="/5F7954A8/5FC62D84" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/5FC62D84" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/5F9DE87B/5FC62D84" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/5F9DEAE4/5FC62D84" Ref="#PWR0166"  Part="1" 
F 0 "#PWR0166" H 8000 1500 50  0001 C CNN
F 1 "GND" H 8005 1577 50  0000 C CNN
F 2 "" H 8000 1750 50  0001 C CNN
F 3 "" H 8000 1750 50  0001 C CNN
	1    8000 1750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FC62D8A
P 8000 2450
AR Path="/5F7954A8/5FC62D8A" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/5FC62D8A" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/5F9DE87B/5FC62D8A" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/5F9DEAE4/5FC62D8A" Ref="#PWR0167"  Part="1" 
F 0 "#PWR0167" H 8000 2200 50  0001 C CNN
F 1 "GND" H 8005 2277 50  0000 C CNN
F 2 "" H 8000 2450 50  0001 C CNN
F 3 "" H 8000 2450 50  0001 C CNN
	1    8000 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	8300 1450 8300 1550
Wire Wire Line
	8000 1550 8300 1550
Connection ~ 8300 1550
Wire Wire Line
	8300 1550 8300 1600
Wire Wire Line
	8300 2200 8300 2250
Wire Wire Line
	8000 2250 8300 2250
Connection ~ 8300 2250
Wire Wire Line
	8300 2250 8300 2300
$Comp
L OpAmps:TL074 U?
U 1 1 5FC659B3
P 5300 1500
AR Path="/5CEF66AD/5F9DE87B/5FC659B3" Ref="U?"  Part="1" 
AR Path="/5CEF66AD/5F9DEAE4/5FC659B3" Ref="U16"  Part="1" 
F 0 "U16" H 5450 1350 50  0000 C CNN
F 1 "TL074" H 5400 1250 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 5250 1600 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 5350 1700 50  0001 C CNN
	1    5300 1500
	1    0    0    1   
$EndComp
$Comp
L OpAmps:TL074 U?
U 2 1 5FC659B9
P 5300 2250
AR Path="/5CEF66AD/5F9DE87B/5FC659B9" Ref="U?"  Part="2" 
AR Path="/5CEF66AD/5F9DEAE4/5FC659B9" Ref="U16"  Part="2" 
F 0 "U16" H 5500 2150 50  0000 C CNN
F 1 "TL074" H 5450 2050 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 5250 2350 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 5350 2450 50  0001 C CNN
	2    5300 2250
	1    0    0    1   
$EndComp
$Comp
L OpAmps:TL074 U?
U 4 1 5FC659BF
P 6350 1600
AR Path="/5CEF66AD/5F9DE87B/5FC659BF" Ref="U?"  Part="4" 
AR Path="/5CEF66AD/5F9DEAE4/5FC659BF" Ref="U16"  Part="4" 
F 0 "U16" H 6450 1450 50  0000 C CNN
F 1 "TL074" H 6450 1350 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 6300 1700 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 6400 1800 50  0001 C CNN
	4    6350 1600
	1    0    0    1   
$EndComp
$Comp
L OpAmps:TL074 U?
U 3 1 5FC659C5
P 6350 2350
AR Path="/5CEF66AD/5F9DE87B/5FC659C5" Ref="U?"  Part="3" 
AR Path="/5CEF66AD/5F9DEAE4/5FC659C5" Ref="U16"  Part="3" 
F 0 "U16" H 6550 2250 50  0000 C CNN
F 1 "TL074" H 6500 2150 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 6300 2450 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 6400 2550 50  0001 C CNN
	3    6350 2350
	1    0    0    1   
$EndComp
$Comp
L device:R_Small_US R?
U 1 1 5FC659CB
P 4750 1550
AR Path="/5CEF66AD/5F9DE87B/5FC659CB" Ref="R?"  Part="1" 
AR Path="/5CEF66AD/5F9DEAE4/5FC659CB" Ref="R70"  Part="1" 
F 0 "R70" V 4545 1550 50  0000 C CNN
F 1 "10K" V 4636 1550 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4750 1550 50  0001 C CNN
F 3 "~" H 4750 1550 50  0001 C CNN
	1    4750 1550
	0    1    1    0   
$EndComp
$Comp
L device:R_Small_US R?
U 1 1 5FC659D1
P 4750 1900
AR Path="/5CEF66AD/5F9DE87B/5FC659D1" Ref="R?"  Part="1" 
AR Path="/5CEF66AD/5F9DEAE4/5FC659D1" Ref="R71"  Part="1" 
F 0 "R71" V 4950 1900 50  0000 C CNN
F 1 "10K" V 4850 1900 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4750 1900 50  0001 C CNN
F 3 "~" H 4750 1900 50  0001 C CNN
	1    4750 1900
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FC659D7
P 5000 1600
AR Path="/5F7954A8/5FC659D7" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/5FC659D7" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/5F9DE87B/5FC659D7" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/5F9DEAE4/5FC659D7" Ref="#PWR0168"  Part="1" 
F 0 "#PWR0168" H 5000 1350 50  0001 C CNN
F 1 "GND" H 5005 1427 50  0000 C CNN
F 2 "" H 5000 1600 50  0001 C CNN
F 3 "" H 5000 1600 50  0001 C CNN
	1    5000 1600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FC659DD
P 5000 2350
AR Path="/5F7954A8/5FC659DD" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/5FC659DD" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/5F9DE87B/5FC659DD" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/5F9DEAE4/5FC659DD" Ref="#PWR0169"  Part="1" 
F 0 "#PWR0169" H 5000 2100 50  0001 C CNN
F 1 "GND" H 5005 2177 50  0000 C CNN
F 2 "" H 5000 2350 50  0001 C CNN
F 3 "" H 5000 2350 50  0001 C CNN
	1    5000 2350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FC659E3
P 6050 2450
AR Path="/5F7954A8/5FC659E3" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/5FC659E3" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/5F9DE87B/5FC659E3" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/5F9DEAE4/5FC659E3" Ref="#PWR0170"  Part="1" 
F 0 "#PWR0170" H 6050 2200 50  0001 C CNN
F 1 "GND" H 6055 2277 50  0000 C CNN
F 2 "" H 6050 2450 50  0001 C CNN
F 3 "" H 6050 2450 50  0001 C CNN
	1    6050 2450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FC659E9
P 6050 1700
AR Path="/5F7954A8/5FC659E9" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/5FC659E9" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/5F9DE87B/5FC659E9" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/5F9DEAE4/5FC659E9" Ref="#PWR0171"  Part="1" 
F 0 "#PWR0171" H 6050 1450 50  0001 C CNN
F 1 "GND" H 6055 1527 50  0000 C CNN
F 2 "" H 6050 1700 50  0001 C CNN
F 3 "" H 6050 1700 50  0001 C CNN
	1    6050 1700
	1    0    0    -1  
$EndComp
$Comp
L device:R_Small_US R?
U 1 1 5FC659EF
P 5200 1150
AR Path="/5CEF66AD/5F9DE87B/5FC659EF" Ref="R?"  Part="1" 
AR Path="/5CEF66AD/5F9DEAE4/5FC659EF" Ref="R76"  Part="1" 
F 0 "R76" V 4995 1150 50  0000 C CNN
F 1 "30K" V 5086 1150 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5200 1150 50  0001 C CNN
F 3 "~" H 5200 1150 50  0001 C CNN
	1    5200 1150
	0    1    1    0   
$EndComp
$Comp
L device:R_Small_US R?
U 1 1 5FC659F5
P 5850 1500
AR Path="/5CEF66AD/5F9DE87B/5FC659F5" Ref="R?"  Part="1" 
AR Path="/5CEF66AD/5F9DEAE4/5FC659F5" Ref="R82"  Part="1" 
F 0 "R82" V 5645 1500 50  0000 C CNN
F 1 "10K" V 5736 1500 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5850 1500 50  0001 C CNN
F 3 "~" H 5850 1500 50  0001 C CNN
	1    5850 1500
	0    1    1    0   
$EndComp
$Comp
L device:R_Small_US R?
U 1 1 5FC659FB
P 6300 1200
AR Path="/5CEF66AD/5F9DE87B/5FC659FB" Ref="R?"  Part="1" 
AR Path="/5CEF66AD/5F9DEAE4/5FC659FB" Ref="R88"  Part="1" 
F 0 "R88" V 6095 1200 50  0000 C CNN
F 1 "10K" V 6186 1200 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6300 1200 50  0001 C CNN
F 3 "~" H 6300 1200 50  0001 C CNN
	1    6300 1200
	0    1    1    0   
$EndComp
$Comp
L device:R_Small_US R?
U 1 1 5FC65A01
P 5300 1900
AR Path="/5CEF66AD/5F9DE87B/5FC65A01" Ref="R?"  Part="1" 
AR Path="/5CEF66AD/5F9DEAE4/5FC65A01" Ref="R79"  Part="1" 
F 0 "R79" V 5095 1900 50  0000 C CNN
F 1 "30K" V 5186 1900 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5300 1900 50  0001 C CNN
F 3 "~" H 5300 1900 50  0001 C CNN
	1    5300 1900
	0    1    1    0   
$EndComp
$Comp
L device:R_Small_US R?
U 1 1 5FC65A07
P 5850 2250
AR Path="/5CEF66AD/5F9DE87B/5FC65A07" Ref="R?"  Part="1" 
AR Path="/5CEF66AD/5F9DEAE4/5FC65A07" Ref="R83"  Part="1" 
F 0 "R83" V 5645 2250 50  0000 C CNN
F 1 "10K" V 5736 2250 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5850 2250 50  0001 C CNN
F 3 "~" H 5850 2250 50  0001 C CNN
	1    5850 2250
	0    1    1    0   
$EndComp
$Comp
L device:R_Small_US R?
U 1 1 5FC65A0D
P 6350 2050
AR Path="/5CEF66AD/5F9DE87B/5FC65A0D" Ref="R?"  Part="1" 
AR Path="/5CEF66AD/5F9DEAE4/5FC65A0D" Ref="R91"  Part="1" 
F 0 "R91" V 6145 2050 50  0000 C CNN
F 1 "10K" V 6236 2050 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6350 2050 50  0001 C CNN
F 3 "~" H 6350 2050 50  0001 C CNN
	1    6350 2050
	0    1    1    0   
$EndComp
$Comp
L device:R_Small_US R?
U 1 1 5FC65A13
P 6850 1600
AR Path="/5CEF66AD/5F9DE87B/5FC65A13" Ref="R?"  Part="1" 
AR Path="/5CEF66AD/5F9DEAE4/5FC65A13" Ref="R94"  Part="1" 
F 0 "R94" V 6645 1600 50  0000 C CNN
F 1 "220R" V 6736 1600 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6850 1600 50  0001 C CNN
F 3 "~" H 6850 1600 50  0001 C CNN
	1    6850 1600
	0    1    1    0   
$EndComp
$Comp
L device:R_Small_US R?
U 1 1 5FC65A19
P 6850 2350
AR Path="/5CEF66AD/5F9DE87B/5FC65A19" Ref="R?"  Part="1" 
AR Path="/5CEF66AD/5F9DEAE4/5FC65A19" Ref="R95"  Part="1" 
F 0 "R95" V 6645 2350 50  0000 C CNN
F 1 "220R" V 6736 2350 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6850 2350 50  0001 C CNN
F 3 "~" H 6850 2350 50  0001 C CNN
	1    6850 2350
	0    1    1    0   
$EndComp
Wire Wire Line
	4850 1550 4900 1550
Wire Wire Line
	4900 1550 4900 1400
Wire Wire Line
	4900 1400 5000 1400
Wire Wire Line
	4900 1400 4900 1150
Wire Wire Line
	4900 1150 5100 1150
Connection ~ 4900 1400
Wire Wire Line
	5600 1500 5650 1500
Wire Wire Line
	5950 1500 6000 1500
Wire Wire Line
	5300 1150 5650 1150
Wire Wire Line
	5650 1150 5650 1500
Connection ~ 5650 1500
Wire Wire Line
	5650 1500 5750 1500
Wire Wire Line
	6200 1200 6000 1200
Wire Wire Line
	6000 1200 6000 1500
Connection ~ 6000 1500
Wire Wire Line
	6000 1500 6050 1500
Wire Wire Line
	4850 1900 4900 1900
Wire Wire Line
	4900 2150 5000 2150
Wire Wire Line
	5200 1900 4900 1900
Connection ~ 4900 1900
Wire Wire Line
	4900 1900 4900 2150
Wire Wire Line
	5600 2250 5650 2250
Wire Wire Line
	5950 2250 6000 2250
Wire Wire Line
	5400 1900 5650 1900
Wire Wire Line
	5650 1900 5650 2250
Connection ~ 5650 2250
Wire Wire Line
	5650 2250 5750 2250
Wire Wire Line
	6250 2050 6000 2050
Wire Wire Line
	6000 2050 6000 2250
Connection ~ 6000 2250
Wire Wire Line
	6000 2250 6050 2250
Wire Wire Line
	6650 1600 6750 1600
Wire Wire Line
	6650 2350 6750 2350
Wire Wire Line
	6400 1200 7050 1200
Wire Wire Line
	7050 1200 7050 1600
Wire Wire Line
	7050 1600 6950 1600
Wire Wire Line
	6450 2050 7000 2050
Wire Wire Line
	7000 2050 7000 2350
Wire Wire Line
	7000 2350 6950 2350
Wire Wire Line
	7100 1600 7050 1600
Connection ~ 7050 1600
Wire Wire Line
	7100 2350 7000 2350
Connection ~ 7000 2350
$Comp
L OpAmps:TL074 U?
U 1 1 5FCAC8C6
P 5300 3050
AR Path="/5CEF66AD/5F9DE87B/5FCAC8C6" Ref="U?"  Part="1" 
AR Path="/5CEF66AD/5F9DEAE4/5FCAC8C6" Ref="U17"  Part="1" 
F 0 "U17" H 5450 2900 50  0000 C CNN
F 1 "TL074" H 5400 2800 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 5250 3150 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 5350 3250 50  0001 C CNN
	1    5300 3050
	1    0    0    1   
$EndComp
$Comp
L OpAmps:TL074 U?
U 2 1 5FCAC8CC
P 5300 3800
AR Path="/5CEF66AD/5F9DE87B/5FCAC8CC" Ref="U?"  Part="2" 
AR Path="/5CEF66AD/5F9DEAE4/5FCAC8CC" Ref="U17"  Part="2" 
F 0 "U17" H 5500 3700 50  0000 C CNN
F 1 "TL074" H 5450 3600 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 5250 3900 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 5350 4000 50  0001 C CNN
	2    5300 3800
	1    0    0    1   
$EndComp
$Comp
L OpAmps:TL074 U?
U 4 1 5FCAC8D2
P 6350 3150
AR Path="/5CEF66AD/5F9DE87B/5FCAC8D2" Ref="U?"  Part="4" 
AR Path="/5CEF66AD/5F9DEAE4/5FCAC8D2" Ref="U17"  Part="4" 
F 0 "U17" H 6450 3000 50  0000 C CNN
F 1 "TL074" H 6450 2900 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 6300 3250 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 6400 3350 50  0001 C CNN
	4    6350 3150
	1    0    0    1   
$EndComp
$Comp
L OpAmps:TL074 U?
U 3 1 5FCAC8D8
P 6350 3900
AR Path="/5CEF66AD/5F9DE87B/5FCAC8D8" Ref="U?"  Part="3" 
AR Path="/5CEF66AD/5F9DEAE4/5FCAC8D8" Ref="U17"  Part="3" 
F 0 "U17" H 6550 3800 50  0000 C CNN
F 1 "TL074" H 6500 3700 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 6300 4000 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 6400 4100 50  0001 C CNN
	3    6350 3900
	1    0    0    1   
$EndComp
$Comp
L device:R_Small_US R?
U 1 1 5FCAC8DE
P 4750 3050
AR Path="/5CEF66AD/5F9DE87B/5FCAC8DE" Ref="R?"  Part="1" 
AR Path="/5CEF66AD/5F9DEAE4/5FCAC8DE" Ref="R72"  Part="1" 
F 0 "R72" V 4545 3050 50  0000 C CNN
F 1 "10K" V 4636 3050 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4750 3050 50  0001 C CNN
F 3 "~" H 4750 3050 50  0001 C CNN
	1    4750 3050
	0    1    1    0   
$EndComp
$Comp
L device:R_Small_US R?
U 1 1 5FCAC8E4
P 4750 3450
AR Path="/5CEF66AD/5F9DE87B/5FCAC8E4" Ref="R?"  Part="1" 
AR Path="/5CEF66AD/5F9DEAE4/5FCAC8E4" Ref="R73"  Part="1" 
F 0 "R73" V 4950 3450 50  0000 C CNN
F 1 "10K" V 4850 3450 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4750 3450 50  0001 C CNN
F 3 "~" H 4750 3450 50  0001 C CNN
	1    4750 3450
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FCAC8EA
P 5000 3150
AR Path="/5F7954A8/5FCAC8EA" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/5FCAC8EA" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/5F9DE87B/5FCAC8EA" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/5F9DEAE4/5FCAC8EA" Ref="#PWR0172"  Part="1" 
F 0 "#PWR0172" H 5000 2900 50  0001 C CNN
F 1 "GND" H 5005 2977 50  0000 C CNN
F 2 "" H 5000 3150 50  0001 C CNN
F 3 "" H 5000 3150 50  0001 C CNN
	1    5000 3150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FCAC8F0
P 5000 3900
AR Path="/5F7954A8/5FCAC8F0" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/5FCAC8F0" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/5F9DE87B/5FCAC8F0" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/5F9DEAE4/5FCAC8F0" Ref="#PWR0173"  Part="1" 
F 0 "#PWR0173" H 5000 3650 50  0001 C CNN
F 1 "GND" H 5005 3727 50  0000 C CNN
F 2 "" H 5000 3900 50  0001 C CNN
F 3 "" H 5000 3900 50  0001 C CNN
	1    5000 3900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FCAC8F6
P 6050 4000
AR Path="/5F7954A8/5FCAC8F6" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/5FCAC8F6" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/5F9DE87B/5FCAC8F6" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/5F9DEAE4/5FCAC8F6" Ref="#PWR0174"  Part="1" 
F 0 "#PWR0174" H 6050 3750 50  0001 C CNN
F 1 "GND" H 6055 3827 50  0000 C CNN
F 2 "" H 6050 4000 50  0001 C CNN
F 3 "" H 6050 4000 50  0001 C CNN
	1    6050 4000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FCAC8FC
P 6050 3250
AR Path="/5F7954A8/5FCAC8FC" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/5FCAC8FC" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/5F9DE87B/5FCAC8FC" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/5F9DEAE4/5FCAC8FC" Ref="#PWR0175"  Part="1" 
F 0 "#PWR0175" H 6050 3000 50  0001 C CNN
F 1 "GND" H 6055 3077 50  0000 C CNN
F 2 "" H 6050 3250 50  0001 C CNN
F 3 "" H 6050 3250 50  0001 C CNN
	1    6050 3250
	1    0    0    -1  
$EndComp
$Comp
L device:R_Small_US R?
U 1 1 5FCAC902
P 5200 2700
AR Path="/5CEF66AD/5F9DE87B/5FCAC902" Ref="R?"  Part="1" 
AR Path="/5CEF66AD/5F9DEAE4/5FCAC902" Ref="R77"  Part="1" 
F 0 "R77" V 4995 2700 50  0000 C CNN
F 1 "30K" V 5086 2700 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5200 2700 50  0001 C CNN
F 3 "~" H 5200 2700 50  0001 C CNN
	1    5200 2700
	0    1    1    0   
$EndComp
$Comp
L device:R_Small_US R?
U 1 1 5FCAC908
P 5850 3050
AR Path="/5CEF66AD/5F9DE87B/5FCAC908" Ref="R?"  Part="1" 
AR Path="/5CEF66AD/5F9DEAE4/5FCAC908" Ref="R84"  Part="1" 
F 0 "R84" V 5645 3050 50  0000 C CNN
F 1 "10K" V 5736 3050 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5850 3050 50  0001 C CNN
F 3 "~" H 5850 3050 50  0001 C CNN
	1    5850 3050
	0    1    1    0   
$EndComp
$Comp
L device:R_Small_US R?
U 1 1 5FCAC90E
P 6300 2750
AR Path="/5CEF66AD/5F9DE87B/5FCAC90E" Ref="R?"  Part="1" 
AR Path="/5CEF66AD/5F9DEAE4/5FCAC90E" Ref="R89"  Part="1" 
F 0 "R89" V 6095 2750 50  0000 C CNN
F 1 "10K" V 6186 2750 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6300 2750 50  0001 C CNN
F 3 "~" H 6300 2750 50  0001 C CNN
	1    6300 2750
	0    1    1    0   
$EndComp
$Comp
L device:R_Small_US R?
U 1 1 5FCAC914
P 5300 3450
AR Path="/5CEF66AD/5F9DE87B/5FCAC914" Ref="R?"  Part="1" 
AR Path="/5CEF66AD/5F9DEAE4/5FCAC914" Ref="R80"  Part="1" 
F 0 "R80" V 5095 3450 50  0000 C CNN
F 1 "30K" V 5186 3450 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5300 3450 50  0001 C CNN
F 3 "~" H 5300 3450 50  0001 C CNN
	1    5300 3450
	0    1    1    0   
$EndComp
$Comp
L device:R_Small_US R?
U 1 1 5FCAC91A
P 5850 3800
AR Path="/5CEF66AD/5F9DE87B/5FCAC91A" Ref="R?"  Part="1" 
AR Path="/5CEF66AD/5F9DEAE4/5FCAC91A" Ref="R85"  Part="1" 
F 0 "R85" V 5645 3800 50  0000 C CNN
F 1 "10K" V 5736 3800 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5850 3800 50  0001 C CNN
F 3 "~" H 5850 3800 50  0001 C CNN
	1    5850 3800
	0    1    1    0   
$EndComp
$Comp
L device:R_Small_US R?
U 1 1 5FCAC920
P 6350 3600
AR Path="/5CEF66AD/5F9DE87B/5FCAC920" Ref="R?"  Part="1" 
AR Path="/5CEF66AD/5F9DEAE4/5FCAC920" Ref="R92"  Part="1" 
F 0 "R92" V 6145 3600 50  0000 C CNN
F 1 "10K" V 6236 3600 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6350 3600 50  0001 C CNN
F 3 "~" H 6350 3600 50  0001 C CNN
	1    6350 3600
	0    1    1    0   
$EndComp
$Comp
L device:R_Small_US R?
U 1 1 5FCAC926
P 6850 3150
AR Path="/5CEF66AD/5F9DE87B/5FCAC926" Ref="R?"  Part="1" 
AR Path="/5CEF66AD/5F9DEAE4/5FCAC926" Ref="R96"  Part="1" 
F 0 "R96" V 6645 3150 50  0000 C CNN
F 1 "220R" V 6736 3150 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6850 3150 50  0001 C CNN
F 3 "~" H 6850 3150 50  0001 C CNN
	1    6850 3150
	0    1    1    0   
$EndComp
$Comp
L device:R_Small_US R?
U 1 1 5FCAC92C
P 6850 3900
AR Path="/5CEF66AD/5F9DE87B/5FCAC92C" Ref="R?"  Part="1" 
AR Path="/5CEF66AD/5F9DEAE4/5FCAC92C" Ref="R97"  Part="1" 
F 0 "R97" V 6645 3900 50  0000 C CNN
F 1 "220R" V 6736 3900 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6850 3900 50  0001 C CNN
F 3 "~" H 6850 3900 50  0001 C CNN
	1    6850 3900
	0    1    1    0   
$EndComp
Wire Wire Line
	4850 3050 4900 3050
Wire Wire Line
	4900 3050 4900 2950
Wire Wire Line
	4900 2950 5000 2950
Wire Wire Line
	4900 2950 4900 2700
Wire Wire Line
	4900 2700 5100 2700
Connection ~ 4900 2950
Wire Wire Line
	5600 3050 5650 3050
Wire Wire Line
	5950 3050 6000 3050
Wire Wire Line
	5300 2700 5650 2700
Wire Wire Line
	5650 2700 5650 3050
Connection ~ 5650 3050
Wire Wire Line
	5650 3050 5750 3050
Wire Wire Line
	6200 2750 6000 2750
Wire Wire Line
	6000 2750 6000 3050
Connection ~ 6000 3050
Wire Wire Line
	6000 3050 6050 3050
Wire Wire Line
	4850 3450 4900 3450
Wire Wire Line
	4900 3700 5000 3700
Wire Wire Line
	5200 3450 4900 3450
Connection ~ 4900 3450
Wire Wire Line
	4900 3450 4900 3700
Wire Wire Line
	5600 3800 5650 3800
Wire Wire Line
	5950 3800 6000 3800
Wire Wire Line
	5400 3450 5650 3450
Wire Wire Line
	5650 3450 5650 3800
Connection ~ 5650 3800
Wire Wire Line
	5650 3800 5750 3800
Wire Wire Line
	6250 3600 6000 3600
Wire Wire Line
	6000 3600 6000 3800
Connection ~ 6000 3800
Wire Wire Line
	6000 3800 6050 3800
Wire Wire Line
	6650 3150 6750 3150
Wire Wire Line
	6650 3900 6750 3900
Wire Wire Line
	6400 2750 7050 2750
Wire Wire Line
	7050 2750 7050 3150
Wire Wire Line
	7050 3150 6950 3150
Wire Wire Line
	6450 3600 7000 3600
Wire Wire Line
	7000 3600 7000 3900
Wire Wire Line
	7000 3900 6950 3900
Wire Wire Line
	7100 3150 7050 3150
Connection ~ 7050 3150
Wire Wire Line
	7100 3900 7000 3900
Connection ~ 7000 3900
$Comp
L OpAmps:TL074 U?
U 1 1 5FCC0762
P 5300 4550
AR Path="/5CEF66AD/5F9DE87B/5FCC0762" Ref="U?"  Part="1" 
AR Path="/5CEF66AD/5F9DEAE4/5FCC0762" Ref="U18"  Part="1" 
F 0 "U18" H 5450 4400 50  0000 C CNN
F 1 "TL074" H 5400 4300 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 5250 4650 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 5350 4750 50  0001 C CNN
	1    5300 4550
	1    0    0    1   
$EndComp
$Comp
L OpAmps:TL074 U?
U 2 1 5FCC0768
P 5300 5300
AR Path="/5CEF66AD/5F9DE87B/5FCC0768" Ref="U?"  Part="2" 
AR Path="/5CEF66AD/5F9DEAE4/5FCC0768" Ref="U18"  Part="2" 
F 0 "U18" H 5500 5200 50  0000 C CNN
F 1 "TL074" H 5450 5100 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 5250 5400 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 5350 5500 50  0001 C CNN
	2    5300 5300
	1    0    0    1   
$EndComp
$Comp
L OpAmps:TL074 U?
U 4 1 5FCC076E
P 6350 4650
AR Path="/5CEF66AD/5F9DE87B/5FCC076E" Ref="U?"  Part="4" 
AR Path="/5CEF66AD/5F9DEAE4/5FCC076E" Ref="U18"  Part="4" 
F 0 "U18" H 6450 4500 50  0000 C CNN
F 1 "TL074" H 6450 4400 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 6300 4750 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 6400 4850 50  0001 C CNN
	4    6350 4650
	1    0    0    1   
$EndComp
$Comp
L OpAmps:TL074 U?
U 3 1 5FCC0774
P 6350 5400
AR Path="/5CEF66AD/5F9DE87B/5FCC0774" Ref="U?"  Part="3" 
AR Path="/5CEF66AD/5F9DEAE4/5FCC0774" Ref="U18"  Part="3" 
F 0 "U18" H 6550 5300 50  0000 C CNN
F 1 "TL074" H 6500 5200 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 6300 5500 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 6400 5600 50  0001 C CNN
	3    6350 5400
	1    0    0    1   
$EndComp
$Comp
L device:R_Small_US R?
U 1 1 5FCC077A
P 4750 4550
AR Path="/5CEF66AD/5F9DE87B/5FCC077A" Ref="R?"  Part="1" 
AR Path="/5CEF66AD/5F9DEAE4/5FCC077A" Ref="R74"  Part="1" 
F 0 "R74" V 4545 4550 50  0000 C CNN
F 1 "10K" V 4636 4550 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4750 4550 50  0001 C CNN
F 3 "~" H 4750 4550 50  0001 C CNN
	1    4750 4550
	0    1    1    0   
$EndComp
$Comp
L device:R_Small_US R?
U 1 1 5FCC0780
P 4750 4950
AR Path="/5CEF66AD/5F9DE87B/5FCC0780" Ref="R?"  Part="1" 
AR Path="/5CEF66AD/5F9DEAE4/5FCC0780" Ref="R75"  Part="1" 
F 0 "R75" V 4950 4950 50  0000 C CNN
F 1 "10K" V 4850 4950 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4750 4950 50  0001 C CNN
F 3 "~" H 4750 4950 50  0001 C CNN
	1    4750 4950
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FCC0786
P 5000 4650
AR Path="/5F7954A8/5FCC0786" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/5FCC0786" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/5F9DE87B/5FCC0786" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/5F9DEAE4/5FCC0786" Ref="#PWR0176"  Part="1" 
F 0 "#PWR0176" H 5000 4400 50  0001 C CNN
F 1 "GND" H 5005 4477 50  0000 C CNN
F 2 "" H 5000 4650 50  0001 C CNN
F 3 "" H 5000 4650 50  0001 C CNN
	1    5000 4650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FCC078C
P 5000 5400
AR Path="/5F7954A8/5FCC078C" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/5FCC078C" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/5F9DE87B/5FCC078C" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/5F9DEAE4/5FCC078C" Ref="#PWR0177"  Part="1" 
F 0 "#PWR0177" H 5000 5150 50  0001 C CNN
F 1 "GND" H 5005 5227 50  0000 C CNN
F 2 "" H 5000 5400 50  0001 C CNN
F 3 "" H 5000 5400 50  0001 C CNN
	1    5000 5400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FCC0792
P 6050 5500
AR Path="/5F7954A8/5FCC0792" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/5FCC0792" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/5F9DE87B/5FCC0792" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/5F9DEAE4/5FCC0792" Ref="#PWR0178"  Part="1" 
F 0 "#PWR0178" H 6050 5250 50  0001 C CNN
F 1 "GND" H 6055 5327 50  0000 C CNN
F 2 "" H 6050 5500 50  0001 C CNN
F 3 "" H 6050 5500 50  0001 C CNN
	1    6050 5500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FCC0798
P 6050 4750
AR Path="/5F7954A8/5FCC0798" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/5FCC0798" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/5F9DE87B/5FCC0798" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/5F9DEAE4/5FCC0798" Ref="#PWR0179"  Part="1" 
F 0 "#PWR0179" H 6050 4500 50  0001 C CNN
F 1 "GND" H 6055 4577 50  0000 C CNN
F 2 "" H 6050 4750 50  0001 C CNN
F 3 "" H 6050 4750 50  0001 C CNN
	1    6050 4750
	1    0    0    -1  
$EndComp
$Comp
L device:R_Small_US R?
U 1 1 5FCC079E
P 5200 4200
AR Path="/5CEF66AD/5F9DE87B/5FCC079E" Ref="R?"  Part="1" 
AR Path="/5CEF66AD/5F9DEAE4/5FCC079E" Ref="R78"  Part="1" 
F 0 "R78" V 4995 4200 50  0000 C CNN
F 1 "30K" V 5086 4200 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5200 4200 50  0001 C CNN
F 3 "~" H 5200 4200 50  0001 C CNN
	1    5200 4200
	0    1    1    0   
$EndComp
$Comp
L device:R_Small_US R?
U 1 1 5FCC07A4
P 5850 4550
AR Path="/5CEF66AD/5F9DE87B/5FCC07A4" Ref="R?"  Part="1" 
AR Path="/5CEF66AD/5F9DEAE4/5FCC07A4" Ref="R86"  Part="1" 
F 0 "R86" V 5645 4550 50  0000 C CNN
F 1 "10K" V 5736 4550 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5850 4550 50  0001 C CNN
F 3 "~" H 5850 4550 50  0001 C CNN
	1    5850 4550
	0    1    1    0   
$EndComp
$Comp
L device:R_Small_US R?
U 1 1 5FCC07AA
P 6300 4250
AR Path="/5CEF66AD/5F9DE87B/5FCC07AA" Ref="R?"  Part="1" 
AR Path="/5CEF66AD/5F9DEAE4/5FCC07AA" Ref="R90"  Part="1" 
F 0 "R90" V 6095 4250 50  0000 C CNN
F 1 "10K" V 6186 4250 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6300 4250 50  0001 C CNN
F 3 "~" H 6300 4250 50  0001 C CNN
	1    6300 4250
	0    1    1    0   
$EndComp
$Comp
L device:R_Small_US R?
U 1 1 5FCC07B0
P 5300 4950
AR Path="/5CEF66AD/5F9DE87B/5FCC07B0" Ref="R?"  Part="1" 
AR Path="/5CEF66AD/5F9DEAE4/5FCC07B0" Ref="R81"  Part="1" 
F 0 "R81" V 5095 4950 50  0000 C CNN
F 1 "30K" V 5186 4950 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5300 4950 50  0001 C CNN
F 3 "~" H 5300 4950 50  0001 C CNN
	1    5300 4950
	0    1    1    0   
$EndComp
$Comp
L device:R_Small_US R?
U 1 1 5FCC07B6
P 5850 5300
AR Path="/5CEF66AD/5F9DE87B/5FCC07B6" Ref="R?"  Part="1" 
AR Path="/5CEF66AD/5F9DEAE4/5FCC07B6" Ref="R87"  Part="1" 
F 0 "R87" V 5645 5300 50  0000 C CNN
F 1 "10K" V 5736 5300 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5850 5300 50  0001 C CNN
F 3 "~" H 5850 5300 50  0001 C CNN
	1    5850 5300
	0    1    1    0   
$EndComp
$Comp
L device:R_Small_US R?
U 1 1 5FCC07BC
P 6350 5100
AR Path="/5CEF66AD/5F9DE87B/5FCC07BC" Ref="R?"  Part="1" 
AR Path="/5CEF66AD/5F9DEAE4/5FCC07BC" Ref="R93"  Part="1" 
F 0 "R93" V 6145 5100 50  0000 C CNN
F 1 "10K" V 6236 5100 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6350 5100 50  0001 C CNN
F 3 "~" H 6350 5100 50  0001 C CNN
	1    6350 5100
	0    1    1    0   
$EndComp
$Comp
L device:R_Small_US R?
U 1 1 5FCC07C2
P 6850 4650
AR Path="/5CEF66AD/5F9DE87B/5FCC07C2" Ref="R?"  Part="1" 
AR Path="/5CEF66AD/5F9DEAE4/5FCC07C2" Ref="R98"  Part="1" 
F 0 "R98" V 6645 4650 50  0000 C CNN
F 1 "220R" V 6736 4650 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6850 4650 50  0001 C CNN
F 3 "~" H 6850 4650 50  0001 C CNN
	1    6850 4650
	0    1    1    0   
$EndComp
$Comp
L device:R_Small_US R?
U 1 1 5FCC07C8
P 6850 5400
AR Path="/5CEF66AD/5F9DE87B/5FCC07C8" Ref="R?"  Part="1" 
AR Path="/5CEF66AD/5F9DEAE4/5FCC07C8" Ref="R99"  Part="1" 
F 0 "R99" V 6645 5400 50  0000 C CNN
F 1 "220R" V 6736 5400 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6850 5400 50  0001 C CNN
F 3 "~" H 6850 5400 50  0001 C CNN
	1    6850 5400
	0    1    1    0   
$EndComp
Wire Wire Line
	4850 4550 4900 4550
Wire Wire Line
	4900 4550 4900 4450
Wire Wire Line
	4900 4450 5000 4450
Wire Wire Line
	4900 4200 5100 4200
Connection ~ 4900 4450
Wire Wire Line
	5600 4550 5650 4550
Wire Wire Line
	5950 4550 6000 4550
Wire Wire Line
	5300 4200 5650 4200
Wire Wire Line
	5650 4200 5650 4550
Connection ~ 5650 4550
Wire Wire Line
	5650 4550 5750 4550
Wire Wire Line
	6200 4250 6000 4250
Wire Wire Line
	6000 4250 6000 4550
Connection ~ 6000 4550
Wire Wire Line
	6000 4550 6050 4550
Wire Wire Line
	4850 4950 4900 4950
Wire Wire Line
	4900 5200 5000 5200
Wire Wire Line
	5200 4950 4900 4950
Connection ~ 4900 4950
Wire Wire Line
	5600 5300 5650 5300
Wire Wire Line
	5950 5300 6000 5300
Wire Wire Line
	5400 4950 5650 4950
Wire Wire Line
	5650 4950 5650 5300
Connection ~ 5650 5300
Wire Wire Line
	5650 5300 5750 5300
Wire Wire Line
	6250 5100 6000 5100
Wire Wire Line
	6000 5100 6000 5300
Connection ~ 6000 5300
Wire Wire Line
	6000 5300 6050 5300
Wire Wire Line
	6650 4650 6750 4650
Wire Wire Line
	6650 5400 6750 5400
Wire Wire Line
	6400 4250 7050 4250
Wire Wire Line
	7050 4250 7050 4650
Wire Wire Line
	7050 4650 6950 4650
Wire Wire Line
	6450 5100 7000 5100
Wire Wire Line
	7000 5100 7000 5400
Wire Wire Line
	7000 5400 6950 5400
Wire Wire Line
	7100 4650 7050 4650
Connection ~ 7050 4650
Wire Wire Line
	7100 5400 7000 5400
Connection ~ 7000 5400
Text HLabel 7100 2350 2    50   Output ~ 0
DAB
$Comp
L OpAmps:TL074 U?
U 5 1 5FCD688A
P 8400 3300
AR Path="/5CEF66AD/5F9DE87B/5FCD688A" Ref="U?"  Part="5" 
AR Path="/5CEF66AD/5F9DEAE4/5FCD688A" Ref="U17"  Part="5" 
F 0 "U17" H 8400 3667 50  0000 C CNN
F 1 "TL074" H 8400 3576 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 8350 3400 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 8450 3500 50  0001 C CNN
	5    8400 3300
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 5FCD6890
P 8300 2850
AR Path="/5CEF66AD/5F9DE87B/5FCD6890" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/5F9DEAE4/5FCD6890" Ref="#PWR0180"  Part="1" 
F 0 "#PWR0180" H 8300 2700 50  0001 C CNN
F 1 "+12V" H 8315 3023 50  0000 C CNN
F 2 "" H 8300 2850 50  0001 C CNN
F 3 "" H 8300 2850 50  0001 C CNN
	1    8300 2850
	1    0    0    -1  
$EndComp
$Comp
L power:-12V #PWR?
U 1 1 5FCD6896
P 8300 3700
AR Path="/5CEF66AD/5F9DE87B/5FCD6896" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/5F9DEAE4/5FCD6896" Ref="#PWR0181"  Part="1" 
F 0 "#PWR0181" H 8300 3800 50  0001 C CNN
F 1 "-12V" H 8315 3873 50  0000 C CNN
F 2 "" H 8300 3700 50  0001 C CNN
F 3 "" H 8300 3700 50  0001 C CNN
	1    8300 3700
	-1   0    0    1   
$EndComp
$Comp
L device:C_Small C?
U 1 1 5FCD689C
P 8000 3050
AR Path="/5CEF66AD/5F9DE87B/5FCD689C" Ref="C?"  Part="1" 
AR Path="/5CEF66AD/5F9DEAE4/5FCD689C" Ref="C25"  Part="1" 
F 0 "C25" H 8092 3096 50  0000 L CNN
F 1 "100nF" H 8092 3005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8000 3050 50  0001 C CNN
F 3 "~" H 8000 3050 50  0001 C CNN
	1    8000 3050
	1    0    0    -1  
$EndComp
$Comp
L device:C_Small C?
U 1 1 5FCD68A2
P 8000 3750
AR Path="/5CEF66AD/5F9DE87B/5FCD68A2" Ref="C?"  Part="1" 
AR Path="/5CEF66AD/5F9DEAE4/5FCD68A2" Ref="C26"  Part="1" 
F 0 "C26" H 8092 3796 50  0000 L CNN
F 1 "100nF" H 8092 3705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8000 3750 50  0001 C CNN
F 3 "~" H 8000 3750 50  0001 C CNN
	1    8000 3750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FCD68A8
P 8000 3150
AR Path="/5F7954A8/5FCD68A8" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/5FCD68A8" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/5F9DE87B/5FCD68A8" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/5F9DEAE4/5FCD68A8" Ref="#PWR0182"  Part="1" 
F 0 "#PWR0182" H 8000 2900 50  0001 C CNN
F 1 "GND" H 8005 2977 50  0000 C CNN
F 2 "" H 8000 3150 50  0001 C CNN
F 3 "" H 8000 3150 50  0001 C CNN
	1    8000 3150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FCD68AE
P 8000 3850
AR Path="/5F7954A8/5FCD68AE" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/5FCD68AE" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/5F9DE87B/5FCD68AE" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/5F9DEAE4/5FCD68AE" Ref="#PWR0183"  Part="1" 
F 0 "#PWR0183" H 8000 3600 50  0001 C CNN
F 1 "GND" H 8005 3677 50  0000 C CNN
F 2 "" H 8000 3850 50  0001 C CNN
F 3 "" H 8000 3850 50  0001 C CNN
	1    8000 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	8300 2850 8300 2950
Wire Wire Line
	8000 2950 8300 2950
Connection ~ 8300 2950
Wire Wire Line
	8300 2950 8300 3000
Wire Wire Line
	8300 3600 8300 3650
Wire Wire Line
	8000 3650 8300 3650
Connection ~ 8300 3650
Wire Wire Line
	8300 3650 8300 3700
$Comp
L OpAmps:TL074 U?
U 5 1 5FCDFB72
P 8450 4800
AR Path="/5CEF66AD/5F9DE87B/5FCDFB72" Ref="U?"  Part="5" 
AR Path="/5CEF66AD/5F9DEAE4/5FCDFB72" Ref="U18"  Part="5" 
F 0 "U18" H 8450 5167 50  0000 C CNN
F 1 "TL074" H 8450 5076 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 8400 4900 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 8500 5000 50  0001 C CNN
	5    8450 4800
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 5FCDFB78
P 8350 4350
AR Path="/5CEF66AD/5F9DE87B/5FCDFB78" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/5F9DEAE4/5FCDFB78" Ref="#PWR0184"  Part="1" 
F 0 "#PWR0184" H 8350 4200 50  0001 C CNN
F 1 "+12V" H 8365 4523 50  0000 C CNN
F 2 "" H 8350 4350 50  0001 C CNN
F 3 "" H 8350 4350 50  0001 C CNN
	1    8350 4350
	1    0    0    -1  
$EndComp
$Comp
L power:-12V #PWR?
U 1 1 5FCDFB7E
P 8350 5200
AR Path="/5CEF66AD/5F9DE87B/5FCDFB7E" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/5F9DEAE4/5FCDFB7E" Ref="#PWR0185"  Part="1" 
F 0 "#PWR0185" H 8350 5300 50  0001 C CNN
F 1 "-12V" H 8365 5373 50  0000 C CNN
F 2 "" H 8350 5200 50  0001 C CNN
F 3 "" H 8350 5200 50  0001 C CNN
	1    8350 5200
	-1   0    0    1   
$EndComp
$Comp
L device:C_Small C?
U 1 1 5FCDFB84
P 8050 4550
AR Path="/5CEF66AD/5F9DE87B/5FCDFB84" Ref="C?"  Part="1" 
AR Path="/5CEF66AD/5F9DEAE4/5FCDFB84" Ref="C27"  Part="1" 
F 0 "C27" H 8142 4596 50  0000 L CNN
F 1 "100nF" H 8142 4505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8050 4550 50  0001 C CNN
F 3 "~" H 8050 4550 50  0001 C CNN
	1    8050 4550
	1    0    0    -1  
$EndComp
$Comp
L device:C_Small C?
U 1 1 5FCDFB8A
P 8050 5250
AR Path="/5CEF66AD/5F9DE87B/5FCDFB8A" Ref="C?"  Part="1" 
AR Path="/5CEF66AD/5F9DEAE4/5FCDFB8A" Ref="C28"  Part="1" 
F 0 "C28" H 8142 5296 50  0000 L CNN
F 1 "100nF" H 8142 5205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8050 5250 50  0001 C CNN
F 3 "~" H 8050 5250 50  0001 C CNN
	1    8050 5250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FCDFB90
P 8050 4650
AR Path="/5F7954A8/5FCDFB90" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/5FCDFB90" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/5F9DE87B/5FCDFB90" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/5F9DEAE4/5FCDFB90" Ref="#PWR0186"  Part="1" 
F 0 "#PWR0186" H 8050 4400 50  0001 C CNN
F 1 "GND" H 8055 4477 50  0000 C CNN
F 2 "" H 8050 4650 50  0001 C CNN
F 3 "" H 8050 4650 50  0001 C CNN
	1    8050 4650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FCDFB96
P 8050 5350
AR Path="/5F7954A8/5FCDFB96" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/5FCDFB96" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/5F9DE87B/5FCDFB96" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/5F9DEAE4/5FCDFB96" Ref="#PWR0187"  Part="1" 
F 0 "#PWR0187" H 8050 5100 50  0001 C CNN
F 1 "GND" H 8055 5177 50  0000 C CNN
F 2 "" H 8050 5350 50  0001 C CNN
F 3 "" H 8050 5350 50  0001 C CNN
	1    8050 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	8350 4350 8350 4450
Wire Wire Line
	8050 4450 8350 4450
Connection ~ 8350 4450
Wire Wire Line
	8350 4450 8350 4500
Wire Wire Line
	8350 5100 8350 5150
Wire Wire Line
	8050 5150 8350 5150
Connection ~ 8350 5150
Wire Wire Line
	8350 5150 8350 5200
Text HLabel 2900 3500 0    50   Input ~ 0
left_SCL
Text HLabel 2900 3400 0    50   Input ~ 0
left_SDA
Text HLabel 2900 3300 0    50   Input ~ 0
~LAT
Wire Wire Line
	2900 3300 3100 3300
Wire Wire Line
	2900 3400 3200 3400
Wire Wire Line
	2900 3500 3300 3500
Wire Wire Line
	4400 1650 4600 1650
Wire Wire Line
	4600 1650 4600 1900
Wire Wire Line
	4600 1900 4650 1900
Wire Wire Line
	4400 1750 4500 1750
Wire Wire Line
	4500 1750 4500 1550
Wire Wire Line
	4500 1550 4650 1550
Wire Wire Line
	4400 3200 4600 3200
Wire Wire Line
	4600 3200 4600 3450
Wire Wire Line
	4600 3450 4650 3450
Wire Wire Line
	4400 3300 4500 3300
Wire Wire Line
	4500 3300 4500 3050
Wire Wire Line
	4500 3050 4650 3050
Wire Wire Line
	4900 4300 4900 4450
Wire Wire Line
	4900 4950 4900 5200
Wire Wire Line
	4900 4200 4900 4450
Wire Wire Line
	4400 4700 4600 4700
Wire Wire Line
	4600 4700 4600 4950
Wire Wire Line
	4600 4950 4650 4950
Wire Wire Line
	4400 4800 4500 4800
Wire Wire Line
	4500 4800 4500 4550
Wire Wire Line
	4500 4550 4650 4550
$EndSCHEMATC
