EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 6 8
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 4900 1450 2    50   Output ~ 0
A
Text HLabel 4900 4700 2    50   Output ~ 0
CDA
Text HLabel 4900 5850 2    50   Output ~ 0
CD
Text HLabel 4900 7000 2    50   Output ~ 0
D
Text HLabel 4900 3600 2    50   Output ~ 0
DA
$Comp
L OpAmps:TL074 U?
U 5 1 5FC62D66
P 8400 1900
AR Path="/5CEF66AD/5F9DE87B/5FC62D66" Ref="U?"  Part="5" 
AR Path="/5CEF66AD/5F9DEAE4/5FC62D66" Ref="U16"  Part="5" 
AR Path="/5CEF66AD/5FAD26AB/5FC62D66" Ref="U8"  Part="5" 
F 0 "U8" H 8400 2267 50  0000 C CNN
F 1 "TL074" H 8400 2176 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 8350 2000 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 8450 2100 50  0001 C CNN
	5    8400 1900
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 5FC62D6C
P 8300 1450
AR Path="/5CEF66AD/5F9DE87B/5FC62D6C" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/5F9DEAE4/5FC62D6C" Ref="#PWR0164"  Part="1" 
AR Path="/5CEF66AD/5FAD26AB/5FC62D6C" Ref="#PWR0121"  Part="1" 
F 0 "#PWR0121" H 8300 1300 50  0001 C CNN
F 1 "+12V" H 8315 1623 50  0000 C CNN
F 2 "" H 8300 1450 50  0001 C CNN
F 3 "" H 8300 1450 50  0001 C CNN
	1    8300 1450
	1    0    0    -1  
$EndComp
$Comp
L power:-12V #PWR?
U 1 1 5FC62D72
P 8300 2300
AR Path="/5CEF66AD/5F9DE87B/5FC62D72" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/5F9DEAE4/5FC62D72" Ref="#PWR0165"  Part="1" 
AR Path="/5CEF66AD/5FAD26AB/5FC62D72" Ref="#PWR0122"  Part="1" 
F 0 "#PWR0122" H 8300 2400 50  0001 C CNN
F 1 "-12V" H 8315 2473 50  0000 C CNN
F 2 "" H 8300 2300 50  0001 C CNN
F 3 "" H 8300 2300 50  0001 C CNN
	1    8300 2300
	-1   0    0    1   
$EndComp
$Comp
L device:C_Small C?
U 1 1 5FC62D78
P 8000 1650
AR Path="/5CEF66AD/5F9DE87B/5FC62D78" Ref="C?"  Part="1" 
AR Path="/5CEF66AD/5F9DEAE4/5FC62D78" Ref="C23"  Part="1" 
AR Path="/5CEF66AD/5FAD26AB/5FC62D78" Ref="C28"  Part="1" 
F 0 "C28" H 8092 1696 50  0000 L CNN
F 1 "100nF" H 8092 1605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8000 1650 50  0001 C CNN
F 3 "~" H 8000 1650 50  0001 C CNN
	1    8000 1650
	1    0    0    -1  
$EndComp
$Comp
L device:C_Small C?
U 1 1 5FC62D7E
P 8000 2350
AR Path="/5CEF66AD/5F9DE87B/5FC62D7E" Ref="C?"  Part="1" 
AR Path="/5CEF66AD/5F9DEAE4/5FC62D7E" Ref="C24"  Part="1" 
AR Path="/5CEF66AD/5FAD26AB/5FC62D7E" Ref="C35"  Part="1" 
F 0 "C35" H 8092 2396 50  0000 L CNN
F 1 "100nF" H 8092 2305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8000 2350 50  0001 C CNN
F 3 "~" H 8000 2350 50  0001 C CNN
	1    8000 2350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FC62D84
P 8000 1750
AR Path="/5F7954A8/5FC62D84" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/5FC62D84" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/5F9DE87B/5FC62D84" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/5F9DEAE4/5FC62D84" Ref="#PWR0166"  Part="1" 
AR Path="/5CEF66AD/5FAD26AB/5FC62D84" Ref="#PWR0115"  Part="1" 
F 0 "#PWR0115" H 8000 1500 50  0001 C CNN
F 1 "GND" H 8005 1577 50  0000 C CNN
F 2 "" H 8000 1750 50  0001 C CNN
F 3 "" H 8000 1750 50  0001 C CNN
	1    8000 1750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FC62D8A
P 8000 2450
AR Path="/5F7954A8/5FC62D8A" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/5FC62D8A" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/5F9DE87B/5FC62D8A" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/5F9DEAE4/5FC62D8A" Ref="#PWR0167"  Part="1" 
AR Path="/5CEF66AD/5FAD26AB/5FC62D8A" Ref="#PWR0116"  Part="1" 
F 0 "#PWR0116" H 8000 2200 50  0001 C CNN
F 1 "GND" H 8005 2277 50  0000 C CNN
F 2 "" H 8000 2450 50  0001 C CNN
F 3 "" H 8000 2450 50  0001 C CNN
	1    8000 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	8300 1450 8300 1550
Wire Wire Line
	8000 1550 8300 1550
Connection ~ 8300 1550
Wire Wire Line
	8300 1550 8300 1600
Wire Wire Line
	8300 2200 8300 2250
Wire Wire Line
	8000 2250 8300 2250
Connection ~ 8300 2250
Wire Wire Line
	8300 2250 8300 2300
$Comp
L OpAmps:TL074 U?
U 1 1 5FC659B3
P 3100 1350
AR Path="/5CEF66AD/5F9DE87B/5FC659B3" Ref="U?"  Part="1" 
AR Path="/5CEF66AD/5F9DEAE4/5FC659B3" Ref="U16"  Part="1" 
AR Path="/5CEF66AD/5FAD26AB/5FC659B3" Ref="U8"  Part="1" 
F 0 "U8" H 3250 1200 50  0000 C CNN
F 1 "TL074" H 3200 1100 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 3050 1450 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 3150 1550 50  0001 C CNN
	1    3100 1350
	1    0    0    1   
$EndComp
$Comp
L OpAmps:TL074 U?
U 2 1 5FC659B9
P 3100 2400
AR Path="/5CEF66AD/5F9DE87B/5FC659B9" Ref="U?"  Part="2" 
AR Path="/5CEF66AD/5F9DEAE4/5FC659B9" Ref="U16"  Part="2" 
AR Path="/5CEF66AD/5FAD26AB/5FC659B9" Ref="U8"  Part="2" 
F 0 "U8" H 3300 2300 50  0000 C CNN
F 1 "TL074" H 3250 2200 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 3050 2500 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 3150 2600 50  0001 C CNN
	2    3100 2400
	1    0    0    1   
$EndComp
$Comp
L OpAmps:TL074 U?
U 4 1 5FC659BF
P 4150 1450
AR Path="/5CEF66AD/5F9DE87B/5FC659BF" Ref="U?"  Part="4" 
AR Path="/5CEF66AD/5F9DEAE4/5FC659BF" Ref="U16"  Part="4" 
AR Path="/5CEF66AD/5FAD26AB/5FC659BF" Ref="U8"  Part="4" 
F 0 "U8" H 4250 1300 50  0000 C CNN
F 1 "TL074" H 4250 1200 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 4100 1550 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 4200 1650 50  0001 C CNN
	4    4150 1450
	1    0    0    1   
$EndComp
$Comp
L OpAmps:TL074 U?
U 3 1 5FC659C5
P 4150 2500
AR Path="/5CEF66AD/5F9DE87B/5FC659C5" Ref="U?"  Part="3" 
AR Path="/5CEF66AD/5F9DEAE4/5FC659C5" Ref="U16"  Part="3" 
AR Path="/5CEF66AD/5FAD26AB/5FC659C5" Ref="U8"  Part="3" 
F 0 "U8" H 4350 2400 50  0000 C CNN
F 1 "TL074" H 4300 2300 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 4100 2600 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 4200 2700 50  0001 C CNN
	3    4150 2500
	1    0    0    1   
$EndComp
$Comp
L device:R_Small_US R?
U 1 1 5FC659CB
P 2500 1250
AR Path="/5CEF66AD/5F9DE87B/5FC659CB" Ref="R?"  Part="1" 
AR Path="/5CEF66AD/5F9DEAE4/5FC659CB" Ref="R70"  Part="1" 
AR Path="/5CEF66AD/5FAD26AB/5FC659CB" Ref="R62"  Part="1" 
F 0 "R62" V 2295 1250 50  0000 C CNN
F 1 "10K" V 2386 1250 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2500 1250 50  0001 C CNN
F 3 "~" H 2500 1250 50  0001 C CNN
	1    2500 1250
	0    1    1    0   
$EndComp
$Comp
L device:R_Small_US R?
U 1 1 5FC659D1
P 2550 2050
AR Path="/5CEF66AD/5F9DE87B/5FC659D1" Ref="R?"  Part="1" 
AR Path="/5CEF66AD/5F9DEAE4/5FC659D1" Ref="R71"  Part="1" 
AR Path="/5CEF66AD/5FAD26AB/5FC659D1" Ref="R64"  Part="1" 
F 0 "R64" V 2750 2050 50  0000 C CNN
F 1 "10K" V 2650 2050 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2550 2050 50  0001 C CNN
F 3 "~" H 2550 2050 50  0001 C CNN
	1    2550 2050
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FC659D7
P 2800 1450
AR Path="/5F7954A8/5FC659D7" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/5FC659D7" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/5F9DE87B/5FC659D7" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/5F9DEAE4/5FC659D7" Ref="#PWR0168"  Part="1" 
AR Path="/5CEF66AD/5FAD26AB/5FC659D7" Ref="#PWR099"  Part="1" 
F 0 "#PWR099" H 2800 1200 50  0001 C CNN
F 1 "GND" H 2805 1277 50  0000 C CNN
F 2 "" H 2800 1450 50  0001 C CNN
F 3 "" H 2800 1450 50  0001 C CNN
	1    2800 1450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FC659DD
P 2800 2500
AR Path="/5F7954A8/5FC659DD" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/5FC659DD" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/5F9DE87B/5FC659DD" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/5F9DEAE4/5FC659DD" Ref="#PWR0169"  Part="1" 
AR Path="/5CEF66AD/5FAD26AB/5FC659DD" Ref="#PWR0100"  Part="1" 
F 0 "#PWR0100" H 2800 2250 50  0001 C CNN
F 1 "GND" H 2805 2327 50  0000 C CNN
F 2 "" H 2800 2500 50  0001 C CNN
F 3 "" H 2800 2500 50  0001 C CNN
	1    2800 2500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FC659E3
P 3850 2600
AR Path="/5F7954A8/5FC659E3" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/5FC659E3" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/5F9DE87B/5FC659E3" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/5F9DEAE4/5FC659E3" Ref="#PWR0170"  Part="1" 
AR Path="/5CEF66AD/5FAD26AB/5FC659E3" Ref="#PWR0110"  Part="1" 
F 0 "#PWR0110" H 3850 2350 50  0001 C CNN
F 1 "GND" H 3855 2427 50  0000 C CNN
F 2 "" H 3850 2600 50  0001 C CNN
F 3 "" H 3850 2600 50  0001 C CNN
	1    3850 2600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FC659E9
P 3850 1550
AR Path="/5F7954A8/5FC659E9" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/5FC659E9" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/5F9DE87B/5FC659E9" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/5F9DEAE4/5FC659E9" Ref="#PWR0171"  Part="1" 
AR Path="/5CEF66AD/5FAD26AB/5FC659E9" Ref="#PWR0109"  Part="1" 
F 0 "#PWR0109" H 3850 1300 50  0001 C CNN
F 1 "GND" H 3855 1377 50  0000 C CNN
F 2 "" H 3850 1550 50  0001 C CNN
F 3 "" H 3850 1550 50  0001 C CNN
	1    3850 1550
	1    0    0    -1  
$EndComp
$Comp
L device:R_Small_US R?
U 1 1 5FC659EF
P 3000 1000
AR Path="/5CEF66AD/5F9DE87B/5FC659EF" Ref="R?"  Part="1" 
AR Path="/5CEF66AD/5F9DEAE4/5FC659EF" Ref="R76"  Part="1" 
AR Path="/5CEF66AD/5FAD26AB/5FC659EF" Ref="R68"  Part="1" 
F 0 "R68" V 2900 900 50  0000 C CNN
F 1 "30K" V 2900 1100 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3000 1000 50  0001 C CNN
F 3 "~" H 3000 1000 50  0001 C CNN
	1    3000 1000
	0    1    1    0   
$EndComp
$Comp
L device:R_Small_US R?
U 1 1 5FC659F5
P 3650 1350
AR Path="/5CEF66AD/5F9DE87B/5FC659F5" Ref="R?"  Part="1" 
AR Path="/5CEF66AD/5F9DEAE4/5FC659F5" Ref="R82"  Part="1" 
AR Path="/5CEF66AD/5FAD26AB/5FC659F5" Ref="R74"  Part="1" 
F 0 "R74" V 3445 1350 50  0000 C CNN
F 1 "10K" V 3536 1350 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3650 1350 50  0001 C CNN
F 3 "~" H 3650 1350 50  0001 C CNN
	1    3650 1350
	0    1    1    0   
$EndComp
$Comp
L device:R_Small_US R?
U 1 1 5FC659FB
P 4100 1050
AR Path="/5CEF66AD/5F9DE87B/5FC659FB" Ref="R?"  Part="1" 
AR Path="/5CEF66AD/5F9DEAE4/5FC659FB" Ref="R88"  Part="1" 
AR Path="/5CEF66AD/5FAD26AB/5FC659FB" Ref="R80"  Part="1" 
F 0 "R80" V 3895 1050 50  0000 C CNN
F 1 "10K" V 3986 1050 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4100 1050 50  0001 C CNN
F 3 "~" H 4100 1050 50  0001 C CNN
	1    4100 1050
	0    1    1    0   
$EndComp
$Comp
L device:R_Small_US R?
U 1 1 5FC65A01
P 3100 2050
AR Path="/5CEF66AD/5F9DE87B/5FC65A01" Ref="R?"  Part="1" 
AR Path="/5CEF66AD/5F9DEAE4/5FC65A01" Ref="R79"  Part="1" 
AR Path="/5CEF66AD/5FAD26AB/5FC65A01" Ref="R71"  Part="1" 
F 0 "R71" V 3000 1900 50  0000 C CNN
F 1 "30K" V 3000 2100 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3100 2050 50  0001 C CNN
F 3 "~" H 3100 2050 50  0001 C CNN
	1    3100 2050
	0    1    1    0   
$EndComp
$Comp
L device:R_Small_US R?
U 1 1 5FC65A07
P 3650 2400
AR Path="/5CEF66AD/5F9DE87B/5FC65A07" Ref="R?"  Part="1" 
AR Path="/5CEF66AD/5F9DEAE4/5FC65A07" Ref="R83"  Part="1" 
AR Path="/5CEF66AD/5FAD26AB/5FC65A07" Ref="R75"  Part="1" 
F 0 "R75" V 3445 2400 50  0000 C CNN
F 1 "10K" V 3536 2400 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3650 2400 50  0001 C CNN
F 3 "~" H 3650 2400 50  0001 C CNN
	1    3650 2400
	0    1    1    0   
$EndComp
$Comp
L device:R_Small_US R?
U 1 1 5FC65A0D
P 4150 2200
AR Path="/5CEF66AD/5F9DE87B/5FC65A0D" Ref="R?"  Part="1" 
AR Path="/5CEF66AD/5F9DEAE4/5FC65A0D" Ref="R91"  Part="1" 
AR Path="/5CEF66AD/5FAD26AB/5FC65A0D" Ref="R83"  Part="1" 
F 0 "R83" V 3945 2200 50  0000 C CNN
F 1 "10K" V 4036 2200 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4150 2200 50  0001 C CNN
F 3 "~" H 4150 2200 50  0001 C CNN
	1    4150 2200
	0    1    1    0   
$EndComp
$Comp
L device:R_Small_US R?
U 1 1 5FC65A13
P 4650 1450
AR Path="/5CEF66AD/5F9DE87B/5FC65A13" Ref="R?"  Part="1" 
AR Path="/5CEF66AD/5F9DEAE4/5FC65A13" Ref="R94"  Part="1" 
AR Path="/5CEF66AD/5FAD26AB/5FC65A13" Ref="R86"  Part="1" 
F 0 "R86" V 4445 1450 50  0000 C CNN
F 1 "220R" V 4536 1450 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4650 1450 50  0001 C CNN
F 3 "~" H 4650 1450 50  0001 C CNN
	1    4650 1450
	0    1    1    0   
$EndComp
$Comp
L device:R_Small_US R?
U 1 1 5FC65A19
P 4650 2500
AR Path="/5CEF66AD/5F9DE87B/5FC65A19" Ref="R?"  Part="1" 
AR Path="/5CEF66AD/5F9DEAE4/5FC65A19" Ref="R95"  Part="1" 
AR Path="/5CEF66AD/5FAD26AB/5FC65A19" Ref="R87"  Part="1" 
F 0 "R87" V 4445 2500 50  0000 C CNN
F 1 "220R" V 4536 2500 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4650 2500 50  0001 C CNN
F 3 "~" H 4650 2500 50  0001 C CNN
	1    4650 2500
	0    1    1    0   
$EndComp
Wire Wire Line
	2700 1250 2800 1250
Wire Wire Line
	2700 1250 2700 1000
Wire Wire Line
	2700 1000 2900 1000
Connection ~ 2700 1250
Wire Wire Line
	3400 1350 3450 1350
Wire Wire Line
	3750 1350 3800 1350
Wire Wire Line
	3100 1000 3450 1000
Wire Wire Line
	3450 1000 3450 1350
Connection ~ 3450 1350
Wire Wire Line
	3450 1350 3550 1350
Wire Wire Line
	4000 1050 3800 1050
Wire Wire Line
	3800 1050 3800 1350
Connection ~ 3800 1350
Wire Wire Line
	3800 1350 3850 1350
Wire Wire Line
	2650 2050 2700 2050
Wire Wire Line
	2700 2300 2800 2300
Wire Wire Line
	3000 2050 2700 2050
Connection ~ 2700 2050
Wire Wire Line
	2700 2050 2700 2300
Wire Wire Line
	3400 2400 3450 2400
Wire Wire Line
	3750 2400 3800 2400
Wire Wire Line
	3200 2050 3450 2050
Wire Wire Line
	3450 2050 3450 2400
Connection ~ 3450 2400
Wire Wire Line
	3450 2400 3550 2400
Wire Wire Line
	4050 2200 3800 2200
Wire Wire Line
	3800 2200 3800 2400
Connection ~ 3800 2400
Wire Wire Line
	3800 2400 3850 2400
Wire Wire Line
	4450 1450 4550 1450
Wire Wire Line
	4450 2500 4550 2500
Wire Wire Line
	4200 1050 4850 1050
Wire Wire Line
	4850 1050 4850 1450
Wire Wire Line
	4850 1450 4750 1450
Wire Wire Line
	4250 2200 4800 2200
Wire Wire Line
	4800 2200 4800 2500
Wire Wire Line
	4800 2500 4750 2500
Wire Wire Line
	4900 1450 4850 1450
Connection ~ 4850 1450
Wire Wire Line
	4900 2500 4800 2500
Connection ~ 4800 2500
$Comp
L OpAmps:TL074 U?
U 1 1 5FCAC8C6
P 3100 3500
AR Path="/5CEF66AD/5F9DE87B/5FCAC8C6" Ref="U?"  Part="1" 
AR Path="/5CEF66AD/5F9DEAE4/5FCAC8C6" Ref="U17"  Part="1" 
AR Path="/5CEF66AD/5FAD26AB/5FCAC8C6" Ref="U9"  Part="1" 
F 0 "U9" H 3250 3350 50  0000 C CNN
F 1 "TL074" H 3200 3250 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 3050 3600 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 3150 3700 50  0001 C CNN
	1    3100 3500
	1    0    0    1   
$EndComp
$Comp
L OpAmps:TL074 U?
U 2 1 5FCAC8CC
P 3100 4600
AR Path="/5CEF66AD/5F9DE87B/5FCAC8CC" Ref="U?"  Part="2" 
AR Path="/5CEF66AD/5F9DEAE4/5FCAC8CC" Ref="U17"  Part="2" 
AR Path="/5CEF66AD/5FAD26AB/5FCAC8CC" Ref="U9"  Part="2" 
F 0 "U9" H 3300 4500 50  0000 C CNN
F 1 "TL074" H 3250 4400 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 3050 4700 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 3150 4800 50  0001 C CNN
	2    3100 4600
	1    0    0    1   
$EndComp
$Comp
L OpAmps:TL074 U?
U 4 1 5FCAC8D2
P 4150 3600
AR Path="/5CEF66AD/5F9DE87B/5FCAC8D2" Ref="U?"  Part="4" 
AR Path="/5CEF66AD/5F9DEAE4/5FCAC8D2" Ref="U17"  Part="4" 
AR Path="/5CEF66AD/5FAD26AB/5FCAC8D2" Ref="U9"  Part="4" 
F 0 "U9" H 4250 3450 50  0000 C CNN
F 1 "TL074" H 4250 3350 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 4100 3700 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 4200 3800 50  0001 C CNN
	4    4150 3600
	1    0    0    1   
$EndComp
$Comp
L OpAmps:TL074 U?
U 3 1 5FCAC8D8
P 4150 4700
AR Path="/5CEF66AD/5F9DE87B/5FCAC8D8" Ref="U?"  Part="3" 
AR Path="/5CEF66AD/5F9DEAE4/5FCAC8D8" Ref="U17"  Part="3" 
AR Path="/5CEF66AD/5FAD26AB/5FCAC8D8" Ref="U9"  Part="3" 
F 0 "U9" H 4350 4600 50  0000 C CNN
F 1 "TL074" H 4300 4500 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 4100 4800 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 4200 4900 50  0001 C CNN
	3    4150 4700
	1    0    0    1   
$EndComp
$Comp
L device:R_Small_US R?
U 1 1 5FCAC8DE
P 2500 3400
AR Path="/5CEF66AD/5F9DE87B/5FCAC8DE" Ref="R?"  Part="1" 
AR Path="/5CEF66AD/5F9DEAE4/5FCAC8DE" Ref="R72"  Part="1" 
AR Path="/5CEF66AD/5FAD26AB/5FCAC8DE" Ref="R63"  Part="1" 
F 0 "R63" V 2295 3400 50  0000 C CNN
F 1 "10K" V 2386 3400 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2500 3400 50  0001 C CNN
F 3 "~" H 2500 3400 50  0001 C CNN
	1    2500 3400
	0    1    1    0   
$EndComp
$Comp
L device:R_Small_US R?
U 1 1 5FCAC8E4
P 2550 4250
AR Path="/5CEF66AD/5F9DE87B/5FCAC8E4" Ref="R?"  Part="1" 
AR Path="/5CEF66AD/5F9DEAE4/5FCAC8E4" Ref="R73"  Part="1" 
AR Path="/5CEF66AD/5FAD26AB/5FCAC8E4" Ref="R65"  Part="1" 
F 0 "R65" V 2750 4250 50  0000 C CNN
F 1 "10K" V 2650 4250 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2550 4250 50  0001 C CNN
F 3 "~" H 2550 4250 50  0001 C CNN
	1    2550 4250
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FCAC8EA
P 2800 3600
AR Path="/5F7954A8/5FCAC8EA" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/5FCAC8EA" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/5F9DE87B/5FCAC8EA" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/5F9DEAE4/5FCAC8EA" Ref="#PWR0172"  Part="1" 
AR Path="/5CEF66AD/5FAD26AB/5FCAC8EA" Ref="#PWR0105"  Part="1" 
F 0 "#PWR0105" H 2800 3350 50  0001 C CNN
F 1 "GND" H 2805 3427 50  0000 C CNN
F 2 "" H 2800 3600 50  0001 C CNN
F 3 "" H 2800 3600 50  0001 C CNN
	1    2800 3600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FCAC8F0
P 2800 4700
AR Path="/5F7954A8/5FCAC8F0" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/5FCAC8F0" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/5F9DE87B/5FCAC8F0" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/5F9DEAE4/5FCAC8F0" Ref="#PWR0173"  Part="1" 
AR Path="/5CEF66AD/5FAD26AB/5FCAC8F0" Ref="#PWR0106"  Part="1" 
F 0 "#PWR0106" H 2800 4450 50  0001 C CNN
F 1 "GND" H 2805 4527 50  0000 C CNN
F 2 "" H 2800 4700 50  0001 C CNN
F 3 "" H 2800 4700 50  0001 C CNN
	1    2800 4700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FCAC8F6
P 3850 4800
AR Path="/5F7954A8/5FCAC8F6" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/5FCAC8F6" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/5F9DE87B/5FCAC8F6" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/5F9DEAE4/5FCAC8F6" Ref="#PWR0174"  Part="1" 
AR Path="/5CEF66AD/5FAD26AB/5FCAC8F6" Ref="#PWR0112"  Part="1" 
F 0 "#PWR0112" H 3850 4550 50  0001 C CNN
F 1 "GND" H 3855 4627 50  0000 C CNN
F 2 "" H 3850 4800 50  0001 C CNN
F 3 "" H 3850 4800 50  0001 C CNN
	1    3850 4800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FCAC8FC
P 3850 3700
AR Path="/5F7954A8/5FCAC8FC" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/5FCAC8FC" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/5F9DE87B/5FCAC8FC" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/5F9DEAE4/5FCAC8FC" Ref="#PWR0175"  Part="1" 
AR Path="/5CEF66AD/5FAD26AB/5FCAC8FC" Ref="#PWR0111"  Part="1" 
F 0 "#PWR0111" H 3850 3450 50  0001 C CNN
F 1 "GND" H 3855 3527 50  0000 C CNN
F 2 "" H 3850 3700 50  0001 C CNN
F 3 "" H 3850 3700 50  0001 C CNN
	1    3850 3700
	1    0    0    -1  
$EndComp
$Comp
L device:R_Small_US R?
U 1 1 5FCAC902
P 3000 3150
AR Path="/5CEF66AD/5F9DE87B/5FCAC902" Ref="R?"  Part="1" 
AR Path="/5CEF66AD/5F9DEAE4/5FCAC902" Ref="R77"  Part="1" 
AR Path="/5CEF66AD/5FAD26AB/5FCAC902" Ref="R69"  Part="1" 
F 0 "R69" V 2900 3050 50  0000 C CNN
F 1 "30K" V 2900 3250 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3000 3150 50  0001 C CNN
F 3 "~" H 3000 3150 50  0001 C CNN
	1    3000 3150
	0    1    1    0   
$EndComp
$Comp
L device:R_Small_US R?
U 1 1 5FCAC908
P 3650 3500
AR Path="/5CEF66AD/5F9DE87B/5FCAC908" Ref="R?"  Part="1" 
AR Path="/5CEF66AD/5F9DEAE4/5FCAC908" Ref="R84"  Part="1" 
AR Path="/5CEF66AD/5FAD26AB/5FCAC908" Ref="R76"  Part="1" 
F 0 "R76" V 3445 3500 50  0000 C CNN
F 1 "10K" V 3536 3500 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3650 3500 50  0001 C CNN
F 3 "~" H 3650 3500 50  0001 C CNN
	1    3650 3500
	0    1    1    0   
$EndComp
$Comp
L device:R_Small_US R?
U 1 1 5FCAC90E
P 4100 3200
AR Path="/5CEF66AD/5F9DE87B/5FCAC90E" Ref="R?"  Part="1" 
AR Path="/5CEF66AD/5F9DEAE4/5FCAC90E" Ref="R89"  Part="1" 
AR Path="/5CEF66AD/5FAD26AB/5FCAC90E" Ref="R81"  Part="1" 
F 0 "R81" V 3895 3200 50  0000 C CNN
F 1 "10K" V 3986 3200 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4100 3200 50  0001 C CNN
F 3 "~" H 4100 3200 50  0001 C CNN
	1    4100 3200
	0    1    1    0   
$EndComp
$Comp
L device:R_Small_US R?
U 1 1 5FCAC914
P 3100 4250
AR Path="/5CEF66AD/5F9DE87B/5FCAC914" Ref="R?"  Part="1" 
AR Path="/5CEF66AD/5F9DEAE4/5FCAC914" Ref="R80"  Part="1" 
AR Path="/5CEF66AD/5FAD26AB/5FCAC914" Ref="R72"  Part="1" 
F 0 "R72" V 3000 4150 50  0000 C CNN
F 1 "30K" V 3000 4300 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3100 4250 50  0001 C CNN
F 3 "~" H 3100 4250 50  0001 C CNN
	1    3100 4250
	0    1    1    0   
$EndComp
$Comp
L device:R_Small_US R?
U 1 1 5FCAC91A
P 3650 4600
AR Path="/5CEF66AD/5F9DE87B/5FCAC91A" Ref="R?"  Part="1" 
AR Path="/5CEF66AD/5F9DEAE4/5FCAC91A" Ref="R85"  Part="1" 
AR Path="/5CEF66AD/5FAD26AB/5FCAC91A" Ref="R77"  Part="1" 
F 0 "R77" V 3445 4600 50  0000 C CNN
F 1 "10K" V 3536 4600 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3650 4600 50  0001 C CNN
F 3 "~" H 3650 4600 50  0001 C CNN
	1    3650 4600
	0    1    1    0   
$EndComp
$Comp
L device:R_Small_US R?
U 1 1 5FCAC920
P 4150 4400
AR Path="/5CEF66AD/5F9DE87B/5FCAC920" Ref="R?"  Part="1" 
AR Path="/5CEF66AD/5F9DEAE4/5FCAC920" Ref="R92"  Part="1" 
AR Path="/5CEF66AD/5FAD26AB/5FCAC920" Ref="R84"  Part="1" 
F 0 "R84" V 3945 4400 50  0000 C CNN
F 1 "10K" V 4036 4400 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4150 4400 50  0001 C CNN
F 3 "~" H 4150 4400 50  0001 C CNN
	1    4150 4400
	0    1    1    0   
$EndComp
$Comp
L device:R_Small_US R?
U 1 1 5FCAC926
P 4650 3600
AR Path="/5CEF66AD/5F9DE87B/5FCAC926" Ref="R?"  Part="1" 
AR Path="/5CEF66AD/5F9DEAE4/5FCAC926" Ref="R96"  Part="1" 
AR Path="/5CEF66AD/5FAD26AB/5FCAC926" Ref="R88"  Part="1" 
F 0 "R88" V 4445 3600 50  0000 C CNN
F 1 "220R" V 4536 3600 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4650 3600 50  0001 C CNN
F 3 "~" H 4650 3600 50  0001 C CNN
	1    4650 3600
	0    1    1    0   
$EndComp
$Comp
L device:R_Small_US R?
U 1 1 5FCAC92C
P 4650 4700
AR Path="/5CEF66AD/5F9DE87B/5FCAC92C" Ref="R?"  Part="1" 
AR Path="/5CEF66AD/5F9DEAE4/5FCAC92C" Ref="R97"  Part="1" 
AR Path="/5CEF66AD/5FAD26AB/5FCAC92C" Ref="R89"  Part="1" 
F 0 "R89" V 4445 4700 50  0000 C CNN
F 1 "220R" V 4536 4700 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4650 4700 50  0001 C CNN
F 3 "~" H 4650 4700 50  0001 C CNN
	1    4650 4700
	0    1    1    0   
$EndComp
Wire Wire Line
	2700 3400 2800 3400
Wire Wire Line
	2700 3400 2700 3150
Wire Wire Line
	2700 3150 2900 3150
Connection ~ 2700 3400
Wire Wire Line
	3400 3500 3450 3500
Wire Wire Line
	3750 3500 3800 3500
Wire Wire Line
	3100 3150 3450 3150
Wire Wire Line
	3450 3150 3450 3500
Connection ~ 3450 3500
Wire Wire Line
	3450 3500 3550 3500
Wire Wire Line
	4000 3200 3800 3200
Wire Wire Line
	3800 3200 3800 3500
Connection ~ 3800 3500
Wire Wire Line
	3800 3500 3850 3500
Wire Wire Line
	2650 4250 2700 4250
Wire Wire Line
	2700 4500 2800 4500
Wire Wire Line
	3000 4250 2700 4250
Connection ~ 2700 4250
Wire Wire Line
	2700 4250 2700 4500
Wire Wire Line
	3400 4600 3450 4600
Wire Wire Line
	3750 4600 3800 4600
Wire Wire Line
	3200 4250 3450 4250
Wire Wire Line
	3450 4250 3450 4600
Connection ~ 3450 4600
Wire Wire Line
	3450 4600 3550 4600
Wire Wire Line
	4050 4400 3800 4400
Wire Wire Line
	3800 4400 3800 4600
Connection ~ 3800 4600
Wire Wire Line
	3800 4600 3850 4600
Wire Wire Line
	4450 3600 4550 3600
Wire Wire Line
	4450 4700 4550 4700
Wire Wire Line
	4200 3200 4850 3200
Wire Wire Line
	4850 3200 4850 3600
Wire Wire Line
	4850 3600 4750 3600
Wire Wire Line
	4250 4400 4800 4400
Wire Wire Line
	4800 4400 4800 4700
Wire Wire Line
	4800 4700 4750 4700
Wire Wire Line
	4900 3600 4850 3600
Connection ~ 4850 3600
Wire Wire Line
	4900 4700 4800 4700
Connection ~ 4800 4700
$Comp
L OpAmps:TL074 U?
U 1 1 5FCC0762
P 3100 5750
AR Path="/5CEF66AD/5F9DE87B/5FCC0762" Ref="U?"  Part="1" 
AR Path="/5CEF66AD/5F9DEAE4/5FCC0762" Ref="U18"  Part="1" 
AR Path="/5CEF66AD/5FAD26AB/5FCC0762" Ref="U10"  Part="1" 
F 0 "U10" H 3250 5600 50  0000 C CNN
F 1 "TL074" H 3200 5500 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 3050 5850 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 3150 5950 50  0001 C CNN
	1    3100 5750
	1    0    0    1   
$EndComp
$Comp
L OpAmps:TL074 U?
U 2 1 5FCC0768
P 3100 6900
AR Path="/5CEF66AD/5F9DE87B/5FCC0768" Ref="U?"  Part="2" 
AR Path="/5CEF66AD/5F9DEAE4/5FCC0768" Ref="U18"  Part="2" 
AR Path="/5CEF66AD/5FAD26AB/5FCC0768" Ref="U10"  Part="2" 
F 0 "U10" H 3300 6800 50  0000 C CNN
F 1 "TL074" H 3250 6700 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 3050 7000 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 3150 7100 50  0001 C CNN
	2    3100 6900
	1    0    0    1   
$EndComp
$Comp
L OpAmps:TL074 U?
U 4 1 5FCC076E
P 4150 5850
AR Path="/5CEF66AD/5F9DE87B/5FCC076E" Ref="U?"  Part="4" 
AR Path="/5CEF66AD/5F9DEAE4/5FCC076E" Ref="U18"  Part="4" 
AR Path="/5CEF66AD/5FAD26AB/5FCC076E" Ref="U10"  Part="4" 
F 0 "U10" H 4250 5700 50  0000 C CNN
F 1 "TL074" H 4250 5600 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 4100 5950 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 4200 6050 50  0001 C CNN
	4    4150 5850
	1    0    0    1   
$EndComp
$Comp
L OpAmps:TL074 U?
U 3 1 5FCC0774
P 4150 7000
AR Path="/5CEF66AD/5F9DE87B/5FCC0774" Ref="U?"  Part="3" 
AR Path="/5CEF66AD/5F9DEAE4/5FCC0774" Ref="U18"  Part="3" 
AR Path="/5CEF66AD/5FAD26AB/5FCC0774" Ref="U10"  Part="3" 
F 0 "U10" H 4350 6900 50  0000 C CNN
F 1 "TL074" H 4300 6800 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 4100 7100 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 4200 7200 50  0001 C CNN
	3    4150 7000
	1    0    0    1   
$EndComp
$Comp
L device:R_Small_US R?
U 1 1 5FCC077A
P 2550 5650
AR Path="/5CEF66AD/5F9DE87B/5FCC077A" Ref="R?"  Part="1" 
AR Path="/5CEF66AD/5F9DEAE4/5FCC077A" Ref="R74"  Part="1" 
AR Path="/5CEF66AD/5FAD26AB/5FCC077A" Ref="R66"  Part="1" 
F 0 "R66" V 2345 5650 50  0000 C CNN
F 1 "10K" V 2436 5650 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2550 5650 50  0001 C CNN
F 3 "~" H 2550 5650 50  0001 C CNN
	1    2550 5650
	0    1    1    0   
$EndComp
$Comp
L device:R_Small_US R?
U 1 1 5FCC0780
P 2550 6550
AR Path="/5CEF66AD/5F9DE87B/5FCC0780" Ref="R?"  Part="1" 
AR Path="/5CEF66AD/5F9DEAE4/5FCC0780" Ref="R75"  Part="1" 
AR Path="/5CEF66AD/5FAD26AB/5FCC0780" Ref="R67"  Part="1" 
F 0 "R67" V 2750 6550 50  0000 C CNN
F 1 "10K" V 2650 6550 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2550 6550 50  0001 C CNN
F 3 "~" H 2550 6550 50  0001 C CNN
	1    2550 6550
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FCC0786
P 2800 5850
AR Path="/5F7954A8/5FCC0786" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/5FCC0786" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/5F9DE87B/5FCC0786" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/5F9DEAE4/5FCC0786" Ref="#PWR0176"  Part="1" 
AR Path="/5CEF66AD/5FAD26AB/5FCC0786" Ref="#PWR0107"  Part="1" 
F 0 "#PWR0107" H 2800 5600 50  0001 C CNN
F 1 "GND" H 2805 5677 50  0000 C CNN
F 2 "" H 2800 5850 50  0001 C CNN
F 3 "" H 2800 5850 50  0001 C CNN
	1    2800 5850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FCC078C
P 2800 7000
AR Path="/5F7954A8/5FCC078C" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/5FCC078C" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/5F9DE87B/5FCC078C" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/5F9DEAE4/5FCC078C" Ref="#PWR0177"  Part="1" 
AR Path="/5CEF66AD/5FAD26AB/5FCC078C" Ref="#PWR0108"  Part="1" 
F 0 "#PWR0108" H 2800 6750 50  0001 C CNN
F 1 "GND" H 2805 6827 50  0000 C CNN
F 2 "" H 2800 7000 50  0001 C CNN
F 3 "" H 2800 7000 50  0001 C CNN
	1    2800 7000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FCC0792
P 3850 7100
AR Path="/5F7954A8/5FCC0792" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/5FCC0792" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/5F9DE87B/5FCC0792" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/5F9DEAE4/5FCC0792" Ref="#PWR0178"  Part="1" 
AR Path="/5CEF66AD/5FAD26AB/5FCC0792" Ref="#PWR0114"  Part="1" 
F 0 "#PWR0114" H 3850 6850 50  0001 C CNN
F 1 "GND" H 3855 6927 50  0000 C CNN
F 2 "" H 3850 7100 50  0001 C CNN
F 3 "" H 3850 7100 50  0001 C CNN
	1    3850 7100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FCC0798
P 3850 5950
AR Path="/5F7954A8/5FCC0798" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/5FCC0798" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/5F9DE87B/5FCC0798" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/5F9DEAE4/5FCC0798" Ref="#PWR0179"  Part="1" 
AR Path="/5CEF66AD/5FAD26AB/5FCC0798" Ref="#PWR0113"  Part="1" 
F 0 "#PWR0113" H 3850 5700 50  0001 C CNN
F 1 "GND" H 3855 5777 50  0000 C CNN
F 2 "" H 3850 5950 50  0001 C CNN
F 3 "" H 3850 5950 50  0001 C CNN
	1    3850 5950
	1    0    0    -1  
$EndComp
$Comp
L device:R_Small_US R?
U 1 1 5FCC079E
P 3000 5400
AR Path="/5CEF66AD/5F9DE87B/5FCC079E" Ref="R?"  Part="1" 
AR Path="/5CEF66AD/5F9DEAE4/5FCC079E" Ref="R78"  Part="1" 
AR Path="/5CEF66AD/5FAD26AB/5FCC079E" Ref="R70"  Part="1" 
F 0 "R70" V 2900 5300 50  0000 C CNN
F 1 "30K" V 2900 5500 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3000 5400 50  0001 C CNN
F 3 "~" H 3000 5400 50  0001 C CNN
	1    3000 5400
	0    1    1    0   
$EndComp
$Comp
L device:R_Small_US R?
U 1 1 5FCC07A4
P 3650 5750
AR Path="/5CEF66AD/5F9DE87B/5FCC07A4" Ref="R?"  Part="1" 
AR Path="/5CEF66AD/5F9DEAE4/5FCC07A4" Ref="R86"  Part="1" 
AR Path="/5CEF66AD/5FAD26AB/5FCC07A4" Ref="R78"  Part="1" 
F 0 "R78" V 3445 5750 50  0000 C CNN
F 1 "10K" V 3536 5750 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3650 5750 50  0001 C CNN
F 3 "~" H 3650 5750 50  0001 C CNN
	1    3650 5750
	0    1    1    0   
$EndComp
$Comp
L device:R_Small_US R?
U 1 1 5FCC07AA
P 4100 5450
AR Path="/5CEF66AD/5F9DE87B/5FCC07AA" Ref="R?"  Part="1" 
AR Path="/5CEF66AD/5F9DEAE4/5FCC07AA" Ref="R90"  Part="1" 
AR Path="/5CEF66AD/5FAD26AB/5FCC07AA" Ref="R82"  Part="1" 
F 0 "R82" V 3895 5450 50  0000 C CNN
F 1 "10K" V 3986 5450 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4100 5450 50  0001 C CNN
F 3 "~" H 4100 5450 50  0001 C CNN
	1    4100 5450
	0    1    1    0   
$EndComp
$Comp
L device:R_Small_US R?
U 1 1 5FCC07B0
P 3100 6550
AR Path="/5CEF66AD/5F9DE87B/5FCC07B0" Ref="R?"  Part="1" 
AR Path="/5CEF66AD/5F9DEAE4/5FCC07B0" Ref="R81"  Part="1" 
AR Path="/5CEF66AD/5FAD26AB/5FCC07B0" Ref="R73"  Part="1" 
F 0 "R73" V 3000 6450 50  0000 C CNN
F 1 "30K" V 3000 6650 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3100 6550 50  0001 C CNN
F 3 "~" H 3100 6550 50  0001 C CNN
	1    3100 6550
	0    1    1    0   
$EndComp
$Comp
L device:R_Small_US R?
U 1 1 5FCC07B6
P 3650 6900
AR Path="/5CEF66AD/5F9DE87B/5FCC07B6" Ref="R?"  Part="1" 
AR Path="/5CEF66AD/5F9DEAE4/5FCC07B6" Ref="R87"  Part="1" 
AR Path="/5CEF66AD/5FAD26AB/5FCC07B6" Ref="R79"  Part="1" 
F 0 "R79" V 3445 6900 50  0000 C CNN
F 1 "10K" V 3536 6900 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3650 6900 50  0001 C CNN
F 3 "~" H 3650 6900 50  0001 C CNN
	1    3650 6900
	0    1    1    0   
$EndComp
$Comp
L device:R_Small_US R?
U 1 1 5FCC07BC
P 4150 6700
AR Path="/5CEF66AD/5F9DE87B/5FCC07BC" Ref="R?"  Part="1" 
AR Path="/5CEF66AD/5F9DEAE4/5FCC07BC" Ref="R93"  Part="1" 
AR Path="/5CEF66AD/5FAD26AB/5FCC07BC" Ref="R85"  Part="1" 
F 0 "R85" V 3945 6700 50  0000 C CNN
F 1 "10K" V 4036 6700 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4150 6700 50  0001 C CNN
F 3 "~" H 4150 6700 50  0001 C CNN
	1    4150 6700
	0    1    1    0   
$EndComp
$Comp
L device:R_Small_US R?
U 1 1 5FCC07C2
P 4650 5850
AR Path="/5CEF66AD/5F9DE87B/5FCC07C2" Ref="R?"  Part="1" 
AR Path="/5CEF66AD/5F9DEAE4/5FCC07C2" Ref="R98"  Part="1" 
AR Path="/5CEF66AD/5FAD26AB/5FCC07C2" Ref="R90"  Part="1" 
F 0 "R90" V 4445 5850 50  0000 C CNN
F 1 "220R" V 4536 5850 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4650 5850 50  0001 C CNN
F 3 "~" H 4650 5850 50  0001 C CNN
	1    4650 5850
	0    1    1    0   
$EndComp
$Comp
L device:R_Small_US R?
U 1 1 5FCC07C8
P 4650 7000
AR Path="/5CEF66AD/5F9DE87B/5FCC07C8" Ref="R?"  Part="1" 
AR Path="/5CEF66AD/5F9DEAE4/5FCC07C8" Ref="R99"  Part="1" 
AR Path="/5CEF66AD/5FAD26AB/5FCC07C8" Ref="R91"  Part="1" 
F 0 "R91" V 4445 7000 50  0000 C CNN
F 1 "220R" V 4536 7000 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4650 7000 50  0001 C CNN
F 3 "~" H 4650 7000 50  0001 C CNN
	1    4650 7000
	0    1    1    0   
$EndComp
Wire Wire Line
	2650 5650 2700 5650
Wire Wire Line
	2700 5650 2800 5650
Wire Wire Line
	2700 5400 2900 5400
Connection ~ 2700 5650
Wire Wire Line
	3400 5750 3450 5750
Wire Wire Line
	3750 5750 3800 5750
Wire Wire Line
	3100 5400 3450 5400
Wire Wire Line
	3450 5400 3450 5750
Connection ~ 3450 5750
Wire Wire Line
	3450 5750 3550 5750
Wire Wire Line
	4000 5450 3800 5450
Wire Wire Line
	3800 5450 3800 5750
Connection ~ 3800 5750
Wire Wire Line
	3800 5750 3850 5750
Wire Wire Line
	2650 6550 2700 6550
Wire Wire Line
	2700 6800 2800 6800
Wire Wire Line
	3000 6550 2700 6550
Connection ~ 2700 6550
Wire Wire Line
	3400 6900 3450 6900
Wire Wire Line
	3750 6900 3800 6900
Wire Wire Line
	3200 6550 3450 6550
Wire Wire Line
	3450 6550 3450 6900
Connection ~ 3450 6900
Wire Wire Line
	3450 6900 3550 6900
Wire Wire Line
	4050 6700 3800 6700
Wire Wire Line
	3800 6700 3800 6900
Connection ~ 3800 6900
Wire Wire Line
	3800 6900 3850 6900
Wire Wire Line
	4450 5850 4550 5850
Wire Wire Line
	4450 7000 4550 7000
Wire Wire Line
	4200 5450 4850 5450
Wire Wire Line
	4850 5450 4850 5850
Wire Wire Line
	4850 5850 4750 5850
Wire Wire Line
	4250 6700 4800 6700
Wire Wire Line
	4800 6700 4800 7000
Wire Wire Line
	4800 7000 4750 7000
Wire Wire Line
	4900 5850 4850 5850
Connection ~ 4850 5850
Wire Wire Line
	4900 7000 4800 7000
Connection ~ 4800 7000
Text HLabel 4900 2500 2    50   Output ~ 0
DAB
$Comp
L OpAmps:TL074 U?
U 5 1 5FCD688A
P 8400 3300
AR Path="/5CEF66AD/5F9DE87B/5FCD688A" Ref="U?"  Part="5" 
AR Path="/5CEF66AD/5F9DEAE4/5FCD688A" Ref="U17"  Part="5" 
AR Path="/5CEF66AD/5FAD26AB/5FCD688A" Ref="U9"  Part="5" 
F 0 "U9" H 8400 3667 50  0000 C CNN
F 1 "TL074" H 8400 3576 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 8350 3400 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 8450 3500 50  0001 C CNN
	5    8400 3300
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 5FCD6890
P 8300 2850
AR Path="/5CEF66AD/5F9DE87B/5FCD6890" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/5F9DEAE4/5FCD6890" Ref="#PWR0180"  Part="1" 
AR Path="/5CEF66AD/5FAD26AB/5FCD6890" Ref="#PWR0123"  Part="1" 
F 0 "#PWR0123" H 8300 2700 50  0001 C CNN
F 1 "+12V" H 8315 3023 50  0000 C CNN
F 2 "" H 8300 2850 50  0001 C CNN
F 3 "" H 8300 2850 50  0001 C CNN
	1    8300 2850
	1    0    0    -1  
$EndComp
$Comp
L power:-12V #PWR?
U 1 1 5FCD6896
P 8300 3700
AR Path="/5CEF66AD/5F9DE87B/5FCD6896" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/5F9DEAE4/5FCD6896" Ref="#PWR0181"  Part="1" 
AR Path="/5CEF66AD/5FAD26AB/5FCD6896" Ref="#PWR0124"  Part="1" 
F 0 "#PWR0124" H 8300 3800 50  0001 C CNN
F 1 "-12V" H 8315 3873 50  0000 C CNN
F 2 "" H 8300 3700 50  0001 C CNN
F 3 "" H 8300 3700 50  0001 C CNN
	1    8300 3700
	-1   0    0    1   
$EndComp
$Comp
L device:C_Small C?
U 1 1 5FCD689C
P 8000 3050
AR Path="/5CEF66AD/5F9DE87B/5FCD689C" Ref="C?"  Part="1" 
AR Path="/5CEF66AD/5F9DEAE4/5FCD689C" Ref="C25"  Part="1" 
AR Path="/5CEF66AD/5FAD26AB/5FCD689C" Ref="C36"  Part="1" 
F 0 "C36" H 8092 3096 50  0000 L CNN
F 1 "100nF" H 8092 3005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8000 3050 50  0001 C CNN
F 3 "~" H 8000 3050 50  0001 C CNN
	1    8000 3050
	1    0    0    -1  
$EndComp
$Comp
L device:C_Small C?
U 1 1 5FCD68A2
P 8000 3750
AR Path="/5CEF66AD/5F9DE87B/5FCD68A2" Ref="C?"  Part="1" 
AR Path="/5CEF66AD/5F9DEAE4/5FCD68A2" Ref="C26"  Part="1" 
AR Path="/5CEF66AD/5FAD26AB/5FCD68A2" Ref="C37"  Part="1" 
F 0 "C37" H 8092 3796 50  0000 L CNN
F 1 "100nF" H 8092 3705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8000 3750 50  0001 C CNN
F 3 "~" H 8000 3750 50  0001 C CNN
	1    8000 3750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FCD68A8
P 8000 3150
AR Path="/5F7954A8/5FCD68A8" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/5FCD68A8" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/5F9DE87B/5FCD68A8" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/5F9DEAE4/5FCD68A8" Ref="#PWR0182"  Part="1" 
AR Path="/5CEF66AD/5FAD26AB/5FCD68A8" Ref="#PWR0117"  Part="1" 
F 0 "#PWR0117" H 8000 2900 50  0001 C CNN
F 1 "GND" H 8005 2977 50  0000 C CNN
F 2 "" H 8000 3150 50  0001 C CNN
F 3 "" H 8000 3150 50  0001 C CNN
	1    8000 3150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FCD68AE
P 8000 3850
AR Path="/5F7954A8/5FCD68AE" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/5FCD68AE" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/5F9DE87B/5FCD68AE" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/5F9DEAE4/5FCD68AE" Ref="#PWR0183"  Part="1" 
AR Path="/5CEF66AD/5FAD26AB/5FCD68AE" Ref="#PWR0118"  Part="1" 
F 0 "#PWR0118" H 8000 3600 50  0001 C CNN
F 1 "GND" H 8005 3677 50  0000 C CNN
F 2 "" H 8000 3850 50  0001 C CNN
F 3 "" H 8000 3850 50  0001 C CNN
	1    8000 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	8300 2850 8300 2950
Wire Wire Line
	8000 2950 8300 2950
Connection ~ 8300 2950
Wire Wire Line
	8300 2950 8300 3000
Wire Wire Line
	8300 3600 8300 3650
Wire Wire Line
	8000 3650 8300 3650
Connection ~ 8300 3650
Wire Wire Line
	8300 3650 8300 3700
$Comp
L OpAmps:TL074 U?
U 5 1 5FCDFB72
P 8450 4800
AR Path="/5CEF66AD/5F9DE87B/5FCDFB72" Ref="U?"  Part="5" 
AR Path="/5CEF66AD/5F9DEAE4/5FCDFB72" Ref="U18"  Part="5" 
AR Path="/5CEF66AD/5FAD26AB/5FCDFB72" Ref="U10"  Part="5" 
F 0 "U10" H 8450 5167 50  0000 C CNN
F 1 "TL074" H 8450 5076 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 8400 4900 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 8500 5000 50  0001 C CNN
	5    8450 4800
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 5FCDFB78
P 8350 4350
AR Path="/5CEF66AD/5F9DE87B/5FCDFB78" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/5F9DEAE4/5FCDFB78" Ref="#PWR0184"  Part="1" 
AR Path="/5CEF66AD/5FAD26AB/5FCDFB78" Ref="#PWR0125"  Part="1" 
F 0 "#PWR0125" H 8350 4200 50  0001 C CNN
F 1 "+12V" H 8365 4523 50  0000 C CNN
F 2 "" H 8350 4350 50  0001 C CNN
F 3 "" H 8350 4350 50  0001 C CNN
	1    8350 4350
	1    0    0    -1  
$EndComp
$Comp
L power:-12V #PWR?
U 1 1 5FCDFB7E
P 8350 5200
AR Path="/5CEF66AD/5F9DE87B/5FCDFB7E" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/5F9DEAE4/5FCDFB7E" Ref="#PWR0185"  Part="1" 
AR Path="/5CEF66AD/5FAD26AB/5FCDFB7E" Ref="#PWR0126"  Part="1" 
F 0 "#PWR0126" H 8350 5300 50  0001 C CNN
F 1 "-12V" H 8365 5373 50  0000 C CNN
F 2 "" H 8350 5200 50  0001 C CNN
F 3 "" H 8350 5200 50  0001 C CNN
	1    8350 5200
	-1   0    0    1   
$EndComp
$Comp
L device:C_Small C?
U 1 1 5FCDFB84
P 8050 4550
AR Path="/5CEF66AD/5F9DE87B/5FCDFB84" Ref="C?"  Part="1" 
AR Path="/5CEF66AD/5F9DEAE4/5FCDFB84" Ref="C27"  Part="1" 
AR Path="/5CEF66AD/5FAD26AB/5FCDFB84" Ref="C38"  Part="1" 
F 0 "C38" H 8142 4596 50  0000 L CNN
F 1 "100nF" H 8142 4505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8050 4550 50  0001 C CNN
F 3 "~" H 8050 4550 50  0001 C CNN
	1    8050 4550
	1    0    0    -1  
$EndComp
$Comp
L device:C_Small C?
U 1 1 5FCDFB8A
P 8050 5250
AR Path="/5CEF66AD/5F9DE87B/5FCDFB8A" Ref="C?"  Part="1" 
AR Path="/5CEF66AD/5F9DEAE4/5FCDFB8A" Ref="C28"  Part="1" 
AR Path="/5CEF66AD/5FAD26AB/5FCDFB8A" Ref="C39"  Part="1" 
F 0 "C39" H 8142 5296 50  0000 L CNN
F 1 "100nF" H 8142 5205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8050 5250 50  0001 C CNN
F 3 "~" H 8050 5250 50  0001 C CNN
	1    8050 5250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FCDFB90
P 8050 4650
AR Path="/5F7954A8/5FCDFB90" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/5FCDFB90" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/5F9DE87B/5FCDFB90" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/5F9DEAE4/5FCDFB90" Ref="#PWR0186"  Part="1" 
AR Path="/5CEF66AD/5FAD26AB/5FCDFB90" Ref="#PWR0119"  Part="1" 
F 0 "#PWR0119" H 8050 4400 50  0001 C CNN
F 1 "GND" H 8055 4477 50  0000 C CNN
F 2 "" H 8050 4650 50  0001 C CNN
F 3 "" H 8050 4650 50  0001 C CNN
	1    8050 4650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FCDFB96
P 8050 5350
AR Path="/5F7954A8/5FCDFB96" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/5FCDFB96" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/5F9DE87B/5FCDFB96" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/5F9DEAE4/5FCDFB96" Ref="#PWR0187"  Part="1" 
AR Path="/5CEF66AD/5FAD26AB/5FCDFB96" Ref="#PWR0120"  Part="1" 
F 0 "#PWR0120" H 8050 5100 50  0001 C CNN
F 1 "GND" H 8055 5177 50  0000 C CNN
F 2 "" H 8050 5350 50  0001 C CNN
F 3 "" H 8050 5350 50  0001 C CNN
	1    8050 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	8350 4350 8350 4450
Wire Wire Line
	8050 4450 8350 4450
Connection ~ 8350 4450
Wire Wire Line
	8350 4450 8350 4500
Wire Wire Line
	8350 5100 8350 5150
Wire Wire Line
	8050 5150 8350 5150
Connection ~ 8350 5150
Wire Wire Line
	8350 5150 8350 5200
Wire Wire Line
	2400 2050 2450 2050
Wire Wire Line
	2250 1250 2400 1250
Wire Wire Line
	2400 4250 2450 4250
Wire Wire Line
	2250 3400 2400 3400
Wire Wire Line
	2700 6550 2700 6800
Wire Wire Line
	2400 6550 2450 6550
Wire Wire Line
	2300 5650 2450 5650
Wire Wire Line
	2700 5400 2700 5650
$Comp
L device:C_Small C?
U 1 1 5FBCAB28
P 3000 800
AR Path="/5CEF66AD/5F9DE87B/5FBCAB28" Ref="C?"  Part="1" 
AR Path="/5CEF66AD/5F9DEAE4/5FBCAB28" Ref="C?"  Part="1" 
AR Path="/5CEF66AD/5FAD26AB/5FBCAB28" Ref="C22"  Part="1" 
F 0 "C22" V 3100 850 50  0000 L CNN
F 1 "15nF" V 3100 600 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3000 800 50  0001 C CNN
F 3 "~" H 3000 800 50  0001 C CNN
	1    3000 800 
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2900 800  2700 800 
Wire Wire Line
	2700 800  2700 1000
Connection ~ 2700 1000
Wire Wire Line
	3100 800  3450 800 
Wire Wire Line
	3450 800  3450 1000
Connection ~ 3450 1000
$Comp
L device:C_Small C?
U 1 1 5FBD9A5D
P 3000 1850
AR Path="/5CEF66AD/5F9DE87B/5FBD9A5D" Ref="C?"  Part="1" 
AR Path="/5CEF66AD/5F9DEAE4/5FBD9A5D" Ref="C?"  Part="1" 
AR Path="/5CEF66AD/5FAD26AB/5FBD9A5D" Ref="C23"  Part="1" 
F 0 "C23" V 3100 1900 50  0000 L CNN
F 1 "15nF" V 3100 1650 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3000 1850 50  0001 C CNN
F 3 "~" H 3000 1850 50  0001 C CNN
	1    3000 1850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2900 1850 2700 1850
Wire Wire Line
	2700 1850 2700 2050
Wire Wire Line
	3100 1850 3450 1850
$Comp
L device:C_Small C?
U 1 1 5FBE0D8E
P 3000 2950
AR Path="/5CEF66AD/5F9DE87B/5FBE0D8E" Ref="C?"  Part="1" 
AR Path="/5CEF66AD/5F9DEAE4/5FBE0D8E" Ref="C?"  Part="1" 
AR Path="/5CEF66AD/5FAD26AB/5FBE0D8E" Ref="C24"  Part="1" 
F 0 "C24" V 3100 3000 50  0000 L CNN
F 1 "15nF" V 3100 2750 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3000 2950 50  0001 C CNN
F 3 "~" H 3000 2950 50  0001 C CNN
	1    3000 2950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2900 2950 2700 2950
Wire Wire Line
	3100 2950 3450 2950
Wire Wire Line
	3450 1850 3450 2050
Connection ~ 3450 2050
Wire Wire Line
	3450 2950 3450 3150
Connection ~ 3450 3150
Wire Wire Line
	2700 2950 2700 3150
Connection ~ 2700 3150
$Comp
L device:C_Small C?
U 1 1 5FC039BB
P 3000 4000
AR Path="/5CEF66AD/5F9DE87B/5FC039BB" Ref="C?"  Part="1" 
AR Path="/5CEF66AD/5F9DEAE4/5FC039BB" Ref="C?"  Part="1" 
AR Path="/5CEF66AD/5FAD26AB/5FC039BB" Ref="C25"  Part="1" 
F 0 "C25" V 3100 4050 50  0000 L CNN
F 1 "15nF" V 3100 3800 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3000 4000 50  0001 C CNN
F 3 "~" H 3000 4000 50  0001 C CNN
	1    3000 4000
	0    -1   -1   0   
$EndComp
$Comp
L device:C_Small C?
U 1 1 5FC04677
P 3000 5150
AR Path="/5CEF66AD/5F9DE87B/5FC04677" Ref="C?"  Part="1" 
AR Path="/5CEF66AD/5F9DEAE4/5FC04677" Ref="C?"  Part="1" 
AR Path="/5CEF66AD/5FAD26AB/5FC04677" Ref="C26"  Part="1" 
F 0 "C26" V 3100 5200 50  0000 L CNN
F 1 "15nF" V 3100 4950 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3000 5150 50  0001 C CNN
F 3 "~" H 3000 5150 50  0001 C CNN
	1    3000 5150
	0    -1   -1   0   
$EndComp
$Comp
L device:C_Small C?
U 1 1 5FC05A87
P 3000 6300
AR Path="/5CEF66AD/5F9DE87B/5FC05A87" Ref="C?"  Part="1" 
AR Path="/5CEF66AD/5F9DEAE4/5FC05A87" Ref="C?"  Part="1" 
AR Path="/5CEF66AD/5FAD26AB/5FC05A87" Ref="C27"  Part="1" 
F 0 "C27" V 3100 6350 50  0000 L CNN
F 1 "15nF" V 3100 6100 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3000 6300 50  0001 C CNN
F 3 "~" H 3000 6300 50  0001 C CNN
	1    3000 6300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2900 4000 2700 4000
Wire Wire Line
	2700 4000 2700 4250
Wire Wire Line
	3100 4000 3450 4000
Wire Wire Line
	3450 4000 3450 4250
Connection ~ 3450 4250
Wire Wire Line
	2900 5150 2700 5150
Wire Wire Line
	2700 5150 2700 5400
Connection ~ 2700 5400
Wire Wire Line
	3100 5150 3450 5150
Wire Wire Line
	3450 5150 3450 5400
Connection ~ 3450 5400
Wire Wire Line
	2900 6300 2700 6300
Wire Wire Line
	2700 6300 2700 6550
Wire Wire Line
	3100 6300 3450 6300
Wire Wire Line
	3450 6300 3450 6550
Connection ~ 3450 6550
Wire Wire Line
	2600 3400 2700 3400
Wire Wire Line
	2600 1250 2700 1250
Text HLabel 2250 3400 0    50   Input ~ 0
DA_in
Text HLabel 2400 2050 0    50   Input ~ 0
DAB_in
Text HLabel 2300 5650 0    50   Input ~ 0
CD_in
Text HLabel 2400 4250 0    50   Input ~ 0
CDA_in
Text HLabel 2400 6550 0    50   Input ~ 0
D_in
Text HLabel 2250 1250 0    50   Input ~ 0
A_in
$EndSCHEMATC
