EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 8
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	1900 2800 4300 2800
Wire Wire Line
	1900 2700 4300 2700
Wire Wire Line
	3500 5750 1250 5750
Wire Wire Line
	3600 5650 1250 5650
Wire Wire Line
	3700 5550 1250 5550
Wire Wire Line
	3800 5450 1250 5450
Wire Wire Line
	3900 5350 1250 5350
Wire Wire Line
	4000 5250 1250 5250
Wire Wire Line
	4300 1600 2000 1600
Wire Wire Line
	4300 1500 2100 1500
Wire Wire Line
	4300 1400 2200 1400
Wire Wire Line
	4300 1200 2400 1200
Wire Wire Line
	3400 5850 3400 6550
Connection ~ 3400 5850
Wire Wire Line
	3400 4850 3400 5850
Wire Wire Line
	3250 4850 3400 4850
Connection ~ 3500 5750
Wire Wire Line
	3500 4750 3500 5750
Wire Wire Line
	3250 4750 3500 4750
Connection ~ 3600 5650
Wire Wire Line
	3600 4650 3600 5650
Wire Wire Line
	3250 4650 3600 4650
Connection ~ 3700 5550
Wire Wire Line
	3700 4550 3700 5550
Wire Wire Line
	3250 4550 3700 4550
Connection ~ 3800 5450
Wire Wire Line
	3800 4450 3800 5450
Wire Wire Line
	3250 4450 3800 4450
Connection ~ 3900 5350
Wire Wire Line
	3900 4350 3900 5350
Wire Wire Line
	3250 4350 3900 4350
Connection ~ 4000 5250
Wire Wire Line
	4000 4250 4000 5250
Wire Wire Line
	3250 4250 4000 4250
Wire Wire Line
	3950 3850 3250 3850
Wire Wire Line
	3950 2900 3950 3850
Wire Wire Line
	4300 2900 3950 2900
Wire Wire Line
	3850 3750 3250 3750
Wire Wire Line
	3850 2600 3850 3750
Wire Wire Line
	4300 2600 3850 2600
Wire Wire Line
	3750 2500 4300 2500
Wire Wire Line
	3750 3650 3750 2500
Wire Wire Line
	3250 3650 3750 3650
Wire Wire Line
	3650 3550 3250 3550
Wire Wire Line
	3650 2000 3650 3550
Wire Wire Line
	4300 2000 3650 2000
Wire Wire Line
	3550 1900 4300 1900
Wire Wire Line
	3550 3450 3550 1900
Wire Wire Line
	3250 3450 3550 3450
Wire Wire Line
	3450 3350 3250 3350
Wire Wire Line
	3450 1800 3450 3350
Wire Wire Line
	4300 1800 3450 1800
Wire Wire Line
	3350 1700 4300 1700
Wire Wire Line
	3350 3250 3350 1700
Wire Wire Line
	3250 3250 3350 3250
NoConn ~ 4300 2400
NoConn ~ 4300 2300
NoConn ~ 4300 2200
NoConn ~ 4300 2100
$Sheet
S 2600 3150 650  1800
U 5FDB1881
F0 "right outs" 50
F1 "rightouts.sch" 50
F2 "AB" O R 3250 4350 50 
F3 "BC" O R 3250 4550 50 
F4 "ABC" O R 3250 4450 50 
F5 "BCD" O R 3250 4750 50 
F6 "ABCD" O R 3250 4650 50 
F7 "AB_in" I R 3250 3350 50 
F8 "ABC_in" I R 3250 3450 50 
F9 "BC_in" I R 3250 3550 50 
F10 "BCD_in" I R 3250 3750 50 
F11 "ABCD_in" I R 3250 3650 50 
F12 "C" O R 3250 4850 50 
F13 "B" O R 3250 4250 50 
F14 "B_in" I R 3250 3250 50 
F15 "C_in" I R 3250 3850 50 
$EndSheet
Connection ~ 2000 6150
Wire Wire Line
	2000 1600 2000 6150
Connection ~ 2100 6050
Wire Wire Line
	2100 1500 2100 6050
Connection ~ 2200 5950
Wire Wire Line
	2200 1400 2200 5950
Connection ~ 2400 5050
Wire Wire Line
	2400 1200 2400 5050
Wire Wire Line
	750  2700 750  3750
Wire Wire Line
	950  2700 750  2700
Wire Wire Line
	850  2800 850  3650
Wire Wire Line
	950  2800 850  2800
Wire Wire Line
	2400 5050 2400 6550
Wire Wire Line
	6500 3000 7700 3000
Wire Wire Line
	6500 2900 7700 2900
Wire Wire Line
	7200 2800 7700 2800
Wire Wire Line
	7200 1400 7200 2800
Wire Wire Line
	6500 1400 7200 1400
Wire Wire Line
	7300 2700 7700 2700
Wire Wire Line
	7300 1300 7300 2700
Wire Wire Line
	6500 1300 7300 1300
Wire Wire Line
	6600 3100 7700 3100
Wire Wire Line
	6600 3300 6600 3100
Wire Wire Line
	6500 3300 6600 3300
Wire Wire Line
	6800 3200 6800 4550
Wire Wire Line
	6800 3200 7700 3200
Text HLabel 9650 1400 1    50   Output ~ 0
A
Text HLabel 8850 1400 1    50   Output ~ 0
D
$Sheet
S 7700 2300 800  1300
U 5FAD26AB
F0 "left outs" 50
F1 "leftouts.sch" 50
F2 "A" O R 8500 2450 50 
F3 "D" O R 8500 3250 50 
F4 "DA" O R 8500 2650 50 
F5 "DAB" O R 8500 2550 50 
F6 "DA_in" I L 7700 2900 50 
F7 "DAB_in" I L 7700 2800 50 
F8 "D_in" I L 7700 3200 50 
F9 "A_in" I L 7700 2700 50 
F10 "CDA" O R 8500 2750 50 
F11 "CD" O R 8500 2850 50 
F12 "CD_in" I L 7700 3100 50 
F13 "CDA_in" I L 7700 3000 50 
$EndSheet
NoConn ~ 6500 3200
NoConn ~ 6500 3100
NoConn ~ 6500 2500
Wire Wire Line
	4200 4550 6800 4550
Wire Wire Line
	4200 3000 4200 4550
Wire Wire Line
	4300 3000 4200 3000
NoConn ~ 6500 2300
NoConn ~ 6500 1500
NoConn ~ 6500 1200
Wire Wire Line
	8950 2200 8950 1400
Wire Wire Line
	8950 2200 6500 2200
Wire Wire Line
	9050 1400 9050 2100
Wire Wire Line
	9050 2100 6500 2100
Wire Wire Line
	9150 2000 9150 1400
Wire Wire Line
	9150 2000 6500 2000
Connection ~ 9750 1900
Wire Wire Line
	9750 1400 9750 1900
Connection ~ 9850 1800
Wire Wire Line
	9850 1400 9850 1800
Connection ~ 9950 1700
Wire Wire Line
	9950 1400 9950 1700
Wire Wire Line
	9950 2150 10550 2150
Wire Wire Line
	9750 1900 6500 1900
Wire Wire Line
	9850 1800 6500 1800
Wire Wire Line
	9950 1700 6500 1700
Wire Wire Line
	9950 2150 9950 1700
NoConn ~ 4300 3100
NoConn ~ 4300 3200
NoConn ~ 4300 3300
$Comp
L teensy:Teensy4.1 U1
U 1 1 5F831BBA
P 5400 3150
F 0 "U1" H 5400 5715 50  0000 C CNN
F 1 "Teensy4.1" H 5400 5624 50  0000 C CNN
F 2 "teensy:Teensy41" H 5000 3550 50  0001 C CNN
F 3 "" H 5000 3550 50  0001 C CNN
	1    5400 3150
	1    0    0    -1  
$EndComp
Text Notes 5050 7350 0    50   ~ 0
PWM single pole RC filters\n10K + 15nF for 1KHz cutoff\n-43dB down at 146KHz (PWM freq)
Text Notes 8000 6550 0    50   ~ 0
notes from Jim Matheson:\non here you can see you can get 12 bit pwm at 36 khz\n\nhttps://www.pjrc.com/teensy/td_pulse.html\nPulse Width and Tone on Teensy with Arduino\npjrc.com\n\nand sending an “analogwrite” to a pin is easier and faster than i2c\n\nor you could get a 8 channel spi dac\n\nyou can save about 40mA by using a recom switching 7805 replacement\n\nRecom: R-78?\n\nthere are even pwm-dacs which measure the pwm and output a voltage without dips\n\nyes the 0.5 amp one should be enough\n\nR-785.0-0.5\n
Wire Wire Line
	8800 4100 8950 4100
Wire Wire Line
	8800 4200 9050 4200
Wire Wire Line
	8800 4300 9150 4300
$Sheet
S 7700 4000 1100 750 
U 5F8909DB
F0 "scaleleft" 50
F1 "scaleleft.sch" 50
F2 "CVA_in" I R 8800 4200 50 
F3 "CVB_in" I R 8800 4100 50 
F4 "IN_in" I R 8800 4300 50 
F5 "CVA_out" O L 7700 4200 50 
F6 "CVB_out" O L 7700 4100 50 
F7 "IN_out" O L 7700 4300 50 
$EndSheet
$Sheet
S 950  2500 950  750 
U 5F8906B5
F0 "scaleright" 50
F1 "scaleright.sch" 50
F2 "CVC_out" O R 1900 2700 50 
F3 "CVD_out" O R 1900 2800 50 
F4 "CVC_in" I L 950 2700 50 
F5 "CVD_in" I L 950 2800 50 
$EndSheet
Text HLabel 3600 6550 3    50   Output ~ 0
ABCD
Text HLabel 3700 6550 3    50   Output ~ 0
BC
Wire Wire Line
	1250 5050 2400 5050
Text HLabel 2500 6550 3    50   Input ~ 0
ENCB_B
Text HLabel 2300 6550 3    50   Input ~ 0
ENCB_SW
Text HLabel 2400 6550 3    50   Input ~ 0
ENCB_A
Text HLabel 850  3850 3    50   Input ~ 0
CVD
Text HLabel 750  3850 3    50   Input ~ 0
CVC
Text HLabel 2200 6550 3    50   Input ~ 0
ENCC_SW
Text HLabel 2100 6550 3    50   Input ~ 0
ENCC_B
Text HLabel 2000 6550 3    50   Input ~ 0
ENCC_A
Wire Wire Line
	2200 5950 2200 6550
Wire Wire Line
	2100 6050 2100 6550
Wire Wire Line
	2000 6150 2000 6550
Text HLabel 3400 6550 3    50   Output ~ 0
C
Wire Wire Line
	1250 6150 2000 6150
Wire Wire Line
	1250 6050 2100 6050
Wire Wire Line
	1250 5950 2200 5950
Wire Wire Line
	3500 6550 3500 5750
Wire Wire Line
	3600 6550 3600 5650
Wire Wire Line
	3700 6550 3700 5550
Wire Wire Line
	3800 6550 3800 5450
Wire Wire Line
	3900 6550 3900 5350
Wire Wire Line
	4000 6550 4000 5250
Wire Wire Line
	4100 1000 4100 3450
Wire Wire Line
	4300 1000 4100 1000
Wire Wire Line
	6700 2400 6700 1100
Connection ~ 6700 2400
Wire Wire Line
	6500 2400 6700 2400
Wire Wire Line
	6700 1100 6500 1100
Wire Wire Line
	6700 3450 6700 2400
$Comp
L power:GND #PWR?
U 1 1 5F95BE5C
P 6700 3450
AR Path="/5F7954A8/5F95BE5C" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/5F95BE5C" Ref="#PWR0131"  Part="1" 
F 0 "#PWR0131" H 6700 3200 50  0001 C CNN
F 1 "GND" H 6705 3277 50  0000 C CNN
F 2 "" H 6700 3450 50  0001 C CNN
F 3 "" H 6700 3450 50  0001 C CNN
	1    6700 3450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F95B7C3
P 4100 3450
AR Path="/5F7954A8/5F95B7C3" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/5F95B7C3" Ref="#PWR0130"  Part="1" 
F 0 "#PWR0130" H 4100 3200 50  0001 C CNN
F 1 "GND" H 4105 3277 50  0000 C CNN
F 2 "" H 4100 3450 50  0001 C CNN
F 3 "" H 4100 3450 50  0001 C CNN
	1    4100 3450
	1    0    0    -1  
$EndComp
NoConn ~ 5700 4450
NoConn ~ 5550 4450
NoConn ~ 5400 4450
NoConn ~ 5250 4450
NoConn ~ 5100 4450
NoConn ~ 4300 4150
NoConn ~ 4300 4050
NoConn ~ 4300 3950
NoConn ~ 4300 3850
NoConn ~ 4300 3750
NoConn ~ 4300 3600
NoConn ~ 4300 3500
NoConn ~ 6500 4050
NoConn ~ 6500 3950
NoConn ~ 6500 3850
NoConn ~ 6500 3750
NoConn ~ 6500 3650
NoConn ~ 6500 3550
Wire Wire Line
	6700 1000 6700 900 
Wire Wire Line
	6500 1000 6700 1000
NoConn ~ 6500 850 
$Comp
L power:+5V #PWR?
U 1 1 5F8CA0BE
P 6700 900
AR Path="/5F7954A8/5F8CA0BE" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/5F8CA0BE" Ref="#PWR088"  Part="1" 
F 0 "#PWR088" H 6700 750 50  0001 C CNN
F 1 "+5V" H 6715 1073 50  0000 C CNN
F 2 "" H 6700 900 50  0001 C CNN
F 3 "" H 6700 900 50  0001 C CNN
	1    6700 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 6550 1250 6550
Wire Wire Line
	1300 6650 1300 6550
Wire Wire Line
	2950 6400 2950 6450
Wire Wire Line
	1500 4850 1250 4850
Wire Wire Line
	1500 4900 1500 4850
Wire Wire Line
	1300 4750 1250 4750
Wire Wire Line
	1300 4700 1300 4750
$Comp
L power:GND #PWR?
U 1 1 5F866538
P 1500 4900
AR Path="/5F7954A8/5F866538" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/5F866538" Ref="#PWR055"  Part="1" 
F 0 "#PWR055" H 1500 4650 50  0001 C CNN
F 1 "GND" H 1505 4727 50  0000 C CNN
F 2 "" H 1500 4900 50  0001 C CNN
F 3 "" H 1500 4900 50  0001 C CNN
	1    1500 4900
	-1   0    0    -1  
$EndComp
Wire Wire Line
	10500 3750 10550 3750
Wire Wire Line
	10500 3850 10500 3750
Wire Wire Line
	10350 3650 10550 3650
Wire Wire Line
	10350 3600 10350 3650
Wire Wire Line
	10100 2050 10550 2050
Wire Wire Line
	10100 2100 10100 2050
$Comp
L power:GND #PWR?
U 1 1 5F86539D
P 10100 2100
AR Path="/5F7954A8/5F86539D" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/5F86539D" Ref="#PWR047"  Part="1" 
F 0 "#PWR047" H 10100 1850 50  0001 C CNN
F 1 "GND" H 10105 1927 50  0000 C CNN
F 2 "" H 10100 2100 50  0001 C CNN
F 3 "" H 10100 2100 50  0001 C CNN
	1    10100 2100
	1    0    0    -1  
$EndComp
Text HLabel 9750 1400 1    50   Input ~ 0
ENCA_A
Text HLabel 9850 1400 1    50   Input ~ 0
ENCA_B
Text HLabel 9950 1400 1    50   Input ~ 0
ENCA_SW
Text HLabel 9550 1400 1    50   Output ~ 0
DAB
Text HLabel 9350 1400 1    50   Output ~ 0
CDA
Text HLabel 3500 6550 3    50   Output ~ 0
BCD
Text HLabel 3800 6550 3    50   Output ~ 0
ABC
Text HLabel 9450 1400 1    50   Output ~ 0
DA
Text HLabel 9250 1400 1    50   Output ~ 0
CD
Text HLabel 3900 6550 3    50   Output ~ 0
AB
Text HLabel 4000 6550 3    50   Output ~ 0
B
Text HLabel 9250 4100 2    50   Input ~ 0
CVB
Text HLabel 9250 4200 2    50   Input ~ 0
CVA
Text HLabel 9250 4300 2    50   Input ~ 0
IN
Text HLabel 8950 1400 1    50   Input ~ 0
ENCD_SW
Text HLabel 9150 1400 1    50   Input ~ 0
ENCD_B
Text HLabel 9050 1400 1    50   Input ~ 0
ENCD_A
$Comp
L power:GND #PWR?
U 1 1 5F97FCF6
P 10500 3850
AR Path="/5F7954A8/5F97FCF6" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/5F97FCF6" Ref="#PWR06"  Part="1" 
F 0 "#PWR06" H 10500 3600 50  0001 C CNN
F 1 "GND" H 10505 3677 50  0000 C CNN
F 2 "" H 10500 3850 50  0001 C CNN
F 3 "" H 10500 3850 50  0001 C CNN
	1    10500 3850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F97FCF0
P 1300 6650
AR Path="/5F7954A8/5F97FCF0" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/5F97FCF0" Ref="#PWR03"  Part="1" 
F 0 "#PWR03" H 1300 6400 50  0001 C CNN
F 1 "GND" H 1305 6477 50  0000 C CNN
F 2 "" H 1300 6650 50  0001 C CNN
F 3 "" H 1300 6650 50  0001 C CNN
	1    1300 6650
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8500 2450 9650 2450
Wire Wire Line
	8500 2650 9450 2650
Wire Wire Line
	9650 1400 9650 2250
Wire Wire Line
	9550 1400 9550 2550
Wire Wire Line
	8500 2550 9550 2550
Connection ~ 9550 2550
Wire Wire Line
	9550 2550 10550 2550
Wire Wire Line
	9450 1400 9450 2650
Connection ~ 9450 2650
Wire Wire Line
	9450 2650 10550 2650
Wire Wire Line
	9350 1400 9350 2750
Connection ~ 9150 2000
Wire Wire Line
	9050 2100 9050 3050
Connection ~ 9050 2100
Wire Wire Line
	8950 2200 8950 3150
Connection ~ 8950 2200
Wire Wire Line
	9750 2450 10550 2450
Wire Wire Line
	9750 1900 9750 2450
Wire Wire Line
	9850 2350 10550 2350
Wire Wire Line
	9850 1800 9850 2350
Wire Wire Line
	10550 2250 9650 2250
Connection ~ 9650 2250
Wire Wire Line
	9650 2250 9650 2450
Wire Wire Line
	9350 2750 8500 2750
Wire Wire Line
	9350 2750 10550 2750
Connection ~ 9350 2750
Wire Wire Line
	10550 2850 9250 2850
Wire Wire Line
	10550 2950 9150 2950
Wire Wire Line
	9150 2000 9150 2950
Wire Wire Line
	10550 3050 9050 3050
Wire Wire Line
	10550 3150 8950 3150
Wire Wire Line
	8500 3250 8850 3250
Wire Wire Line
	8850 1400 8850 3250
Connection ~ 8850 3250
Wire Wire Line
	8850 3250 10550 3250
Wire Wire Line
	9250 1400 9250 2850
Connection ~ 9250 2850
Wire Wire Line
	9250 2850 8500 2850
Wire Wire Line
	1250 4950 2500 4950
Connection ~ 2500 4950
Wire Wire Line
	2500 4950 2500 6550
Wire Wire Line
	1250 5150 2300 5150
Connection ~ 2300 5150
Wire Wire Line
	2300 5150 2300 6550
Wire Wire Line
	2500 1100 4300 1100
Wire Wire Line
	2500 1100 2500 4950
Wire Wire Line
	4300 1300 2300 1300
Wire Wire Line
	2300 1300 2300 5150
$Comp
L power:+12V #PWR?
U 1 1 5F97FD02
P 10350 3600
AR Path="/5F7954A8/5F97FD02" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/5F97FD02" Ref="#PWR05"  Part="1" 
F 0 "#PWR05" H 10350 3450 50  0001 C CNN
F 1 "+12V" H 10365 3773 50  0000 C CNN
F 2 "" H 10350 3600 50  0001 C CNN
F 3 "" H 10350 3600 50  0001 C CNN
	1    10350 3600
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR040
U 1 1 60787F95
P 1300 4700
F 0 "#PWR040" H 1300 4550 50  0001 C CNN
F 1 "+3.3V" H 1315 4873 50  0000 C CNN
F 2 "" H 1300 4700 50  0001 C CNN
F 3 "" H 1300 4700 50  0001 C CNN
	1    1300 4700
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR039
U 1 1 60788A4D
P 2950 6400
F 0 "#PWR039" H 2950 6250 50  0001 C CNN
F 1 "+5V" H 2965 6573 50  0000 C CNN
F 2 "" H 2950 6400 50  0001 C CNN
F 3 "" H 2950 6400 50  0001 C CNN
	1    2950 6400
	1    0    0    -1  
$EndComp
Text HLabel 10400 1950 0    50   Output ~ 0
np_ctl
Wire Wire Line
	10400 1950 10500 1950
$Comp
L EEC_lib:SN74LV1T125DCKR U11
U 1 1 615887AF
P 7700 900
F 0 "U11" H 8150 1165 50  0000 C CNN
F 1 "SN74LV1T125DCKR" H 8150 1074 50  0000 C CNN
F 2 "Texas_Instruments-DCK0005A-0-0-*" H 7700 1300 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74lv1t125.pdf" H 7700 1400 50  0001 L CNN
F 4 "+125°C" H 7700 1500 50  0001 L CNN "ambient temperature range high"
F 5 "-40°C" H 7700 1600 50  0001 L CNN "ambient temperature range low"
F 6 "IC" H 7700 1700 50  0001 L CNN "category"
F 7 "Integrated Circuits (ICs)" H 7700 1800 50  0001 L CNN "device class L1"
F 8 "Logic ICs" H 7700 1900 50  0001 L CNN "device class L2"
F 9 "Voltage Level Shifters" H 7700 2000 50  0001 L CNN "device class L3"
F 10 "IC BUF NON-INVERT 5.5V SC70-5" H 7700 2100 50  0001 L CNN "digikey description"
F 11 "296-37173-1-ND" H 7700 2200 50  0001 L CNN "digikey part number"
F 12 "1.1mm" H 7700 2300 50  0001 L CNN "height"
F 13 "yes" H 7700 2400 50  0001 L CNN "lead free"
F 14 "101d948186d5f24e" H 7700 2500 50  0001 L CNN "library id"
F 15 "Inverting" H 7700 2600 50  0001 L CNN "logic function"
F 16 "Texas Instruments" H 7700 2700 50  0001 L CNN "manufacturer"
F 17 "5.5V" H 7700 2800 50  0001 L CNN "max supply voltage"
F 18 "1.6V" H 7700 2900 50  0001 L CNN "min supply voltage"
F 19 "Single Power Supply, Single BUFFER GATE w/ 3-State Output (active low enable) 5-SC70 -40 to 125" H 7700 3000 50  0001 L CNN "mouser description"
F 20 "595-SN74LV1T125DCKR" H 7700 3100 50  0001 L CNN "mouser part number"
F 21 "8mA" H 7700 3200 50  0001 L CNN "nominal supply current"
F 22 "1" H 7700 3300 50  0001 L CNN "number of circuits"
F 23 "1" H 7700 3400 50  0001 L CNN "number of inputs"
F 24 "1" H 7700 3500 50  0001 L CNN "number of outputs"
F 25 "SC70-5" H 7700 3600 50  0001 L CNN "package"
F 26 "yes" H 7700 3700 50  0001 L CNN "rohs"
F 27 "0mm" H 7700 3800 50  0001 L CNN "standoff height"
F 28 "+125°C" H 7700 3900 50  0001 L CNN "temperature range high"
F 29 "-40°C" H 7700 4000 50  0001 L CNN "temperature range low"
	1    7700 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	7100 4100 7700 4100
Wire Wire Line
	6500 2600 7100 2600
Wire Wire Line
	7000 4200 7700 4200
Wire Wire Line
	6500 2700 7000 2700
Wire Wire Line
	6900 4300 7700 4300
Wire Wire Line
	6500 2800 6900 2800
Wire Wire Line
	7100 2600 7100 4100
Wire Wire Line
	7000 2700 7000 4200
Wire Wire Line
	6900 2800 6900 4300
$Comp
L power:GND #PWR?
U 1 1 616AED7E
P 8650 1400
AR Path="/5F7954A8/616AED7E" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/616AED7E" Ref="#PWR056"  Part="1" 
F 0 "#PWR056" H 8650 1150 50  0001 C CNN
F 1 "GND" H 8655 1227 50  0000 C CNN
F 2 "" H 8650 1400 50  0001 C CNN
F 3 "" H 8650 1400 50  0001 C CNN
	1    8650 1400
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 616AF3B1
P 7600 800
AR Path="/5F7954A8/616AF3B1" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/616AF3B1" Ref="#PWR053"  Part="1" 
F 0 "#PWR053" H 7600 650 50  0001 C CNN
F 1 "+5V" H 7615 973 50  0000 C CNN
F 2 "" H 7600 800 50  0001 C CNN
F 3 "" H 7600 800 50  0001 C CNN
	1    7600 800 
	1    0    0    -1  
$EndComp
Wire Wire Line
	7600 800  7600 900 
Wire Wire Line
	7600 900  7700 900 
Wire Wire Line
	8600 1300 8650 1300
Wire Wire Line
	8650 1300 8650 1400
Wire Wire Line
	7700 1300 7600 1300
Wire Wire Line
	7600 1300 7600 1400
$Comp
L power:GND #PWR?
U 1 1 616CDDCF
P 7600 1400
AR Path="/5F7954A8/616CDDCF" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/616CDDCF" Ref="#PWR054"  Part="1" 
F 0 "#PWR054" H 7600 1150 50  0001 C CNN
F 1 "GND" H 7605 1227 50  0000 C CNN
F 2 "" H 7600 1400 50  0001 C CNN
F 3 "" H 7600 1400 50  0001 C CNN
	1    7600 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 1600 7400 1600
Wire Wire Line
	7400 1600 7400 1100
Wire Wire Line
	7400 1100 7700 1100
Text Notes 7750 600  0    50   ~ 0
3.3V to 5V translation
Wire Wire Line
	1250 6450 2950 6450
$Comp
L Connectors_Generic:Conn_01x19 J2
U 1 1 61639564
P 10750 2850
F 0 "J2" H 10830 2892 50  0000 L CNN
F 1 "left" H 10830 2801 50  0000 L CNN
F 2 "" H 10750 2850 50  0001 C CNN
F 3 "~" H 10750 2850 50  0001 C CNN
	1    10750 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	10550 3550 9150 3550
Wire Wire Line
	9150 3550 9150 4300
Connection ~ 9150 4300
Wire Wire Line
	9150 4300 9250 4300
Wire Wire Line
	10550 3450 9050 3450
Wire Wire Line
	9050 3450 9050 4200
Connection ~ 9050 4200
Wire Wire Line
	9050 4200 9250 4200
Wire Wire Line
	10550 3350 8950 3350
Wire Wire Line
	8950 3350 8950 4100
Connection ~ 8950 4100
Wire Wire Line
	8950 4100 9250 4100
$Comp
L Connectors_Generic:Conn_01x19 J3
U 1 1 6167EDD0
P 1050 5650
F 0 "J3" H 1250 6550 50  0000 C CNN
F 1 "right" V 1250 6150 50  0000 C CNN
F 2 "" H 1050 5650 50  0001 C CNN
F 3 "~" H 1050 5650 50  0001 C CNN
	1    1050 5650
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1250 6250 1600 6250
Wire Wire Line
	1600 6250 1600 3750
Wire Wire Line
	1600 3750 750  3750
Connection ~ 750  3750
Wire Wire Line
	750  3750 750  3850
Wire Wire Line
	3400 5850 1250 5850
Wire Wire Line
	1250 6350 1700 6350
Wire Wire Line
	1700 6350 1700 3650
Wire Wire Line
	1700 3650 850  3650
Connection ~ 850  3650
Wire Wire Line
	850  3650 850  3850
Wire Wire Line
	10500 900  10500 1950
Wire Wire Line
	8600 900  10500 900 
Connection ~ 10500 1950
Wire Wire Line
	10500 1950 10550 1950
$EndSCHEMATC
