EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 8
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L petelib:JACK_SWITCHCRAFT J4
U 1 1 5F796652
P 1300 1400
F 0 "J4" H 823 1324 50  0000 R CNN
F 1 "IN" H 823 1415 50  0000 R CNN
F 2 "My Library:thonkiconn" H 1300 1400 50  0001 C CNN
F 3 "" H 1300 1400 50  0001 C CNN
	1    1300 1400
	1    0    0    1   
$EndComp
$Comp
L petelib:JACK_SWITCHCRAFT J5
U 1 1 5F7970AD
P 1300 2000
F 0 "J5" H 822 1924 50  0000 R CNN
F 1 "CVA" H 822 2015 50  0000 R CNN
F 2 "My Library:thonkiconn" H 1300 2000 50  0001 C CNN
F 3 "" H 1300 2000 50  0001 C CNN
	1    1300 2000
	1    0    0    1   
$EndComp
$Comp
L petelib:JACK_SWITCHCRAFT J6
U 1 1 5F797F4C
P 1300 2600
F 0 "J6" H 823 2524 50  0000 R CNN
F 1 "CVB" H 823 2615 50  0000 R CNN
F 2 "My Library:thonkiconn" H 1300 2600 50  0001 C CNN
F 3 "" H 1300 2600 50  0001 C CNN
	1    1300 2600
	1    0    0    1   
$EndComp
$Comp
L petelib:JACK_SWITCHCRAFT J7
U 1 1 5F7987FE
P 1300 3200
F 0 "J7" H 823 3124 50  0000 R CNN
F 1 "CVC" H 823 3215 50  0000 R CNN
F 2 "My Library:thonkiconn" H 1300 3200 50  0001 C CNN
F 3 "" H 1300 3200 50  0001 C CNN
	1    1300 3200
	1    0    0    1   
$EndComp
$Comp
L petelib:JACK_SWITCHCRAFT J8
U 1 1 5F799678
P 1300 3800
F 0 "J8" H 823 3724 50  0000 R CNN
F 1 "CVD" H 823 3815 50  0000 R CNN
F 2 "My Library:thonkiconn" H 1300 3800 50  0001 C CNN
F 3 "" H 1300 3800 50  0001 C CNN
	1    1300 3800
	1    0    0    1   
$EndComp
$Comp
L petelib:JACK_SWITCHCRAFT J9
U 1 1 5F79A20E
P 1300 4400
F 0 "J9" H 823 4324 50  0000 R CNN
F 1 "ABCD" H 823 4415 50  0000 R CNN
F 2 "My Library:thonkiconn" H 1300 4400 50  0001 C CNN
F 3 "" H 1300 4400 50  0001 C CNN
	1    1300 4400
	1    0    0    1   
$EndComp
$Comp
L petelib:JACK_SWITCHCRAFT J10
U 1 1 5F7A8E90
P 2650 1400
F 0 "J10" H 2173 1324 50  0000 R CNN
F 1 "D" H 2173 1415 50  0000 R CNN
F 2 "My Library:thonkiconn" H 2650 1400 50  0001 C CNN
F 3 "" H 2650 1400 50  0001 C CNN
	1    2650 1400
	1    0    0    1   
$EndComp
$Comp
L petelib:JACK_SWITCHCRAFT J11
U 1 1 5F7A8E96
P 2650 2000
F 0 "J11" H 2173 1924 50  0000 R CNN
F 1 "C" H 2173 2015 50  0000 R CNN
F 2 "My Library:thonkiconn" H 2650 2000 50  0001 C CNN
F 3 "" H 2650 2000 50  0001 C CNN
	1    2650 2000
	1    0    0    1   
$EndComp
$Comp
L petelib:JACK_SWITCHCRAFT J12
U 1 1 5F7A8E9C
P 2650 2600
F 0 "J12" H 2173 2524 50  0000 R CNN
F 1 "DA" H 2173 2615 50  0000 R CNN
F 2 "My Library:thonkiconn" H 2650 2600 50  0001 C CNN
F 3 "" H 2650 2600 50  0001 C CNN
	1    2650 2600
	1    0    0    1   
$EndComp
$Comp
L petelib:JACK_SWITCHCRAFT J13
U 1 1 5F7A8EA2
P 2650 3200
F 0 "J13" H 2172 3124 50  0000 R CNN
F 1 "CD" H 2172 3215 50  0000 R CNN
F 2 "My Library:thonkiconn" H 2650 3200 50  0001 C CNN
F 3 "" H 2650 3200 50  0001 C CNN
	1    2650 3200
	1    0    0    1   
$EndComp
$Comp
L petelib:JACK_SWITCHCRAFT J14
U 1 1 5F7A8EA8
P 2650 3800
F 0 "J14" H 2173 3724 50  0000 R CNN
F 1 "DAB" H 2173 3815 50  0000 R CNN
F 2 "My Library:thonkiconn" H 2650 3800 50  0001 C CNN
F 3 "" H 2650 3800 50  0001 C CNN
	1    2650 3800
	1    0    0    1   
$EndComp
$Comp
L petelib:JACK_SWITCHCRAFT J16
U 1 1 5F7AEEF2
P 4050 1400
F 0 "J16" H 3573 1324 50  0000 R CNN
F 1 "A" H 3573 1415 50  0000 R CNN
F 2 "My Library:thonkiconn" H 4050 1400 50  0001 C CNN
F 3 "" H 4050 1400 50  0001 C CNN
	1    4050 1400
	1    0    0    1   
$EndComp
$Comp
L petelib:JACK_SWITCHCRAFT J18
U 1 1 5F7AEEFE
P 4050 2600
F 0 "J18" H 3573 2524 50  0000 R CNN
F 1 "AB" H 3573 2615 50  0000 R CNN
F 2 "My Library:thonkiconn" H 4050 2600 50  0001 C CNN
F 3 "" H 4050 2600 50  0001 C CNN
	1    4050 2600
	1    0    0    1   
$EndComp
$Comp
L petelib:JACK_SWITCHCRAFT J19
U 1 1 5F7AEF04
P 4050 3200
F 0 "J19" H 3572 3124 50  0000 R CNN
F 1 "BC" H 3572 3215 50  0000 R CNN
F 2 "My Library:thonkiconn" H 4050 3200 50  0001 C CNN
F 3 "" H 4050 3200 50  0001 C CNN
	1    4050 3200
	1    0    0    1   
$EndComp
$Comp
L petelib:JACK_SWITCHCRAFT J20
U 1 1 5F7AEF0A
P 4050 3800
F 0 "J20" H 3573 3724 50  0000 R CNN
F 1 "ABC" H 3573 3815 50  0000 R CNN
F 2 "My Library:thonkiconn" H 4050 3800 50  0001 C CNN
F 3 "" H 4050 3800 50  0001 C CNN
	1    4050 3800
	1    0    0    1   
$EndComp
$Comp
L petelib:JACK_SWITCHCRAFT J21
U 1 1 5F7AEF10
P 4050 4400
F 0 "J21" H 3572 4324 50  0000 R CNN
F 1 "BCD" H 3572 4415 50  0000 R CNN
F 2 "My Library:thonkiconn" H 4050 4400 50  0001 C CNN
F 3 "" H 4050 4400 50  0001 C CNN
	1    4050 4400
	1    0    0    1   
$EndComp
$Comp
L device:Rotary_Encoder_Switch SW1
U 1 1 5F7AFA1D
P 1450 5700
F 0 "SW1" H 1450 6067 50  0000 C CNN
F 1 "A" H 1450 5976 50  0000 C CNN
F 2 "Rotary_Encoder:RotaryEncoder_Alps_EC12E-Switch_Vertical_H20mm_CircularMountingHoles" H 1300 5860 50  0001 C CNN
F 3 "~" H 1450 5960 50  0001 C CNN
	1    1450 5700
	1    0    0    -1  
$EndComp
$Comp
L device:Rotary_Encoder_Switch SW3
U 1 1 5F7B1E61
P 3100 5700
F 0 "SW3" H 3100 6067 50  0000 C CNN
F 1 "B" H 3100 5976 50  0000 C CNN
F 2 "Rotary_Encoder:RotaryEncoder_Alps_EC12E-Switch_Vertical_H20mm_CircularMountingHoles" H 2950 5860 50  0001 C CNN
F 3 "~" H 3100 5960 50  0001 C CNN
	1    3100 5700
	1    0    0    -1  
$EndComp
$Comp
L device:Rotary_Encoder_Switch SW2
U 1 1 5F7BA14C
P 1450 6700
F 0 "SW2" H 1450 7067 50  0000 C CNN
F 1 "D" H 1450 6976 50  0000 C CNN
F 2 "Rotary_Encoder:RotaryEncoder_Alps_EC12E-Switch_Vertical_H20mm_CircularMountingHoles" H 1300 6860 50  0001 C CNN
F 3 "~" H 1450 6960 50  0001 C CNN
	1    1450 6700
	1    0    0    -1  
$EndComp
$Comp
L device:Rotary_Encoder_Switch SW4
U 1 1 5F7BA152
P 3100 6700
F 0 "SW4" H 3100 7067 50  0000 C CNN
F 1 "C" H 3100 6976 50  0000 C CNN
F 2 "Rotary_Encoder:RotaryEncoder_Alps_EC12E-Switch_Vertical_H20mm_CircularMountingHoles" H 2950 6860 50  0001 C CNN
F 3 "~" H 3100 6960 50  0001 C CNN
	1    3100 6700
	1    0    0    -1  
$EndComp
$Comp
L device:LED_Small_ALT D5
U 1 1 5F7E2261
P 5600 2450
F 0 "D5" V 5646 2382 50  0000 R CNN
F 1 "LED_Small_ALT" V 5555 2382 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm_Clear" V 5600 2450 50  0001 C CNN
F 3 "~" V 5600 2450 50  0001 C CNN
	1    5600 2450
	0    -1   -1   0   
$EndComp
$Comp
L device:Q_NPN_BCE Q3
U 1 1 5F7E2267
P 5500 2050
F 0 "Q3" H 5691 2096 50  0000 L CNN
F 1 "Q_NPN_BCE" H 5691 2005 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23_Handsoldering" H 5700 2150 50  0001 C CNN
F 3 "~" H 5500 2050 50  0001 C CNN
	1    5500 2050
	1    0    0    -1  
$EndComp
$Comp
L device:R_US R15
U 1 1 5F7E226D
P 5600 1650
F 0 "R15" H 5668 1696 50  0000 L CNN
F 1 "470R" H 5668 1605 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 5640 1640 50  0001 C CNN
F 3 "~" H 5600 1650 50  0001 C CNN
	1    5600 1650
	1    0    0    -1  
$EndComp
$Comp
L device:R_US R12
U 1 1 5F7E2273
P 5050 2050
F 0 "R12" V 4845 2050 50  0000 C CNN
F 1 "4.7K" V 4936 2050 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 5090 2040 50  0001 C CNN
F 3 "~" H 5050 2050 50  0001 C CNN
	1    5050 2050
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR052
U 1 1 5F7E2279
P 5600 2650
F 0 "#PWR052" H 5600 2400 50  0001 C CNN
F 1 "GND" H 5605 2477 50  0000 C CNN
F 2 "" H 5600 2650 50  0001 C CNN
F 3 "" H 5600 2650 50  0001 C CNN
	1    5600 2650
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR051
U 1 1 5F7E227F
P 5600 1400
F 0 "#PWR051" H 5600 1250 50  0001 C CNN
F 1 "+12V" H 5615 1573 50  0000 C CNN
F 2 "" H 5600 1400 50  0001 C CNN
F 3 "" H 5600 1400 50  0001 C CNN
	1    5600 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 1400 5600 1500
Wire Wire Line
	5600 1800 5600 1850
Wire Wire Line
	5600 2250 5600 2350
Wire Wire Line
	5600 2550 5600 2650
Wire Wire Line
	5200 2050 5300 2050
$Comp
L device:LED_Small_ALT D8
U 1 1 5F7E228A
P 7200 2450
F 0 "D8" V 7246 2382 50  0000 R CNN
F 1 "LED_Small_ALT" V 7155 2382 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm_Clear" V 7200 2450 50  0001 C CNN
F 3 "~" V 7200 2450 50  0001 C CNN
	1    7200 2450
	0    -1   -1   0   
$EndComp
$Comp
L device:Q_NPN_BCE Q6
U 1 1 5F7E2290
P 7100 2050
F 0 "Q6" H 7291 2096 50  0000 L CNN
F 1 "Q_NPN_BCE" H 7291 2005 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23_Handsoldering" H 7300 2150 50  0001 C CNN
F 3 "~" H 7100 2050 50  0001 C CNN
	1    7100 2050
	1    0    0    -1  
$EndComp
$Comp
L device:R_US R21
U 1 1 5F7E2296
P 7200 1650
F 0 "R21" H 7268 1696 50  0000 L CNN
F 1 "470R" H 7268 1605 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 7240 1640 50  0001 C CNN
F 3 "~" H 7200 1650 50  0001 C CNN
	1    7200 1650
	1    0    0    -1  
$EndComp
$Comp
L device:R_US R18
U 1 1 5F7E229C
P 6650 2050
F 0 "R18" V 6445 2050 50  0000 C CNN
F 1 "4.7K" V 6536 2050 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 6690 2040 50  0001 C CNN
F 3 "~" H 6650 2050 50  0001 C CNN
	1    6650 2050
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR060
U 1 1 5F7E22A2
P 7200 2650
F 0 "#PWR060" H 7200 2400 50  0001 C CNN
F 1 "GND" H 7205 2477 50  0000 C CNN
F 2 "" H 7200 2650 50  0001 C CNN
F 3 "" H 7200 2650 50  0001 C CNN
	1    7200 2650
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR059
U 1 1 5F7E22A8
P 7200 1400
F 0 "#PWR059" H 7200 1250 50  0001 C CNN
F 1 "+12V" H 7215 1573 50  0000 C CNN
F 2 "" H 7200 1400 50  0001 C CNN
F 3 "" H 7200 1400 50  0001 C CNN
	1    7200 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	7200 1400 7200 1500
Wire Wire Line
	7200 1800 7200 1850
Wire Wire Line
	7200 2250 7200 2350
Wire Wire Line
	7200 2550 7200 2650
Wire Wire Line
	6800 2050 6900 2050
$Comp
L device:LED_Small_ALT D11
U 1 1 5F7E22B3
P 8800 2450
F 0 "D11" V 8846 2382 50  0000 R CNN
F 1 "LED_Small_ALT" V 8755 2382 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm_Clear" V 8800 2450 50  0001 C CNN
F 3 "~" V 8800 2450 50  0001 C CNN
	1    8800 2450
	0    -1   -1   0   
$EndComp
$Comp
L device:Q_NPN_BCE Q9
U 1 1 5F7E22B9
P 8700 2050
F 0 "Q9" H 8891 2096 50  0000 L CNN
F 1 "Q_NPN_BCE" H 8891 2005 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23_Handsoldering" H 8900 2150 50  0001 C CNN
F 3 "~" H 8700 2050 50  0001 C CNN
	1    8700 2050
	1    0    0    -1  
$EndComp
$Comp
L device:R_US R27
U 1 1 5F7E22BF
P 8800 1650
F 0 "R27" H 8868 1696 50  0000 L CNN
F 1 "470R" H 8868 1605 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 8840 1640 50  0001 C CNN
F 3 "~" H 8800 1650 50  0001 C CNN
	1    8800 1650
	1    0    0    -1  
$EndComp
$Comp
L device:R_US R24
U 1 1 5F7E22C5
P 8250 2050
F 0 "R24" V 8045 2050 50  0000 C CNN
F 1 "4.7K" V 8136 2050 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 8290 2040 50  0001 C CNN
F 3 "~" H 8250 2050 50  0001 C CNN
	1    8250 2050
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR066
U 1 1 5F7E22CB
P 8800 2650
F 0 "#PWR066" H 8800 2400 50  0001 C CNN
F 1 "GND" H 8805 2477 50  0000 C CNN
F 2 "" H 8800 2650 50  0001 C CNN
F 3 "" H 8800 2650 50  0001 C CNN
	1    8800 2650
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR065
U 1 1 5F7E22D1
P 8800 1400
F 0 "#PWR065" H 8800 1250 50  0001 C CNN
F 1 "+12V" H 8815 1573 50  0000 C CNN
F 2 "" H 8800 1400 50  0001 C CNN
F 3 "" H 8800 1400 50  0001 C CNN
	1    8800 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	8800 1400 8800 1500
Wire Wire Line
	8800 1800 8800 1850
Wire Wire Line
	8800 2250 8800 2350
Wire Wire Line
	8800 2550 8800 2650
Wire Wire Line
	8400 2050 8500 2050
$Comp
L device:LED_Small_ALT D14
U 1 1 5F7E22DC
P 10400 2450
F 0 "D14" V 10446 2382 50  0000 R CNN
F 1 "LED_Small_ALT" V 10355 2382 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm_Clear" V 10400 2450 50  0001 C CNN
F 3 "~" V 10400 2450 50  0001 C CNN
	1    10400 2450
	0    -1   -1   0   
$EndComp
$Comp
L device:Q_NPN_BCE Q12
U 1 1 5F7E22E2
P 10300 2050
F 0 "Q12" H 10491 2096 50  0000 L CNN
F 1 "Q_NPN_BCE" H 10491 2005 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23_Handsoldering" H 10500 2150 50  0001 C CNN
F 3 "~" H 10300 2050 50  0001 C CNN
	1    10300 2050
	1    0    0    -1  
$EndComp
$Comp
L device:R_US R33
U 1 1 5F7E22E8
P 10400 1650
F 0 "R33" H 10468 1696 50  0000 L CNN
F 1 "470R" H 10468 1605 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 10440 1640 50  0001 C CNN
F 3 "~" H 10400 1650 50  0001 C CNN
	1    10400 1650
	1    0    0    -1  
$EndComp
$Comp
L device:R_US R30
U 1 1 5F7E22EE
P 9850 2050
F 0 "R30" V 9645 2050 50  0000 C CNN
F 1 "4.7K" V 9736 2050 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 9890 2040 50  0001 C CNN
F 3 "~" H 9850 2050 50  0001 C CNN
	1    9850 2050
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR072
U 1 1 5F7E22F4
P 10400 2650
F 0 "#PWR072" H 10400 2400 50  0001 C CNN
F 1 "GND" H 10405 2477 50  0000 C CNN
F 2 "" H 10400 2650 50  0001 C CNN
F 3 "" H 10400 2650 50  0001 C CNN
	1    10400 2650
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR071
U 1 1 5F7E22FA
P 10400 1400
F 0 "#PWR071" H 10400 1250 50  0001 C CNN
F 1 "+12V" H 10415 1573 50  0000 C CNN
F 2 "" H 10400 1400 50  0001 C CNN
F 3 "" H 10400 1400 50  0001 C CNN
	1    10400 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	10400 1400 10400 1500
Wire Wire Line
	10400 1800 10400 1850
Wire Wire Line
	10400 2250 10400 2350
Wire Wire Line
	10400 2550 10400 2650
Wire Wire Line
	10000 2050 10100 2050
$Comp
L device:LED_Small_ALT D6
U 1 1 5F7EFFBF
P 5600 4250
F 0 "D6" V 5646 4182 50  0000 R CNN
F 1 "LED_Small_ALT" V 5555 4182 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm_Clear" V 5600 4250 50  0001 C CNN
F 3 "~" V 5600 4250 50  0001 C CNN
	1    5600 4250
	0    -1   -1   0   
$EndComp
$Comp
L device:Q_NPN_BCE Q4
U 1 1 5F7EFFC5
P 5500 3850
F 0 "Q4" H 5691 3896 50  0000 L CNN
F 1 "Q_NPN_BCE" H 5691 3805 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23_Handsoldering" H 5700 3950 50  0001 C CNN
F 3 "~" H 5500 3850 50  0001 C CNN
	1    5500 3850
	1    0    0    -1  
$EndComp
$Comp
L device:R_US R16
U 1 1 5F7EFFCB
P 5600 3450
F 0 "R16" H 5668 3496 50  0000 L CNN
F 1 "470R" H 5668 3405 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 5640 3440 50  0001 C CNN
F 3 "~" H 5600 3450 50  0001 C CNN
	1    5600 3450
	1    0    0    -1  
$EndComp
$Comp
L device:R_US R13
U 1 1 5F7EFFD1
P 5050 3850
F 0 "R13" V 4845 3850 50  0000 C CNN
F 1 "4.7K" V 4936 3850 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 5090 3840 50  0001 C CNN
F 3 "~" H 5050 3850 50  0001 C CNN
	1    5050 3850
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR054
U 1 1 5F7EFFD7
P 5600 4450
F 0 "#PWR054" H 5600 4200 50  0001 C CNN
F 1 "GND" H 5605 4277 50  0000 C CNN
F 2 "" H 5600 4450 50  0001 C CNN
F 3 "" H 5600 4450 50  0001 C CNN
	1    5600 4450
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR053
U 1 1 5F7EFFDD
P 5600 3200
F 0 "#PWR053" H 5600 3050 50  0001 C CNN
F 1 "+12V" H 5615 3373 50  0000 C CNN
F 2 "" H 5600 3200 50  0001 C CNN
F 3 "" H 5600 3200 50  0001 C CNN
	1    5600 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 3200 5600 3300
Wire Wire Line
	5600 3600 5600 3650
Wire Wire Line
	5600 4050 5600 4150
Wire Wire Line
	5600 4350 5600 4450
Wire Wire Line
	5200 3850 5300 3850
$Comp
L device:LED_Small_ALT D9
U 1 1 5F7EFFE8
P 7200 4250
F 0 "D9" V 7246 4182 50  0000 R CNN
F 1 "LED_Small_ALT" V 7155 4182 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm_Clear" V 7200 4250 50  0001 C CNN
F 3 "~" V 7200 4250 50  0001 C CNN
	1    7200 4250
	0    -1   -1   0   
$EndComp
$Comp
L device:Q_NPN_BCE Q7
U 1 1 5F7EFFEE
P 7100 3850
F 0 "Q7" H 7291 3896 50  0000 L CNN
F 1 "Q_NPN_BCE" H 7291 3805 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23_Handsoldering" H 7300 3950 50  0001 C CNN
F 3 "~" H 7100 3850 50  0001 C CNN
	1    7100 3850
	1    0    0    -1  
$EndComp
$Comp
L device:R_US R22
U 1 1 5F7EFFF4
P 7200 3450
F 0 "R22" H 7268 3496 50  0000 L CNN
F 1 "470R" H 7268 3405 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 7240 3440 50  0001 C CNN
F 3 "~" H 7200 3450 50  0001 C CNN
	1    7200 3450
	1    0    0    -1  
$EndComp
$Comp
L device:R_US R19
U 1 1 5F7EFFFA
P 6650 3850
F 0 "R19" V 6445 3850 50  0000 C CNN
F 1 "4.7K" V 6536 3850 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 6690 3840 50  0001 C CNN
F 3 "~" H 6650 3850 50  0001 C CNN
	1    6650 3850
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR062
U 1 1 5F7F0000
P 7200 4450
F 0 "#PWR062" H 7200 4200 50  0001 C CNN
F 1 "GND" H 7205 4277 50  0000 C CNN
F 2 "" H 7200 4450 50  0001 C CNN
F 3 "" H 7200 4450 50  0001 C CNN
	1    7200 4450
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR061
U 1 1 5F7F0006
P 7200 3200
F 0 "#PWR061" H 7200 3050 50  0001 C CNN
F 1 "+12V" H 7215 3373 50  0000 C CNN
F 2 "" H 7200 3200 50  0001 C CNN
F 3 "" H 7200 3200 50  0001 C CNN
	1    7200 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	7200 3200 7200 3300
Wire Wire Line
	7200 3600 7200 3650
Wire Wire Line
	7200 4050 7200 4150
Wire Wire Line
	7200 4350 7200 4450
Wire Wire Line
	6800 3850 6900 3850
$Comp
L device:LED_Small_ALT D12
U 1 1 5F7F0011
P 8800 4250
F 0 "D12" V 8846 4182 50  0000 R CNN
F 1 "LED_Small_ALT" V 8755 4182 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm_Clear" V 8800 4250 50  0001 C CNN
F 3 "~" V 8800 4250 50  0001 C CNN
	1    8800 4250
	0    -1   -1   0   
$EndComp
$Comp
L device:Q_NPN_BCE Q10
U 1 1 5F7F0017
P 8700 3850
F 0 "Q10" H 8891 3896 50  0000 L CNN
F 1 "Q_NPN_BCE" H 8891 3805 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23_Handsoldering" H 8900 3950 50  0001 C CNN
F 3 "~" H 8700 3850 50  0001 C CNN
	1    8700 3850
	1    0    0    -1  
$EndComp
$Comp
L device:R_US R28
U 1 1 5F7F001D
P 8800 3450
F 0 "R28" H 8868 3496 50  0000 L CNN
F 1 "470R" H 8868 3405 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 8840 3440 50  0001 C CNN
F 3 "~" H 8800 3450 50  0001 C CNN
	1    8800 3450
	1    0    0    -1  
$EndComp
$Comp
L device:R_US R25
U 1 1 5F7F0023
P 8250 3850
F 0 "R25" V 8045 3850 50  0000 C CNN
F 1 "4.7K" V 8136 3850 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 8290 3840 50  0001 C CNN
F 3 "~" H 8250 3850 50  0001 C CNN
	1    8250 3850
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR068
U 1 1 5F7F0029
P 8800 4450
F 0 "#PWR068" H 8800 4200 50  0001 C CNN
F 1 "GND" H 8805 4277 50  0000 C CNN
F 2 "" H 8800 4450 50  0001 C CNN
F 3 "" H 8800 4450 50  0001 C CNN
	1    8800 4450
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR067
U 1 1 5F7F002F
P 8800 3200
F 0 "#PWR067" H 8800 3050 50  0001 C CNN
F 1 "+12V" H 8815 3373 50  0000 C CNN
F 2 "" H 8800 3200 50  0001 C CNN
F 3 "" H 8800 3200 50  0001 C CNN
	1    8800 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	8800 3200 8800 3300
Wire Wire Line
	8800 3600 8800 3650
Wire Wire Line
	8800 4050 8800 4150
Wire Wire Line
	8800 4350 8800 4450
Wire Wire Line
	8400 3850 8500 3850
$Comp
L device:LED_Small_ALT D15
U 1 1 5F7F003A
P 10400 4250
F 0 "D15" V 10446 4182 50  0000 R CNN
F 1 "LED_Small_ALT" V 10355 4182 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm_Clear" V 10400 4250 50  0001 C CNN
F 3 "~" V 10400 4250 50  0001 C CNN
	1    10400 4250
	0    -1   -1   0   
$EndComp
$Comp
L device:Q_NPN_BCE Q13
U 1 1 5F7F0040
P 10300 3850
F 0 "Q13" H 10491 3896 50  0000 L CNN
F 1 "Q_NPN_BCE" H 10491 3805 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23_Handsoldering" H 10500 3950 50  0001 C CNN
F 3 "~" H 10300 3850 50  0001 C CNN
	1    10300 3850
	1    0    0    -1  
$EndComp
$Comp
L device:R_US R34
U 1 1 5F7F0046
P 10400 3450
F 0 "R34" H 10468 3496 50  0000 L CNN
F 1 "470R" H 10468 3405 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 10440 3440 50  0001 C CNN
F 3 "~" H 10400 3450 50  0001 C CNN
	1    10400 3450
	1    0    0    -1  
$EndComp
$Comp
L device:R_US R31
U 1 1 5F7F004C
P 9850 3850
F 0 "R31" V 9645 3850 50  0000 C CNN
F 1 "4.7K" V 9736 3850 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 9890 3840 50  0001 C CNN
F 3 "~" H 9850 3850 50  0001 C CNN
	1    9850 3850
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR074
U 1 1 5F7F0052
P 10400 4450
F 0 "#PWR074" H 10400 4200 50  0001 C CNN
F 1 "GND" H 10405 4277 50  0000 C CNN
F 2 "" H 10400 4450 50  0001 C CNN
F 3 "" H 10400 4450 50  0001 C CNN
	1    10400 4450
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR073
U 1 1 5F7F0058
P 10400 3200
F 0 "#PWR073" H 10400 3050 50  0001 C CNN
F 1 "+12V" H 10415 3373 50  0000 C CNN
F 2 "" H 10400 3200 50  0001 C CNN
F 3 "" H 10400 3200 50  0001 C CNN
	1    10400 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	10400 3200 10400 3300
Wire Wire Line
	10400 3600 10400 3650
Wire Wire Line
	10400 4050 10400 4150
Wire Wire Line
	10400 4350 10400 4450
Wire Wire Line
	10000 3850 10100 3850
$Comp
L device:LED_Small_ALT D3
U 1 1 5F7F5839
P 4200 6600
F 0 "D3" V 4246 6532 50  0000 R CNN
F 1 "LED_Small_ALT" H 4400 6750 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm_Clear" V 4200 6600 50  0001 C CNN
F 3 "~" V 4200 6600 50  0001 C CNN
	1    4200 6600
	0    -1   -1   0   
$EndComp
$Comp
L device:Q_NPN_BCE Q1
U 1 1 5F7F583F
P 4100 6200
F 0 "Q1" H 4291 6246 50  0000 L CNN
F 1 "Q_NPN_BCE" H 4291 6155 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23_Handsoldering" H 4300 6300 50  0001 C CNN
F 3 "~" H 4100 6200 50  0001 C CNN
	1    4100 6200
	1    0    0    -1  
$EndComp
$Comp
L device:R_US R10
U 1 1 5F7F5845
P 4200 5800
F 0 "R10" H 4268 5846 50  0000 L CNN
F 1 "470R" H 4268 5755 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 4240 5790 50  0001 C CNN
F 3 "~" H 4200 5800 50  0001 C CNN
	1    4200 5800
	1    0    0    -1  
$EndComp
$Comp
L device:R_US R9
U 1 1 5F7F584B
P 3650 6200
F 0 "R9" V 3445 6200 50  0000 C CNN
F 1 "4.7K" V 3536 6200 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 3690 6190 50  0001 C CNN
F 3 "~" H 3650 6200 50  0001 C CNN
	1    3650 6200
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR040
U 1 1 5F7F5851
P 4200 6800
F 0 "#PWR040" H 4200 6550 50  0001 C CNN
F 1 "GND" H 4205 6627 50  0000 C CNN
F 2 "" H 4200 6800 50  0001 C CNN
F 3 "" H 4200 6800 50  0001 C CNN
	1    4200 6800
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR039
U 1 1 5F7F5857
P 4200 5550
F 0 "#PWR039" H 4200 5400 50  0001 C CNN
F 1 "+12V" H 4215 5723 50  0000 C CNN
F 2 "" H 4200 5550 50  0001 C CNN
F 3 "" H 4200 5550 50  0001 C CNN
	1    4200 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 5550 4200 5650
Wire Wire Line
	4200 5950 4200 6000
Wire Wire Line
	4200 6400 4200 6500
Wire Wire Line
	4200 6700 4200 6800
Wire Wire Line
	3800 6200 3900 6200
$Comp
L power:GND #PWR016
U 1 1 5F856869
P 1750 1500
F 0 "#PWR016" H 1750 1250 50  0001 C CNN
F 1 "GND" H 1755 1327 50  0000 C CNN
F 2 "" H 1750 1500 50  0001 C CNN
F 3 "" H 1750 1500 50  0001 C CNN
	1    1750 1500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR031
U 1 1 5F857208
P 3100 1500
F 0 "#PWR031" H 3100 1250 50  0001 C CNN
F 1 "GND" H 3105 1327 50  0000 C CNN
F 2 "" H 3100 1500 50  0001 C CNN
F 3 "" H 3100 1500 50  0001 C CNN
	1    3100 1500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR041
U 1 1 5F8575F3
P 4500 1500
F 0 "#PWR041" H 4500 1250 50  0001 C CNN
F 1 "GND" H 4505 1327 50  0000 C CNN
F 2 "" H 4500 1500 50  0001 C CNN
F 3 "" H 4500 1500 50  0001 C CNN
	1    4500 1500
	1    0    0    -1  
$EndComp
$Comp
L petelib:JACK_SWITCHCRAFT J17
U 1 1 5F7AEEF8
P 4050 2000
F 0 "J17" H 3573 1924 50  0000 R CNN
F 1 "B" H 3573 2015 50  0000 R CNN
F 2 "My Library:thonkiconn" H 4050 2000 50  0001 C CNN
F 3 "" H 4050 2000 50  0001 C CNN
	1    4050 2000
	1    0    0    1   
$EndComp
$Comp
L petelib:JACK_SWITCHCRAFT J15
U 1 1 5F7A8EAE
P 2650 4400
F 0 "J15" H 2173 4324 50  0000 R CNN
F 1 "CDA" H 2173 4415 50  0000 R CNN
F 2 "My Library:thonkiconn" H 2650 4400 50  0001 C CNN
F 3 "" H 2650 4400 50  0001 C CNN
	1    2650 4400
	1    0    0    1   
$EndComp
$Comp
L power:GND #PWR042
U 1 1 5F858DB9
P 4500 2100
F 0 "#PWR042" H 4500 1850 50  0001 C CNN
F 1 "GND" H 4505 1927 50  0000 C CNN
F 2 "" H 4500 2100 50  0001 C CNN
F 3 "" H 4500 2100 50  0001 C CNN
	1    4500 2100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR032
U 1 1 5F85922C
P 3100 2100
F 0 "#PWR032" H 3100 1850 50  0001 C CNN
F 1 "GND" H 3105 1927 50  0000 C CNN
F 2 "" H 3100 2100 50  0001 C CNN
F 3 "" H 3100 2100 50  0001 C CNN
	1    3100 2100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR017
U 1 1 5F85A945
P 1750 2100
F 0 "#PWR017" H 1750 1850 50  0001 C CNN
F 1 "GND" H 1755 1927 50  0000 C CNN
F 2 "" H 1750 2100 50  0001 C CNN
F 3 "" H 1750 2100 50  0001 C CNN
	1    1750 2100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR018
U 1 1 5F85C33E
P 1750 2700
F 0 "#PWR018" H 1750 2450 50  0001 C CNN
F 1 "GND" H 1755 2527 50  0000 C CNN
F 2 "" H 1750 2700 50  0001 C CNN
F 3 "" H 1750 2700 50  0001 C CNN
	1    1750 2700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR033
U 1 1 5F85DEAD
P 3100 2700
F 0 "#PWR033" H 3100 2450 50  0001 C CNN
F 1 "GND" H 3105 2527 50  0000 C CNN
F 2 "" H 3100 2700 50  0001 C CNN
F 3 "" H 3100 2700 50  0001 C CNN
	1    3100 2700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR043
U 1 1 5F85F91D
P 4500 2700
F 0 "#PWR043" H 4500 2450 50  0001 C CNN
F 1 "GND" H 4505 2527 50  0000 C CNN
F 2 "" H 4500 2700 50  0001 C CNN
F 3 "" H 4500 2700 50  0001 C CNN
	1    4500 2700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR044
U 1 1 5F86135A
P 4500 3300
F 0 "#PWR044" H 4500 3050 50  0001 C CNN
F 1 "GND" H 4505 3127 50  0000 C CNN
F 2 "" H 4500 3300 50  0001 C CNN
F 3 "" H 4500 3300 50  0001 C CNN
	1    4500 3300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR034
U 1 1 5F862F1E
P 3100 3300
F 0 "#PWR034" H 3100 3050 50  0001 C CNN
F 1 "GND" H 3105 3127 50  0000 C CNN
F 2 "" H 3100 3300 50  0001 C CNN
F 3 "" H 3100 3300 50  0001 C CNN
	1    3100 3300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR019
U 1 1 5F864AAF
P 1750 3300
F 0 "#PWR019" H 1750 3050 50  0001 C CNN
F 1 "GND" H 1755 3127 50  0000 C CNN
F 2 "" H 1750 3300 50  0001 C CNN
F 3 "" H 1750 3300 50  0001 C CNN
	1    1750 3300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR020
U 1 1 5F866475
P 1750 3900
F 0 "#PWR020" H 1750 3650 50  0001 C CNN
F 1 "GND" H 1755 3727 50  0000 C CNN
F 2 "" H 1750 3900 50  0001 C CNN
F 3 "" H 1750 3900 50  0001 C CNN
	1    1750 3900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR035
U 1 1 5F867F4B
P 3100 3900
F 0 "#PWR035" H 3100 3650 50  0001 C CNN
F 1 "GND" H 3105 3727 50  0000 C CNN
F 2 "" H 3100 3900 50  0001 C CNN
F 3 "" H 3100 3900 50  0001 C CNN
	1    3100 3900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR045
U 1 1 5F869AFE
P 4500 3900
F 0 "#PWR045" H 4500 3650 50  0001 C CNN
F 1 "GND" H 4505 3727 50  0000 C CNN
F 2 "" H 4500 3900 50  0001 C CNN
F 3 "" H 4500 3900 50  0001 C CNN
	1    4500 3900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR046
U 1 1 5F86B5A1
P 4500 4500
F 0 "#PWR046" H 4500 4250 50  0001 C CNN
F 1 "GND" H 4505 4327 50  0000 C CNN
F 2 "" H 4500 4500 50  0001 C CNN
F 3 "" H 4500 4500 50  0001 C CNN
	1    4500 4500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR036
U 1 1 5F86D2B9
P 3100 4500
F 0 "#PWR036" H 3100 4250 50  0001 C CNN
F 1 "GND" H 3105 4327 50  0000 C CNN
F 2 "" H 3100 4500 50  0001 C CNN
F 3 "" H 3100 4500 50  0001 C CNN
	1    3100 4500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR021
U 1 1 5F86EE28
P 1750 4500
F 0 "#PWR021" H 1750 4250 50  0001 C CNN
F 1 "GND" H 1755 4327 50  0000 C CNN
F 2 "" H 1750 4500 50  0001 C CNN
F 3 "" H 1750 4500 50  0001 C CNN
	1    1750 4500
	1    0    0    -1  
$EndComp
NoConn ~ 1750 4350
NoConn ~ 3100 4350
NoConn ~ 4500 4350
NoConn ~ 4500 3750
NoConn ~ 3100 3750
NoConn ~ 3100 3150
NoConn ~ 4500 3150
NoConn ~ 4500 2550
NoConn ~ 3100 2550
NoConn ~ 3100 1950
NoConn ~ 4500 1950
NoConn ~ 4500 1350
NoConn ~ 3100 1350
Wire Wire Line
	1750 1950 1750 2100
Connection ~ 1750 2100
Wire Wire Line
	1750 2550 1750 2700
Connection ~ 1750 2700
Wire Wire Line
	1750 3150 1750 3300
Connection ~ 1750 3300
Wire Wire Line
	1750 3750 1750 3900
Connection ~ 1750 3900
$Comp
L power:GND #PWR022
U 1 1 5F88EC7F
P 1750 5800
F 0 "#PWR022" H 1750 5550 50  0001 C CNN
F 1 "GND" H 1755 5627 50  0000 C CNN
F 2 "" H 1750 5800 50  0001 C CNN
F 3 "" H 1750 5800 50  0001 C CNN
	1    1750 5800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR037
U 1 1 5F890E93
P 3400 5800
F 0 "#PWR037" H 3400 5550 50  0001 C CNN
F 1 "GND" H 3405 5627 50  0000 C CNN
F 2 "" H 3400 5800 50  0001 C CNN
F 3 "" H 3400 5800 50  0001 C CNN
	1    3400 5800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR038
U 1 1 5F892EDC
P 3400 6800
F 0 "#PWR038" H 3400 6550 50  0001 C CNN
F 1 "GND" H 3405 6627 50  0000 C CNN
F 2 "" H 3400 6800 50  0001 C CNN
F 3 "" H 3400 6800 50  0001 C CNN
	1    3400 6800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR023
U 1 1 5F894F47
P 1750 6800
F 0 "#PWR023" H 1750 6550 50  0001 C CNN
F 1 "GND" H 1755 6627 50  0000 C CNN
F 2 "" H 1750 6800 50  0001 C CNN
F 3 "" H 1750 6800 50  0001 C CNN
	1    1750 6800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR09
U 1 1 5F8986B4
P 650 5750
F 0 "#PWR09" H 650 5500 50  0001 C CNN
F 1 "GND" H 655 5577 50  0000 C CNN
F 2 "" H 650 5750 50  0001 C CNN
F 3 "" H 650 5750 50  0001 C CNN
	1    650  5750
	1    0    0    -1  
$EndComp
$Comp
L device:R_US R3
U 1 1 5F89A36A
P 1050 5400
F 0 "R3" H 1118 5446 50  0000 L CNN
F 1 "4.7K" H 1118 5355 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 1090 5390 50  0001 C CNN
F 3 "~" H 1050 5400 50  0001 C CNN
	1    1050 5400
	1    0    0    -1  
$EndComp
$Comp
L device:R_US R1
U 1 1 5F89AE33
P 850 5400
F 0 "R1" H 918 5446 50  0000 L CNN
F 1 "4.7K" H 918 5355 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 890 5390 50  0001 C CNN
F 3 "~" H 850 5400 50  0001 C CNN
	1    850  5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	850  5550 850  5800
Wire Wire Line
	850  5800 1150 5800
Wire Wire Line
	1050 5550 1050 5600
Wire Wire Line
	1050 5600 1150 5600
Wire Wire Line
	650  5750 650  5700
Wire Wire Line
	650  5700 1150 5700
$Comp
L power:GND #PWR011
U 1 1 5F8A7B81
P 650 6750
F 0 "#PWR011" H 650 6500 50  0001 C CNN
F 1 "GND" H 655 6577 50  0000 C CNN
F 2 "" H 650 6750 50  0001 C CNN
F 3 "" H 650 6750 50  0001 C CNN
	1    650  6750
	1    0    0    -1  
$EndComp
$Comp
L device:R_US R4
U 1 1 5F8A7B87
P 1050 6400
F 0 "R4" H 1118 6446 50  0000 L CNN
F 1 "4.7K" H 1118 6355 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 1090 6390 50  0001 C CNN
F 3 "~" H 1050 6400 50  0001 C CNN
	1    1050 6400
	1    0    0    -1  
$EndComp
$Comp
L device:R_US R2
U 1 1 5F8A7B8D
P 850 6400
F 0 "R2" H 918 6446 50  0000 L CNN
F 1 "4.7K" H 918 6355 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 890 6390 50  0001 C CNN
F 3 "~" H 850 6400 50  0001 C CNN
	1    850  6400
	1    0    0    -1  
$EndComp
Wire Wire Line
	850  6550 850  6800
Wire Wire Line
	850  6800 1150 6800
Wire Wire Line
	1050 6550 1050 6600
Wire Wire Line
	1050 6600 1150 6600
Wire Wire Line
	650  6750 650  6700
Wire Wire Line
	650  6700 1150 6700
$Comp
L power:GND #PWR025
U 1 1 5F8AD8F6
P 2300 5750
F 0 "#PWR025" H 2300 5500 50  0001 C CNN
F 1 "GND" H 2305 5577 50  0000 C CNN
F 2 "" H 2300 5750 50  0001 C CNN
F 3 "" H 2300 5750 50  0001 C CNN
	1    2300 5750
	1    0    0    -1  
$EndComp
$Comp
L device:R_US R7
U 1 1 5F8AD8FC
P 2700 5400
F 0 "R7" H 2768 5446 50  0000 L CNN
F 1 "4.7K" H 2768 5355 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 2740 5390 50  0001 C CNN
F 3 "~" H 2700 5400 50  0001 C CNN
	1    2700 5400
	1    0    0    -1  
$EndComp
$Comp
L device:R_US R5
U 1 1 5F8AD902
P 2500 5400
F 0 "R5" H 2568 5446 50  0000 L CNN
F 1 "4.7K" H 2568 5355 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 2540 5390 50  0001 C CNN
F 3 "~" H 2500 5400 50  0001 C CNN
	1    2500 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 5550 2500 5800
Wire Wire Line
	2500 5800 2800 5800
Wire Wire Line
	2700 5550 2700 5600
Wire Wire Line
	2700 5600 2800 5600
Wire Wire Line
	2300 5750 2300 5700
Wire Wire Line
	2300 5700 2800 5700
$Comp
L power:GND #PWR026
U 1 1 5F8B2540
P 2300 6750
F 0 "#PWR026" H 2300 6500 50  0001 C CNN
F 1 "GND" H 2305 6577 50  0000 C CNN
F 2 "" H 2300 6750 50  0001 C CNN
F 3 "" H 2300 6750 50  0001 C CNN
	1    2300 6750
	1    0    0    -1  
$EndComp
$Comp
L device:R_US R8
U 1 1 5F8B2546
P 2700 6400
F 0 "R8" H 2768 6446 50  0000 L CNN
F 1 "4.7K" H 2768 6355 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 2740 6390 50  0001 C CNN
F 3 "~" H 2700 6400 50  0001 C CNN
	1    2700 6400
	1    0    0    -1  
$EndComp
$Comp
L device:R_US R6
U 1 1 5F8B254C
P 2500 6400
F 0 "R6" H 2568 6446 50  0000 L CNN
F 1 "4.7K" H 2568 6355 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 2540 6390 50  0001 C CNN
F 3 "~" H 2500 6400 50  0001 C CNN
	1    2500 6400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 6550 2500 6800
Wire Wire Line
	2500 6800 2800 6800
Wire Wire Line
	2700 6550 2700 6600
Wire Wire Line
	2700 6600 2800 6600
Wire Wire Line
	2300 6750 2300 6700
Wire Wire Line
	2300 6700 2800 6700
Wire Wire Line
	1950 1300 1950 1350
Wire Wire Line
	1950 1350 1750 1350
Text HLabel 1750 1250 2    50   Output ~ 0
IN
Text HLabel 1750 1850 2    50   Output ~ 0
CVA
Text HLabel 1750 2450 2    50   Output ~ 0
CVB
Text HLabel 1750 3050 2    50   Output ~ 0
CVC
Text HLabel 1750 3650 2    50   Output ~ 0
CVD
Text HLabel 800  5600 0    50   Output ~ 0
ENCA_A
Text HLabel 1100 5900 0    50   Output ~ 0
ENCA_B
Wire Wire Line
	800  5600 1050 5600
Connection ~ 1050 5600
Wire Wire Line
	1100 5900 1150 5900
Wire Wire Line
	1150 5900 1150 5800
Connection ~ 1150 5800
Text HLabel 1750 5600 2    50   Output ~ 0
ENCA_SW
Text HLabel 2600 5600 0    50   Output ~ 0
ENCB_A
Text HLabel 2750 5900 0    50   Output ~ 0
ENCB_B
Wire Wire Line
	2750 5900 2800 5900
Wire Wire Line
	2800 5900 2800 5800
Connection ~ 2800 5800
Wire Wire Line
	2700 5600 2600 5600
Connection ~ 2700 5600
Text HLabel 2600 6600 0    50   Output ~ 0
ENCC_A
Text HLabel 2750 6900 0    50   Output ~ 0
ENCC_B
Text HLabel 950  6600 0    50   Output ~ 0
ENCD_A
Text HLabel 1100 6900 0    50   Output ~ 0
ENCD_B
Text HLabel 1750 6600 2    50   Output ~ 0
ENCD_SW
Text HLabel 3400 6600 2    50   Output ~ 0
ENCC_SW
Text HLabel 3400 5600 2    50   Output ~ 0
ENCB_SW
Wire Wire Line
	2600 6600 2700 6600
Connection ~ 2700 6600
Wire Wire Line
	2750 6900 2800 6900
Wire Wire Line
	2800 6900 2800 6800
Connection ~ 2800 6800
Wire Wire Line
	950  6600 1050 6600
Connection ~ 1050 6600
Wire Wire Line
	1100 6900 1150 6900
Wire Wire Line
	1150 6900 1150 6800
Connection ~ 1150 6800
Text HLabel 4900 2050 0    50   Input ~ 0
AB
Text HLabel 6500 2050 0    50   Input ~ 0
BC
Text HLabel 8100 2050 0    50   Input ~ 0
CD
Text HLabel 9700 2050 0    50   Input ~ 0
DA
Text HLabel 4900 3850 0    50   Input ~ 0
ABC
Text HLabel 6500 3850 0    50   Input ~ 0
BCD
Text HLabel 8100 3850 0    50   Input ~ 0
CDA
Text HLabel 9700 3850 0    50   Input ~ 0
DAB
Text HLabel 3500 6200 0    50   Input ~ 0
ABCD
Text HLabel 1750 4250 2    50   Input ~ 0
ABCD
Text HLabel 4500 1250 2    50   Input ~ 0
A
Text HLabel 4500 1850 2    50   Input ~ 0
B
Text HLabel 4500 2450 2    50   Input ~ 0
AB
Text HLabel 4500 3050 2    50   Input ~ 0
BC
Text HLabel 4500 3650 2    50   Input ~ 0
ABC
Text HLabel 4500 4250 2    50   Input ~ 0
BCD
Text HLabel 3100 4250 2    50   Input ~ 0
CDA
Text HLabel 3100 3650 2    50   Input ~ 0
DAB
Text HLabel 3100 3050 2    50   Input ~ 0
CD
Text HLabel 3100 2450 2    50   Input ~ 0
DA
Text HLabel 3100 1850 2    50   Input ~ 0
C
Text HLabel 3100 1250 2    50   Input ~ 0
D
$Comp
L power:GND #PWR082
U 1 1 5F889502
P 6450 7600
AR Path="/5F7954A8/5F889502" Ref="#PWR082"  Part="1" 
AR Path="/5CEF66AD/5F889502" Ref="#PWR?"  Part="1" 
F 0 "#PWR082" H 6450 7350 50  0001 C CNN
F 1 "GND" H 6455 7427 50  0000 C CNN
F 2 "" H 6450 7600 50  0001 C CNN
F 3 "" H 6450 7600 50  0001 C CNN
	1    6450 7600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR078
U 1 1 5F889508
P 5150 7600
AR Path="/5F7954A8/5F889508" Ref="#PWR078"  Part="1" 
AR Path="/5CEF66AD/5F889508" Ref="#PWR?"  Part="1" 
F 0 "#PWR078" H 5150 7350 50  0001 C CNN
F 1 "GND" H 5155 7427 50  0000 C CNN
F 2 "" H 5150 7600 50  0001 C CNN
F 3 "" H 5150 7600 50  0001 C CNN
	1    5150 7600
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR077
U 1 1 5F889514
P 5150 5650
AR Path="/5F7954A8/5F889514" Ref="#PWR077"  Part="1" 
AR Path="/5CEF66AD/5F889514" Ref="#PWR?"  Part="1" 
F 0 "#PWR077" H 5150 5500 50  0001 C CNN
F 1 "+12V" H 5165 5823 50  0000 C CNN
F 2 "" H 5150 5650 50  0001 C CNN
F 3 "" H 5150 5650 50  0001 C CNN
	1    5150 5650
	1    0    0    -1  
$EndComp
Text HLabel 6500 6100 0    50   Output ~ 0
ENCB_B
Text HLabel 6500 5900 0    50   Output ~ 0
ENCB_SW
Text HLabel 5200 6500 0    50   Output ~ 0
ENCD_A
Text HLabel 5200 6600 0    50   Output ~ 0
ENCD_B
Text HLabel 5200 6400 0    50   Output ~ 0
ENCD_SW
Text HLabel 6500 6900 0    50   Output ~ 0
ENCC_A
Text HLabel 6500 7000 0    50   Output ~ 0
ENCC_B
Text HLabel 6500 7100 0    50   Output ~ 0
ENCC_SW
Text HLabel 5200 7300 0    50   Output ~ 0
IN
Text HLabel 5200 7200 0    50   Output ~ 0
CVA
Text HLabel 5200 7100 0    50   Output ~ 0
CVB
Text HLabel 6500 7200 0    50   Output ~ 0
CVC
Text HLabel 6500 7300 0    50   Output ~ 0
CVD
Text HLabel 5200 7000 0    50   Input ~ 0
A
Text HLabel 5200 6800 0    50   Input ~ 0
B
Text HLabel 5200 6700 0    50   Input ~ 0
C
Text HLabel 5200 6900 0    50   Input ~ 0
D
Text HLabel 6500 6200 0    50   Input ~ 0
AB
Text HLabel 6500 6500 0    50   Input ~ 0
BC
Text HLabel 6500 6800 0    50   Input ~ 0
CD
Text HLabel 5200 6200 0    50   Input ~ 0
DA
Text HLabel 6500 6300 0    50   Input ~ 0
ABC
Text HLabel 6500 6700 0    50   Input ~ 0
BCD
Text HLabel 6500 6600 0    50   Input ~ 0
CDA
Text HLabel 5200 6300 0    50   Input ~ 0
DAB
Text HLabel 6500 6400 0    50   Input ~ 0
ABCD
Text HLabel 6500 6000 0    50   Output ~ 0
ENCB_A
Text HLabel 5200 6100 0    50   Output ~ 0
ENCA_SW
Text HLabel 5200 6000 0    50   Output ~ 0
ENCA_B
Text HLabel 5200 5900 0    50   Output ~ 0
ENCA_A
$Comp
L Connectors_Generic:Conn_01x19 J?
U 1 1 5F889538
P 5400 6600
AR Path="/5CEF66AD/5F889538" Ref="J?"  Part="1" 
AR Path="/5F7954A8/5F889538" Ref="J22"  Part="1" 
F 0 "J22" H 5480 6642 50  0000 L CNN
F 1 "left" H 5480 6551 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x19_P2.54mm_Vertical" H 5400 6600 50  0001 C CNN
F 3 "~" H 5400 6600 50  0001 C CNN
	1    5400 6600
	1    0    0    -1  
$EndComp
$Comp
L Connectors_Generic:Conn_01x19 J?
U 1 1 5F88953E
P 6700 6600
AR Path="/5CEF66AD/5F88953E" Ref="J?"  Part="1" 
AR Path="/5F7954A8/5F88953E" Ref="J23"  Part="1" 
F 0 "J23" H 6780 6642 50  0000 L CNN
F 1 "right" H 6780 6551 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x19_P2.54mm_Vertical" H 6700 6600 50  0001 C CNN
F 3 "~" H 6700 6600 50  0001 C CNN
	1    6700 6600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR075
U 1 1 5F88954A
P 4750 5850
AR Path="/5F7954A8/5F88954A" Ref="#PWR075"  Part="1" 
AR Path="/5CEF66AD/5F88954A" Ref="#PWR?"  Part="1" 
F 0 "#PWR075" H 4750 5600 50  0001 C CNN
F 1 "GND" H 4755 5677 50  0000 C CNN
F 2 "" H 4750 5850 50  0001 C CNN
F 3 "" H 4750 5850 50  0001 C CNN
	1    4750 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 5650 5150 5700
Wire Wire Line
	5150 5700 5200 5700
Wire Wire Line
	4750 5850 4750 5800
Wire Wire Line
	4750 5800 5200 5800
Wire Wire Line
	4850 7350 4850 7400
Wire Wire Line
	4850 7400 5200 7400
Wire Wire Line
	5150 7600 5150 7500
Wire Wire Line
	5150 7500 5200 7500
$Comp
L power:GND #PWR079
U 1 1 5F889558
P 6000 5850
AR Path="/5F7954A8/5F889558" Ref="#PWR079"  Part="1" 
AR Path="/5CEF66AD/5F889558" Ref="#PWR?"  Part="1" 
F 0 "#PWR079" H 6000 5600 50  0001 C CNN
F 1 "GND" H 6005 5677 50  0000 C CNN
F 2 "" H 6000 5850 50  0001 C CNN
F 3 "" H 6000 5850 50  0001 C CNN
	1    6000 5850
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR080
U 1 1 5F88955E
P 6150 7350
AR Path="/5F7954A8/5F88955E" Ref="#PWR080"  Part="1" 
AR Path="/5CEF66AD/5F88955E" Ref="#PWR?"  Part="1" 
F 0 "#PWR080" H 6150 7200 50  0001 C CNN
F 1 "+12V" H 6165 7523 50  0000 C CNN
F 2 "" H 6150 7350 50  0001 C CNN
F 3 "" H 6150 7350 50  0001 C CNN
	1    6150 7350
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 5650 6450 5700
Wire Wire Line
	6450 5700 6500 5700
Wire Wire Line
	6000 5850 6000 5800
Wire Wire Line
	6000 5800 6500 5800
Wire Wire Line
	6150 7350 6150 7400
Wire Wire Line
	6150 7400 6500 7400
Wire Wire Line
	6450 7600 6450 7500
Wire Wire Line
	6450 7500 6500 7500
$Comp
L power:+12V #PWR024
U 1 1 5F8DD609
P 1950 1300
F 0 "#PWR024" H 1950 1150 50  0001 C CNN
F 1 "+12V" H 1965 1473 50  0000 C CNN
F 2 "" H 1950 1300 50  0001 C CNN
F 3 "" H 1950 1300 50  0001 C CNN
	1    1950 1300
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0188
U 1 1 5FA8827E
P 850 5250
F 0 "#PWR0188" H 850 5100 50  0001 C CNN
F 1 "+3.3V" H 865 5423 50  0000 C CNN
F 2 "" H 850 5250 50  0001 C CNN
F 3 "" H 850 5250 50  0001 C CNN
	1    850  5250
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0189
U 1 1 5FA88CAB
P 1050 5250
F 0 "#PWR0189" H 1050 5100 50  0001 C CNN
F 1 "+3.3V" H 1065 5423 50  0000 C CNN
F 2 "" H 1050 5250 50  0001 C CNN
F 3 "" H 1050 5250 50  0001 C CNN
	1    1050 5250
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0190
U 1 1 5FA8908B
P 2500 5250
F 0 "#PWR0190" H 2500 5100 50  0001 C CNN
F 1 "+3.3V" H 2515 5423 50  0000 C CNN
F 2 "" H 2500 5250 50  0001 C CNN
F 3 "" H 2500 5250 50  0001 C CNN
	1    2500 5250
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0191
U 1 1 5FA89804
P 2700 5250
F 0 "#PWR0191" H 2700 5100 50  0001 C CNN
F 1 "+3.3V" H 2715 5423 50  0000 C CNN
F 2 "" H 2700 5250 50  0001 C CNN
F 3 "" H 2700 5250 50  0001 C CNN
	1    2700 5250
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0192
U 1 1 5FA89AFE
P 2700 6250
F 0 "#PWR0192" H 2700 6100 50  0001 C CNN
F 1 "+3.3V" H 2715 6423 50  0000 C CNN
F 2 "" H 2700 6250 50  0001 C CNN
F 3 "" H 2700 6250 50  0001 C CNN
	1    2700 6250
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0193
U 1 1 5FA8A020
P 2500 6250
F 0 "#PWR0193" H 2500 6100 50  0001 C CNN
F 1 "+3.3V" H 2515 6423 50  0000 C CNN
F 2 "" H 2500 6250 50  0001 C CNN
F 3 "" H 2500 6250 50  0001 C CNN
	1    2500 6250
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0194
U 1 1 5FA8A279
P 1050 6250
F 0 "#PWR0194" H 1050 6100 50  0001 C CNN
F 1 "+3.3V" H 1065 6423 50  0000 C CNN
F 2 "" H 1050 6250 50  0001 C CNN
F 3 "" H 1050 6250 50  0001 C CNN
	1    1050 6250
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0195
U 1 1 5FA8A7C9
P 850 6250
F 0 "#PWR0195" H 850 6100 50  0001 C CNN
F 1 "+3.3V" H 865 6423 50  0000 C CNN
F 2 "" H 850 6250 50  0001 C CNN
F 3 "" H 850 6250 50  0001 C CNN
	1    850  6250
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0196
U 1 1 5FA8AC05
P 4850 7350
F 0 "#PWR0196" H 4850 7200 50  0001 C CNN
F 1 "+3.3V" H 4865 7523 50  0000 C CNN
F 2 "" H 4850 7350 50  0001 C CNN
F 3 "" H 4850 7350 50  0001 C CNN
	1    4850 7350
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0197
U 1 1 5FA8B6EC
P 6450 5650
F 0 "#PWR0197" H 6450 5500 50  0001 C CNN
F 1 "+3.3V" H 6465 5823 50  0000 C CNN
F 2 "" H 6450 5650 50  0001 C CNN
F 3 "" H 6450 5650 50  0001 C CNN
	1    6450 5650
	1    0    0    -1  
$EndComp
$EndSCHEMATC
