EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 8
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L petelib:JACK_SWITCHCRAFT J4
U 1 1 5F796652
P 1200 850
F 0 "J4" H 723 774 50  0000 R CNN
F 1 "IN" H 723 865 50  0000 R CNN
F 2 "My Library:thonkiconn" H 1200 850 50  0001 C CNN
F 3 "" H 1200 850 50  0001 C CNN
	1    1200 850 
	1    0    0    1   
$EndComp
$Comp
L petelib:JACK_SWITCHCRAFT J5
U 1 1 5F7970AD
P 1200 1450
F 0 "J5" H 722 1374 50  0000 R CNN
F 1 "CVA" H 722 1465 50  0000 R CNN
F 2 "My Library:thonkiconn" H 1200 1450 50  0001 C CNN
F 3 "" H 1200 1450 50  0001 C CNN
	1    1200 1450
	1    0    0    1   
$EndComp
$Comp
L petelib:JACK_SWITCHCRAFT J6
U 1 1 5F797F4C
P 1200 2050
F 0 "J6" H 723 1974 50  0000 R CNN
F 1 "CVB" H 723 2065 50  0000 R CNN
F 2 "My Library:thonkiconn" H 1200 2050 50  0001 C CNN
F 3 "" H 1200 2050 50  0001 C CNN
	1    1200 2050
	1    0    0    1   
$EndComp
$Comp
L petelib:JACK_SWITCHCRAFT J7
U 1 1 5F7987FE
P 1200 2650
F 0 "J7" H 723 2574 50  0000 R CNN
F 1 "CVC" H 723 2665 50  0000 R CNN
F 2 "My Library:thonkiconn" H 1200 2650 50  0001 C CNN
F 3 "" H 1200 2650 50  0001 C CNN
	1    1200 2650
	1    0    0    1   
$EndComp
$Comp
L petelib:JACK_SWITCHCRAFT J8
U 1 1 5F799678
P 1200 3250
F 0 "J8" H 723 3174 50  0000 R CNN
F 1 "CVD" H 723 3265 50  0000 R CNN
F 2 "My Library:thonkiconn" H 1200 3250 50  0001 C CNN
F 3 "" H 1200 3250 50  0001 C CNN
	1    1200 3250
	1    0    0    1   
$EndComp
$Comp
L petelib:JACK_SWITCHCRAFT J9
U 1 1 5F79A20E
P 1200 3850
F 0 "J9" H 723 3774 50  0000 R CNN
F 1 "ABCD" H 723 3865 50  0000 R CNN
F 2 "My Library:thonkiconn" H 1200 3850 50  0001 C CNN
F 3 "" H 1200 3850 50  0001 C CNN
	1    1200 3850
	1    0    0    1   
$EndComp
$Comp
L petelib:JACK_SWITCHCRAFT J10
U 1 1 5F7A8E90
P 2550 850
F 0 "J10" H 2073 774 50  0000 R CNN
F 1 "D" H 2073 865 50  0000 R CNN
F 2 "My Library:thonkiconn" H 2550 850 50  0001 C CNN
F 3 "" H 2550 850 50  0001 C CNN
	1    2550 850 
	1    0    0    1   
$EndComp
$Comp
L petelib:JACK_SWITCHCRAFT J11
U 1 1 5F7A8E96
P 2550 1450
F 0 "J11" H 2073 1374 50  0000 R CNN
F 1 "C" H 2073 1465 50  0000 R CNN
F 2 "My Library:thonkiconn" H 2550 1450 50  0001 C CNN
F 3 "" H 2550 1450 50  0001 C CNN
	1    2550 1450
	1    0    0    1   
$EndComp
$Comp
L petelib:JACK_SWITCHCRAFT J12
U 1 1 5F7A8E9C
P 2550 2050
F 0 "J12" H 2073 1974 50  0000 R CNN
F 1 "DA" H 2073 2065 50  0000 R CNN
F 2 "My Library:thonkiconn" H 2550 2050 50  0001 C CNN
F 3 "" H 2550 2050 50  0001 C CNN
	1    2550 2050
	1    0    0    1   
$EndComp
$Comp
L petelib:JACK_SWITCHCRAFT J13
U 1 1 5F7A8EA2
P 2550 2650
F 0 "J13" H 2072 2574 50  0000 R CNN
F 1 "CD" H 2072 2665 50  0000 R CNN
F 2 "My Library:thonkiconn" H 2550 2650 50  0001 C CNN
F 3 "" H 2550 2650 50  0001 C CNN
	1    2550 2650
	1    0    0    1   
$EndComp
$Comp
L petelib:JACK_SWITCHCRAFT J14
U 1 1 5F7A8EA8
P 2550 3250
F 0 "J14" H 2073 3174 50  0000 R CNN
F 1 "DAB" H 2073 3265 50  0000 R CNN
F 2 "My Library:thonkiconn" H 2550 3250 50  0001 C CNN
F 3 "" H 2550 3250 50  0001 C CNN
	1    2550 3250
	1    0    0    1   
$EndComp
$Comp
L petelib:JACK_SWITCHCRAFT J16
U 1 1 5F7AEEF2
P 3950 850
F 0 "J16" H 3473 774 50  0000 R CNN
F 1 "A" H 3473 865 50  0000 R CNN
F 2 "My Library:thonkiconn" H 3950 850 50  0001 C CNN
F 3 "" H 3950 850 50  0001 C CNN
	1    3950 850 
	1    0    0    1   
$EndComp
$Comp
L petelib:JACK_SWITCHCRAFT J18
U 1 1 5F7AEEFE
P 3950 2050
F 0 "J18" H 3473 1974 50  0000 R CNN
F 1 "AB" H 3473 2065 50  0000 R CNN
F 2 "My Library:thonkiconn" H 3950 2050 50  0001 C CNN
F 3 "" H 3950 2050 50  0001 C CNN
	1    3950 2050
	1    0    0    1   
$EndComp
$Comp
L petelib:JACK_SWITCHCRAFT J19
U 1 1 5F7AEF04
P 3950 2650
F 0 "J19" H 3472 2574 50  0000 R CNN
F 1 "BC" H 3472 2665 50  0000 R CNN
F 2 "My Library:thonkiconn" H 3950 2650 50  0001 C CNN
F 3 "" H 3950 2650 50  0001 C CNN
	1    3950 2650
	1    0    0    1   
$EndComp
$Comp
L petelib:JACK_SWITCHCRAFT J20
U 1 1 5F7AEF0A
P 3950 3250
F 0 "J20" H 3473 3174 50  0000 R CNN
F 1 "ABC" H 3473 3265 50  0000 R CNN
F 2 "My Library:thonkiconn" H 3950 3250 50  0001 C CNN
F 3 "" H 3950 3250 50  0001 C CNN
	1    3950 3250
	1    0    0    1   
$EndComp
$Comp
L petelib:JACK_SWITCHCRAFT J21
U 1 1 5F7AEF10
P 3950 3850
F 0 "J21" H 3472 3774 50  0000 R CNN
F 1 "BCD" H 3472 3865 50  0000 R CNN
F 2 "My Library:thonkiconn" H 3950 3850 50  0001 C CNN
F 3 "" H 3950 3850 50  0001 C CNN
	1    3950 3850
	1    0    0    1   
$EndComp
$Comp
L device:LED_Small_ALT D5
U 1 1 5F7E2261
P 5650 1950
F 0 "D5" V 5696 1882 50  0000 R CNN
F 1 "LED_Small_ALT" V 5605 1882 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm_Clear" V 5650 1950 50  0001 C CNN
F 3 "~" V 5650 1950 50  0001 C CNN
	1    5650 1950
	0    -1   -1   0   
$EndComp
$Comp
L device:Q_NPN_BEC Q3
U 1 1 5F7E2267
P 5550 1550
F 0 "Q3" H 5741 1596 50  0000 L CNN
F 1 "2N3904" H 5741 1505 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23_Handsoldering" H 5750 1650 50  0001 C CNN
F 3 "~" H 5550 1550 50  0001 C CNN
	1    5550 1550
	1    0    0    -1  
$EndComp
$Comp
L device:R_US R15
U 1 1 5F7E226D
P 5650 1150
F 0 "R15" H 5718 1196 50  0000 L CNN
F 1 "1K" H 5718 1105 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 5690 1140 50  0001 C CNN
F 3 "~" H 5650 1150 50  0001 C CNN
	1    5650 1150
	1    0    0    -1  
$EndComp
$Comp
L device:R_US R12
U 1 1 5F7E2273
P 5100 1550
F 0 "R12" V 4895 1550 50  0000 C CNN
F 1 "10K" V 4986 1550 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 5140 1540 50  0001 C CNN
F 3 "~" H 5100 1550 50  0001 C CNN
	1    5100 1550
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR052
U 1 1 5F7E2279
P 5650 2150
F 0 "#PWR052" H 5650 1900 50  0001 C CNN
F 1 "GND" H 5655 1977 50  0000 C CNN
F 2 "" H 5650 2150 50  0001 C CNN
F 3 "" H 5650 2150 50  0001 C CNN
	1    5650 2150
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR051
U 1 1 5F7E227F
P 5650 900
F 0 "#PWR051" H 5650 750 50  0001 C CNN
F 1 "+12V" H 5665 1073 50  0000 C CNN
F 2 "" H 5650 900 50  0001 C CNN
F 3 "" H 5650 900 50  0001 C CNN
	1    5650 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 900  5650 1000
Wire Wire Line
	5650 1300 5650 1350
Wire Wire Line
	5650 1750 5650 1850
Wire Wire Line
	5650 2050 5650 2150
Wire Wire Line
	5250 1550 5350 1550
$Comp
L device:LED_Small_ALT D8
U 1 1 5F7E228A
P 7250 1950
F 0 "D8" V 7296 1882 50  0000 R CNN
F 1 "LED_Small_ALT" V 7205 1882 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm_Clear" V 7250 1950 50  0001 C CNN
F 3 "~" V 7250 1950 50  0001 C CNN
	1    7250 1950
	0    -1   -1   0   
$EndComp
$Comp
L device:Q_NPN_BEC Q6
U 1 1 5F7E2290
P 7150 1550
F 0 "Q6" H 7341 1596 50  0000 L CNN
F 1 "2N3904" H 7341 1505 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23_Handsoldering" H 7350 1650 50  0001 C CNN
F 3 "~" H 7150 1550 50  0001 C CNN
	1    7150 1550
	1    0    0    -1  
$EndComp
$Comp
L device:R_US R21
U 1 1 5F7E2296
P 7250 1150
F 0 "R21" H 7318 1196 50  0000 L CNN
F 1 "1K" H 7318 1105 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 7290 1140 50  0001 C CNN
F 3 "~" H 7250 1150 50  0001 C CNN
	1    7250 1150
	1    0    0    -1  
$EndComp
$Comp
L device:R_US R18
U 1 1 5F7E229C
P 6700 1550
F 0 "R18" V 6495 1550 50  0000 C CNN
F 1 "10K" V 6586 1550 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 6740 1540 50  0001 C CNN
F 3 "~" H 6700 1550 50  0001 C CNN
	1    6700 1550
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR060
U 1 1 5F7E22A2
P 7250 2150
F 0 "#PWR060" H 7250 1900 50  0001 C CNN
F 1 "GND" H 7255 1977 50  0000 C CNN
F 2 "" H 7250 2150 50  0001 C CNN
F 3 "" H 7250 2150 50  0001 C CNN
	1    7250 2150
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR059
U 1 1 5F7E22A8
P 7250 900
F 0 "#PWR059" H 7250 750 50  0001 C CNN
F 1 "+12V" H 7265 1073 50  0000 C CNN
F 2 "" H 7250 900 50  0001 C CNN
F 3 "" H 7250 900 50  0001 C CNN
	1    7250 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	7250 900  7250 1000
Wire Wire Line
	7250 1300 7250 1350
Wire Wire Line
	7250 1750 7250 1850
Wire Wire Line
	7250 2050 7250 2150
Wire Wire Line
	6850 1550 6950 1550
$Comp
L device:LED_Small_ALT D11
U 1 1 5F7E22B3
P 8850 1950
F 0 "D11" V 8896 1882 50  0000 R CNN
F 1 "LED_Small_ALT" V 8805 1882 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm_Clear" V 8850 1950 50  0001 C CNN
F 3 "~" V 8850 1950 50  0001 C CNN
	1    8850 1950
	0    -1   -1   0   
$EndComp
$Comp
L device:Q_NPN_BEC Q9
U 1 1 5F7E22B9
P 8750 1550
F 0 "Q9" H 8941 1596 50  0000 L CNN
F 1 "2N3904" H 8941 1505 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23_Handsoldering" H 8950 1650 50  0001 C CNN
F 3 "~" H 8750 1550 50  0001 C CNN
	1    8750 1550
	1    0    0    -1  
$EndComp
$Comp
L device:R_US R27
U 1 1 5F7E22BF
P 8850 1150
F 0 "R27" H 8918 1196 50  0000 L CNN
F 1 "1K" H 8918 1105 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 8890 1140 50  0001 C CNN
F 3 "~" H 8850 1150 50  0001 C CNN
	1    8850 1150
	1    0    0    -1  
$EndComp
$Comp
L device:R_US R24
U 1 1 5F7E22C5
P 8300 1550
F 0 "R24" V 8095 1550 50  0000 C CNN
F 1 "10K" V 8186 1550 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 8340 1540 50  0001 C CNN
F 3 "~" H 8300 1550 50  0001 C CNN
	1    8300 1550
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR066
U 1 1 5F7E22CB
P 8850 2150
F 0 "#PWR066" H 8850 1900 50  0001 C CNN
F 1 "GND" H 8855 1977 50  0000 C CNN
F 2 "" H 8850 2150 50  0001 C CNN
F 3 "" H 8850 2150 50  0001 C CNN
	1    8850 2150
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR065
U 1 1 5F7E22D1
P 8850 900
F 0 "#PWR065" H 8850 750 50  0001 C CNN
F 1 "+12V" H 8865 1073 50  0000 C CNN
F 2 "" H 8850 900 50  0001 C CNN
F 3 "" H 8850 900 50  0001 C CNN
	1    8850 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	8850 900  8850 1000
Wire Wire Line
	8850 1300 8850 1350
Wire Wire Line
	8850 1750 8850 1850
Wire Wire Line
	8850 2050 8850 2150
Wire Wire Line
	8450 1550 8550 1550
$Comp
L device:LED_Small_ALT D14
U 1 1 5F7E22DC
P 10450 1950
F 0 "D14" V 10496 1882 50  0000 R CNN
F 1 "LED_Small_ALT" V 10405 1882 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm_Clear" V 10450 1950 50  0001 C CNN
F 3 "~" V 10450 1950 50  0001 C CNN
	1    10450 1950
	0    -1   -1   0   
$EndComp
$Comp
L device:Q_NPN_BEC Q12
U 1 1 5F7E22E2
P 10350 1550
F 0 "Q12" H 10541 1596 50  0000 L CNN
F 1 "2N3904" H 10541 1505 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23_Handsoldering" H 10550 1650 50  0001 C CNN
F 3 "~" H 10350 1550 50  0001 C CNN
	1    10350 1550
	1    0    0    -1  
$EndComp
$Comp
L device:R_US R33
U 1 1 5F7E22E8
P 10450 1150
F 0 "R33" H 10518 1196 50  0000 L CNN
F 1 "1K" H 10518 1105 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 10490 1140 50  0001 C CNN
F 3 "~" H 10450 1150 50  0001 C CNN
	1    10450 1150
	1    0    0    -1  
$EndComp
$Comp
L device:R_US R30
U 1 1 5F7E22EE
P 9900 1550
F 0 "R30" V 9695 1550 50  0000 C CNN
F 1 "10K" V 9786 1550 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 9940 1540 50  0001 C CNN
F 3 "~" H 9900 1550 50  0001 C CNN
	1    9900 1550
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR072
U 1 1 5F7E22F4
P 10450 2150
F 0 "#PWR072" H 10450 1900 50  0001 C CNN
F 1 "GND" H 10455 1977 50  0000 C CNN
F 2 "" H 10450 2150 50  0001 C CNN
F 3 "" H 10450 2150 50  0001 C CNN
	1    10450 2150
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR071
U 1 1 5F7E22FA
P 10450 900
F 0 "#PWR071" H 10450 750 50  0001 C CNN
F 1 "+12V" H 10465 1073 50  0000 C CNN
F 2 "" H 10450 900 50  0001 C CNN
F 3 "" H 10450 900 50  0001 C CNN
	1    10450 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	10450 900  10450 1000
Wire Wire Line
	10450 1300 10450 1350
Wire Wire Line
	10450 1750 10450 1850
Wire Wire Line
	10450 2050 10450 2150
Wire Wire Line
	10050 1550 10150 1550
$Comp
L device:LED_Small_ALT D6
U 1 1 5F7EFFBF
P 5650 3750
F 0 "D6" V 5696 3682 50  0000 R CNN
F 1 "LED_Small_ALT" V 5605 3682 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm_Clear" V 5650 3750 50  0001 C CNN
F 3 "~" V 5650 3750 50  0001 C CNN
	1    5650 3750
	0    -1   -1   0   
$EndComp
$Comp
L device:Q_NPN_BEC Q4
U 1 1 5F7EFFC5
P 5550 3350
F 0 "Q4" H 5450 3500 50  0000 L CNN
F 1 "2N3904" H 5100 3200 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23_Handsoldering" H 5750 3450 50  0001 C CNN
F 3 "~" H 5550 3350 50  0001 C CNN
	1    5550 3350
	1    0    0    -1  
$EndComp
$Comp
L device:R_US R16
U 1 1 5F7EFFCB
P 5650 2950
F 0 "R16" H 5718 2996 50  0000 L CNN
F 1 "1K" H 5718 2905 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 5690 2940 50  0001 C CNN
F 3 "~" H 5650 2950 50  0001 C CNN
	1    5650 2950
	1    0    0    -1  
$EndComp
$Comp
L device:R_US R13
U 1 1 5F7EFFD1
P 5200 3350
F 0 "R13" V 4995 3350 50  0000 C CNN
F 1 "10K" V 5086 3350 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 5240 3340 50  0001 C CNN
F 3 "~" H 5200 3350 50  0001 C CNN
	1    5200 3350
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR054
U 1 1 5F7EFFD7
P 5650 3950
F 0 "#PWR054" H 5650 3700 50  0001 C CNN
F 1 "GND" H 5655 3777 50  0000 C CNN
F 2 "" H 5650 3950 50  0001 C CNN
F 3 "" H 5650 3950 50  0001 C CNN
	1    5650 3950
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR053
U 1 1 5F7EFFDD
P 5650 2700
F 0 "#PWR053" H 5650 2550 50  0001 C CNN
F 1 "+12V" H 5665 2873 50  0000 C CNN
F 2 "" H 5650 2700 50  0001 C CNN
F 3 "" H 5650 2700 50  0001 C CNN
	1    5650 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 2700 5650 2800
Wire Wire Line
	5650 3100 5650 3150
Wire Wire Line
	5650 3550 5650 3650
Wire Wire Line
	5650 3850 5650 3950
$Comp
L device:LED_Small_ALT D9
U 1 1 5F7EFFE8
P 7250 3750
F 0 "D9" V 7296 3682 50  0000 R CNN
F 1 "LED_Small_ALT" V 7205 3682 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm_Clear" V 7250 3750 50  0001 C CNN
F 3 "~" V 7250 3750 50  0001 C CNN
	1    7250 3750
	0    -1   -1   0   
$EndComp
$Comp
L device:Q_NPN_BEC Q7
U 1 1 5F7EFFEE
P 7150 3350
F 0 "Q7" H 7341 3396 50  0000 L CNN
F 1 "2N3904" H 7341 3305 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23_Handsoldering" H 7350 3450 50  0001 C CNN
F 3 "~" H 7150 3350 50  0001 C CNN
	1    7150 3350
	1    0    0    -1  
$EndComp
$Comp
L device:R_US R22
U 1 1 5F7EFFF4
P 7250 2950
F 0 "R22" H 7318 2996 50  0000 L CNN
F 1 "1K" H 7318 2905 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 7290 2940 50  0001 C CNN
F 3 "~" H 7250 2950 50  0001 C CNN
	1    7250 2950
	1    0    0    -1  
$EndComp
$Comp
L device:R_US R19
U 1 1 5F7EFFFA
P 6700 3350
F 0 "R19" V 6495 3350 50  0000 C CNN
F 1 "10K" V 6586 3350 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 6740 3340 50  0001 C CNN
F 3 "~" H 6700 3350 50  0001 C CNN
	1    6700 3350
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR062
U 1 1 5F7F0000
P 7250 3950
F 0 "#PWR062" H 7250 3700 50  0001 C CNN
F 1 "GND" H 7255 3777 50  0000 C CNN
F 2 "" H 7250 3950 50  0001 C CNN
F 3 "" H 7250 3950 50  0001 C CNN
	1    7250 3950
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR061
U 1 1 5F7F0006
P 7250 2700
F 0 "#PWR061" H 7250 2550 50  0001 C CNN
F 1 "+12V" H 7265 2873 50  0000 C CNN
F 2 "" H 7250 2700 50  0001 C CNN
F 3 "" H 7250 2700 50  0001 C CNN
	1    7250 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	7250 2700 7250 2800
Wire Wire Line
	7250 3100 7250 3150
Wire Wire Line
	7250 3550 7250 3650
Wire Wire Line
	7250 3850 7250 3950
Wire Wire Line
	6850 3350 6950 3350
$Comp
L device:LED_Small_ALT D12
U 1 1 5F7F0011
P 8850 3750
F 0 "D12" V 8896 3682 50  0000 R CNN
F 1 "LED_Small_ALT" V 8805 3682 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm_Clear" V 8850 3750 50  0001 C CNN
F 3 "~" V 8850 3750 50  0001 C CNN
	1    8850 3750
	0    -1   -1   0   
$EndComp
$Comp
L device:Q_NPN_BEC Q10
U 1 1 5F7F0017
P 8750 3350
F 0 "Q10" H 8941 3396 50  0000 L CNN
F 1 "2N3904" H 8941 3305 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23_Handsoldering" H 8950 3450 50  0001 C CNN
F 3 "~" H 8750 3350 50  0001 C CNN
	1    8750 3350
	1    0    0    -1  
$EndComp
$Comp
L device:R_US R28
U 1 1 5F7F001D
P 8850 2950
F 0 "R28" H 8918 2996 50  0000 L CNN
F 1 "1K" H 8918 2905 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 8890 2940 50  0001 C CNN
F 3 "~" H 8850 2950 50  0001 C CNN
	1    8850 2950
	1    0    0    -1  
$EndComp
$Comp
L device:R_US R25
U 1 1 5F7F0023
P 8300 3350
F 0 "R25" V 8095 3350 50  0000 C CNN
F 1 "10K" V 8186 3350 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 8340 3340 50  0001 C CNN
F 3 "~" H 8300 3350 50  0001 C CNN
	1    8300 3350
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR068
U 1 1 5F7F0029
P 8850 3950
F 0 "#PWR068" H 8850 3700 50  0001 C CNN
F 1 "GND" H 8855 3777 50  0000 C CNN
F 2 "" H 8850 3950 50  0001 C CNN
F 3 "" H 8850 3950 50  0001 C CNN
	1    8850 3950
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR067
U 1 1 5F7F002F
P 8850 2700
F 0 "#PWR067" H 8850 2550 50  0001 C CNN
F 1 "+12V" H 8865 2873 50  0000 C CNN
F 2 "" H 8850 2700 50  0001 C CNN
F 3 "" H 8850 2700 50  0001 C CNN
	1    8850 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	8850 2700 8850 2800
Wire Wire Line
	8850 3100 8850 3150
Wire Wire Line
	8850 3550 8850 3650
Wire Wire Line
	8850 3850 8850 3950
Wire Wire Line
	8450 3350 8550 3350
$Comp
L device:LED_Small_ALT D15
U 1 1 5F7F003A
P 10450 3750
F 0 "D15" V 10496 3682 50  0000 R CNN
F 1 "LED_Small_ALT" V 10405 3682 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm_Clear" V 10450 3750 50  0001 C CNN
F 3 "~" V 10450 3750 50  0001 C CNN
	1    10450 3750
	0    -1   -1   0   
$EndComp
$Comp
L device:Q_NPN_BEC Q13
U 1 1 5F7F0040
P 10350 3350
F 0 "Q13" H 10541 3396 50  0000 L CNN
F 1 "2N3904" H 10541 3305 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23_Handsoldering" H 10550 3450 50  0001 C CNN
F 3 "~" H 10350 3350 50  0001 C CNN
	1    10350 3350
	1    0    0    -1  
$EndComp
$Comp
L device:R_US R34
U 1 1 5F7F0046
P 10450 2950
F 0 "R34" H 10518 2996 50  0000 L CNN
F 1 "1K" H 10518 2905 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 10490 2940 50  0001 C CNN
F 3 "~" H 10450 2950 50  0001 C CNN
	1    10450 2950
	1    0    0    -1  
$EndComp
$Comp
L device:R_US R31
U 1 1 5F7F004C
P 9900 3350
F 0 "R31" V 9695 3350 50  0000 C CNN
F 1 "10K" V 9786 3350 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 9940 3340 50  0001 C CNN
F 3 "~" H 9900 3350 50  0001 C CNN
	1    9900 3350
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR074
U 1 1 5F7F0052
P 10450 3950
F 0 "#PWR074" H 10450 3700 50  0001 C CNN
F 1 "GND" H 10455 3777 50  0000 C CNN
F 2 "" H 10450 3950 50  0001 C CNN
F 3 "" H 10450 3950 50  0001 C CNN
	1    10450 3950
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR073
U 1 1 5F7F0058
P 10450 2700
F 0 "#PWR073" H 10450 2550 50  0001 C CNN
F 1 "+12V" H 10465 2873 50  0000 C CNN
F 2 "" H 10450 2700 50  0001 C CNN
F 3 "" H 10450 2700 50  0001 C CNN
	1    10450 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	10450 2700 10450 2800
Wire Wire Line
	10450 3100 10450 3150
Wire Wire Line
	10450 3550 10450 3650
Wire Wire Line
	10450 3850 10450 3950
Wire Wire Line
	10050 3350 10150 3350
$Comp
L device:LED_Small_ALT D3
U 1 1 5F7F5839
P 10450 5650
F 0 "D3" V 10496 5582 50  0000 R CNN
F 1 "LED_Small_ALT" H 10650 5800 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm_Clear" V 10450 5650 50  0001 C CNN
F 3 "~" V 10450 5650 50  0001 C CNN
	1    10450 5650
	0    -1   -1   0   
$EndComp
$Comp
L device:Q_NPN_BEC Q1
U 1 1 5F7F583F
P 10350 5250
F 0 "Q1" H 10541 5296 50  0000 L CNN
F 1 "2N3904" H 10541 5205 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23_Handsoldering" H 10550 5350 50  0001 C CNN
F 3 "~" H 10350 5250 50  0001 C CNN
	1    10350 5250
	1    0    0    -1  
$EndComp
$Comp
L device:R_US R10
U 1 1 5F7F5845
P 10450 4850
F 0 "R10" H 10518 4896 50  0000 L CNN
F 1 "1K" H 10518 4805 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 10490 4840 50  0001 C CNN
F 3 "~" H 10450 4850 50  0001 C CNN
	1    10450 4850
	1    0    0    -1  
$EndComp
$Comp
L device:R_US R9
U 1 1 5F7F584B
P 9900 5250
F 0 "R9" V 9695 5250 50  0000 C CNN
F 1 "10K" V 9786 5250 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 9940 5240 50  0001 C CNN
F 3 "~" H 9900 5250 50  0001 C CNN
	1    9900 5250
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR040
U 1 1 5F7F5851
P 10450 5850
F 0 "#PWR040" H 10450 5600 50  0001 C CNN
F 1 "GND" H 10455 5677 50  0000 C CNN
F 2 "" H 10450 5850 50  0001 C CNN
F 3 "" H 10450 5850 50  0001 C CNN
	1    10450 5850
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR039
U 1 1 5F7F5857
P 10450 4600
F 0 "#PWR039" H 10450 4450 50  0001 C CNN
F 1 "+12V" H 10465 4773 50  0000 C CNN
F 2 "" H 10450 4600 50  0001 C CNN
F 3 "" H 10450 4600 50  0001 C CNN
	1    10450 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	10450 4600 10450 4700
Wire Wire Line
	10450 5000 10450 5050
Wire Wire Line
	10450 5450 10450 5550
Wire Wire Line
	10450 5750 10450 5850
Wire Wire Line
	10050 5250 10150 5250
$Comp
L power:GND #PWR016
U 1 1 5F856869
P 1650 950
F 0 "#PWR016" H 1650 700 50  0001 C CNN
F 1 "GND" H 1655 777 50  0000 C CNN
F 2 "" H 1650 950 50  0001 C CNN
F 3 "" H 1650 950 50  0001 C CNN
	1    1650 950 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR031
U 1 1 5F857208
P 3000 950
F 0 "#PWR031" H 3000 700 50  0001 C CNN
F 1 "GND" H 3005 777 50  0000 C CNN
F 2 "" H 3000 950 50  0001 C CNN
F 3 "" H 3000 950 50  0001 C CNN
	1    3000 950 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR041
U 1 1 5F8575F3
P 4400 950
F 0 "#PWR041" H 4400 700 50  0001 C CNN
F 1 "GND" H 4405 777 50  0000 C CNN
F 2 "" H 4400 950 50  0001 C CNN
F 3 "" H 4400 950 50  0001 C CNN
	1    4400 950 
	1    0    0    -1  
$EndComp
$Comp
L petelib:JACK_SWITCHCRAFT J17
U 1 1 5F7AEEF8
P 3950 1450
F 0 "J17" H 3473 1374 50  0000 R CNN
F 1 "B" H 3473 1465 50  0000 R CNN
F 2 "My Library:thonkiconn" H 3950 1450 50  0001 C CNN
F 3 "" H 3950 1450 50  0001 C CNN
	1    3950 1450
	1    0    0    1   
$EndComp
$Comp
L petelib:JACK_SWITCHCRAFT J15
U 1 1 5F7A8EAE
P 2550 3850
F 0 "J15" H 2073 3774 50  0000 R CNN
F 1 "CDA" H 2073 3865 50  0000 R CNN
F 2 "My Library:thonkiconn" H 2550 3850 50  0001 C CNN
F 3 "" H 2550 3850 50  0001 C CNN
	1    2550 3850
	1    0    0    1   
$EndComp
$Comp
L power:GND #PWR042
U 1 1 5F858DB9
P 4400 1550
F 0 "#PWR042" H 4400 1300 50  0001 C CNN
F 1 "GND" H 4405 1377 50  0000 C CNN
F 2 "" H 4400 1550 50  0001 C CNN
F 3 "" H 4400 1550 50  0001 C CNN
	1    4400 1550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR032
U 1 1 5F85922C
P 3000 1550
F 0 "#PWR032" H 3000 1300 50  0001 C CNN
F 1 "GND" H 3005 1377 50  0000 C CNN
F 2 "" H 3000 1550 50  0001 C CNN
F 3 "" H 3000 1550 50  0001 C CNN
	1    3000 1550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR017
U 1 1 5F85A945
P 1650 1550
F 0 "#PWR017" H 1650 1300 50  0001 C CNN
F 1 "GND" H 1655 1377 50  0000 C CNN
F 2 "" H 1650 1550 50  0001 C CNN
F 3 "" H 1650 1550 50  0001 C CNN
	1    1650 1550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR018
U 1 1 5F85C33E
P 1650 2150
F 0 "#PWR018" H 1650 1900 50  0001 C CNN
F 1 "GND" H 1655 1977 50  0000 C CNN
F 2 "" H 1650 2150 50  0001 C CNN
F 3 "" H 1650 2150 50  0001 C CNN
	1    1650 2150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR033
U 1 1 5F85DEAD
P 3000 2150
F 0 "#PWR033" H 3000 1900 50  0001 C CNN
F 1 "GND" H 3005 1977 50  0000 C CNN
F 2 "" H 3000 2150 50  0001 C CNN
F 3 "" H 3000 2150 50  0001 C CNN
	1    3000 2150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR043
U 1 1 5F85F91D
P 4400 2150
F 0 "#PWR043" H 4400 1900 50  0001 C CNN
F 1 "GND" H 4405 1977 50  0000 C CNN
F 2 "" H 4400 2150 50  0001 C CNN
F 3 "" H 4400 2150 50  0001 C CNN
	1    4400 2150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR044
U 1 1 5F86135A
P 4400 2750
F 0 "#PWR044" H 4400 2500 50  0001 C CNN
F 1 "GND" H 4405 2577 50  0000 C CNN
F 2 "" H 4400 2750 50  0001 C CNN
F 3 "" H 4400 2750 50  0001 C CNN
	1    4400 2750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR034
U 1 1 5F862F1E
P 3000 2750
F 0 "#PWR034" H 3000 2500 50  0001 C CNN
F 1 "GND" H 3005 2577 50  0000 C CNN
F 2 "" H 3000 2750 50  0001 C CNN
F 3 "" H 3000 2750 50  0001 C CNN
	1    3000 2750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR019
U 1 1 5F864AAF
P 1650 2750
F 0 "#PWR019" H 1650 2500 50  0001 C CNN
F 1 "GND" H 1655 2577 50  0000 C CNN
F 2 "" H 1650 2750 50  0001 C CNN
F 3 "" H 1650 2750 50  0001 C CNN
	1    1650 2750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR020
U 1 1 5F866475
P 1650 3350
F 0 "#PWR020" H 1650 3100 50  0001 C CNN
F 1 "GND" H 1655 3177 50  0000 C CNN
F 2 "" H 1650 3350 50  0001 C CNN
F 3 "" H 1650 3350 50  0001 C CNN
	1    1650 3350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR035
U 1 1 5F867F4B
P 3000 3350
F 0 "#PWR035" H 3000 3100 50  0001 C CNN
F 1 "GND" H 3005 3177 50  0000 C CNN
F 2 "" H 3000 3350 50  0001 C CNN
F 3 "" H 3000 3350 50  0001 C CNN
	1    3000 3350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR045
U 1 1 5F869AFE
P 4400 3350
F 0 "#PWR045" H 4400 3100 50  0001 C CNN
F 1 "GND" H 4405 3177 50  0000 C CNN
F 2 "" H 4400 3350 50  0001 C CNN
F 3 "" H 4400 3350 50  0001 C CNN
	1    4400 3350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR046
U 1 1 5F86B5A1
P 4400 3950
F 0 "#PWR046" H 4400 3700 50  0001 C CNN
F 1 "GND" H 4405 3777 50  0000 C CNN
F 2 "" H 4400 3950 50  0001 C CNN
F 3 "" H 4400 3950 50  0001 C CNN
	1    4400 3950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR036
U 1 1 5F86D2B9
P 3000 3950
F 0 "#PWR036" H 3000 3700 50  0001 C CNN
F 1 "GND" H 3005 3777 50  0000 C CNN
F 2 "" H 3000 3950 50  0001 C CNN
F 3 "" H 3000 3950 50  0001 C CNN
	1    3000 3950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR021
U 1 1 5F86EE28
P 1650 3950
F 0 "#PWR021" H 1650 3700 50  0001 C CNN
F 1 "GND" H 1655 3777 50  0000 C CNN
F 2 "" H 1650 3950 50  0001 C CNN
F 3 "" H 1650 3950 50  0001 C CNN
	1    1650 3950
	1    0    0    -1  
$EndComp
NoConn ~ 1650 3800
NoConn ~ 3000 3800
NoConn ~ 4400 3800
NoConn ~ 4400 3200
NoConn ~ 3000 3200
NoConn ~ 3000 2600
NoConn ~ 4400 2600
NoConn ~ 4400 2000
NoConn ~ 3000 2000
NoConn ~ 3000 1400
NoConn ~ 4400 1400
NoConn ~ 4400 800 
NoConn ~ 3000 800 
Wire Wire Line
	1650 1400 1650 1550
Connection ~ 1650 1550
Wire Wire Line
	1650 2000 1650 2150
Connection ~ 1650 2150
Wire Wire Line
	1650 2600 1650 2750
Connection ~ 1650 2750
Wire Wire Line
	1650 3200 1650 3350
Connection ~ 1650 3350
$Comp
L power:GND #PWR09
U 1 1 5F8986B4
P 850 5000
F 0 "#PWR09" H 850 4750 50  0001 C CNN
F 1 "GND" H 855 4827 50  0000 C CNN
F 2 "" H 850 5000 50  0001 C CNN
F 3 "" H 850 5000 50  0001 C CNN
	1    850  5000
	1    0    0    -1  
$EndComp
$Comp
L device:R_US R3
U 1 1 5F89A36A
P 800 4550
F 0 "R3" H 868 4596 50  0000 L CNN
F 1 "4.7K" H 868 4505 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 840 4540 50  0001 C CNN
F 3 "~" H 800 4550 50  0001 C CNN
	1    800  4550
	1    0    0    -1  
$EndComp
$Comp
L device:R_US R1
U 1 1 5F89AE33
P 600 4550
F 0 "R1" H 668 4596 50  0000 L CNN
F 1 "4.7K" H 668 4505 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 640 4540 50  0001 C CNN
F 3 "~" H 600 4550 50  0001 C CNN
	1    600  4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	600  4700 600  5150
Wire Wire Line
	600  5150 900  5150
Wire Wire Line
	800  4700 800  4750
Wire Wire Line
	800  4750 900  4750
Wire Wire Line
	850  5000 850  4950
Wire Wire Line
	850  4950 900  4950
Wire Wire Line
	1850 750  1850 800 
Wire Wire Line
	1850 800  1650 800 
Text HLabel 1650 700  2    50   Output ~ 0
IN
Text HLabel 1650 1300 2    50   Output ~ 0
CVA
Text HLabel 1650 1900 2    50   Output ~ 0
CVB
Text HLabel 1650 2500 2    50   Output ~ 0
CVC
Text HLabel 1650 3100 2    50   Output ~ 0
CVD
Text HLabel 750  5250 3    50   Output ~ 0
ENCA_A
Text HLabel 600  5250 3    50   Output ~ 0
ENCA_B
Text HLabel 1250 5500 0    50   Output ~ 0
ENCA_SW
Text HLabel 4950 1550 0    50   Input ~ 0
AB
Text HLabel 6550 1550 0    50   Input ~ 0
BC
Text HLabel 8150 1550 0    50   Input ~ 0
CD
Text HLabel 9750 1550 0    50   Input ~ 0
DA
Text HLabel 5050 3350 0    50   Input ~ 0
ABC
Text HLabel 6550 3350 0    50   Input ~ 0
BCD
Text HLabel 8150 3350 0    50   Input ~ 0
CDA
Text HLabel 9750 3350 0    50   Input ~ 0
DAB
Text HLabel 9750 5250 0    50   Input ~ 0
ABCD
Text HLabel 1650 3700 2    50   Input ~ 0
ABCD
Text HLabel 4400 700  2    50   Input ~ 0
A
Text HLabel 4400 1300 2    50   Input ~ 0
B
Text HLabel 4400 1900 2    50   Input ~ 0
AB
Text HLabel 4400 2500 2    50   Input ~ 0
BC
Text HLabel 4400 3100 2    50   Input ~ 0
ABC
Text HLabel 4400 3700 2    50   Input ~ 0
BCD
Text HLabel 3000 3700 2    50   Input ~ 0
CDA
Text HLabel 3000 3100 2    50   Input ~ 0
DAB
Text HLabel 3000 2500 2    50   Input ~ 0
CD
Text HLabel 3000 1900 2    50   Input ~ 0
DA
Text HLabel 3000 1300 2    50   Input ~ 0
C
Text HLabel 3000 700  2    50   Input ~ 0
D
$Comp
L power:GND #PWR082
U 1 1 5F889502
P 7900 6250
AR Path="/5F7954A8/5F889502" Ref="#PWR082"  Part="1" 
AR Path="/5CEF66AD/5F889502" Ref="#PWR?"  Part="1" 
F 0 "#PWR082" H 7900 6000 50  0001 C CNN
F 1 "GND" H 7905 6077 50  0000 C CNN
F 2 "" H 7900 6250 50  0001 C CNN
F 3 "" H 7900 6250 50  0001 C CNN
	1    7900 6250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR078
U 1 1 5F889508
P 6200 6300
AR Path="/5F7954A8/5F889508" Ref="#PWR078"  Part="1" 
AR Path="/5CEF66AD/5F889508" Ref="#PWR?"  Part="1" 
F 0 "#PWR078" H 6200 6050 50  0001 C CNN
F 1 "GND" H 6205 6127 50  0000 C CNN
F 2 "" H 6200 6300 50  0001 C CNN
F 3 "" H 6200 6300 50  0001 C CNN
	1    6200 6300
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR077
U 1 1 5F889514
P 6200 4350
AR Path="/5F7954A8/5F889514" Ref="#PWR077"  Part="1" 
AR Path="/5CEF66AD/5F889514" Ref="#PWR?"  Part="1" 
F 0 "#PWR077" H 6200 4200 50  0001 C CNN
F 1 "+12V" H 6215 4523 50  0000 C CNN
F 2 "" H 6200 4350 50  0001 C CNN
F 3 "" H 6200 4350 50  0001 C CNN
	1    6200 4350
	1    0    0    -1  
$EndComp
Text HLabel 7950 4550 0    50   Output ~ 0
ENCB_B
Text HLabel 7950 4750 0    50   Output ~ 0
ENCB_SW
Text HLabel 6250 5500 0    50   Output ~ 0
ENCD_A
Text HLabel 6250 5400 0    50   Output ~ 0
ENCD_B
Text HLabel 6250 5600 0    50   Output ~ 0
ENCD_SW
Text HLabel 7950 5750 0    50   Output ~ 0
ENCC_A
Text HLabel 7950 5650 0    50   Output ~ 0
ENCC_B
Text HLabel 7950 5550 0    50   Output ~ 0
ENCC_SW
Text HLabel 6250 6000 0    50   Output ~ 0
IN
Text HLabel 6250 5900 0    50   Output ~ 0
CVA
Text HLabel 6250 5800 0    50   Output ~ 0
CVB
Text HLabel 7950 5850 0    50   Output ~ 0
CVC
Text HLabel 7950 5950 0    50   Output ~ 0
CVD
Text HLabel 6250 4700 0    50   Input ~ 0
A
Text HLabel 7950 4850 0    50   Input ~ 0
B
Text HLabel 7950 5450 0    50   Input ~ 0
C
Text HLabel 6250 5700 0    50   Input ~ 0
D
Text HLabel 7950 4950 0    50   Input ~ 0
AB
Text HLabel 7950 5150 0    50   Input ~ 0
BC
Text HLabel 6250 5300 0    50   Input ~ 0
CD
Text HLabel 6250 5100 0    50   Input ~ 0
DA
Text HLabel 7950 5050 0    50   Input ~ 0
ABC
Text HLabel 7950 5350 0    50   Input ~ 0
BCD
Text HLabel 6250 5200 0    50   Input ~ 0
CDA
Text HLabel 6250 5000 0    50   Input ~ 0
DAB
Text HLabel 7950 5250 0    50   Input ~ 0
ABCD
Text HLabel 7950 4650 0    50   Output ~ 0
ENCB_A
Text HLabel 6250 4600 0    50   Output ~ 0
ENCA_SW
Text HLabel 6250 4800 0    50   Output ~ 0
ENCA_B
Text HLabel 6250 4900 0    50   Output ~ 0
ENCA_A
$Comp
L Connectors_Generic:Conn_01x19 J?
U 1 1 5F889538
P 6450 5300
AR Path="/5CEF66AD/5F889538" Ref="J?"  Part="1" 
AR Path="/5F7954A8/5F889538" Ref="J22"  Part="1" 
F 0 "J22" H 6530 5342 50  0000 L CNN
F 1 "left" H 6530 5251 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x19_P2.54mm_Vertical" H 6450 5300 50  0001 C CNN
F 3 "~" H 6450 5300 50  0001 C CNN
	1    6450 5300
	1    0    0    -1  
$EndComp
$Comp
L Connectors_Generic:Conn_01x19 J?
U 1 1 5F88953E
P 8150 5250
AR Path="/5CEF66AD/5F88953E" Ref="J?"  Part="1" 
AR Path="/5F7954A8/5F88953E" Ref="J23"  Part="1" 
F 0 "J23" H 8230 5292 50  0000 L CNN
F 1 "right" H 8230 5201 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x19_P2.54mm_Vertical" H 8150 5250 50  0001 C CNN
F 3 "~" H 8150 5250 50  0001 C CNN
	1    8150 5250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR075
U 1 1 5F88954A
P 5800 4550
AR Path="/5F7954A8/5F88954A" Ref="#PWR075"  Part="1" 
AR Path="/5CEF66AD/5F88954A" Ref="#PWR?"  Part="1" 
F 0 "#PWR075" H 5800 4300 50  0001 C CNN
F 1 "GND" H 5805 4377 50  0000 C CNN
F 2 "" H 5800 4550 50  0001 C CNN
F 3 "" H 5800 4550 50  0001 C CNN
	1    5800 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 4350 6200 4400
Wire Wire Line
	6200 4400 6250 4400
Wire Wire Line
	5800 4550 5800 4500
Wire Wire Line
	5800 4500 6250 4500
Wire Wire Line
	5900 6050 5900 6100
Wire Wire Line
	5900 6100 6250 6100
Wire Wire Line
	6200 6300 6200 6200
Wire Wire Line
	6200 6200 6250 6200
$Comp
L power:GND #PWR079
U 1 1 5F889558
P 7450 4500
AR Path="/5F7954A8/5F889558" Ref="#PWR079"  Part="1" 
AR Path="/5CEF66AD/5F889558" Ref="#PWR?"  Part="1" 
F 0 "#PWR079" H 7450 4250 50  0001 C CNN
F 1 "GND" H 7455 4327 50  0000 C CNN
F 2 "" H 7450 4500 50  0001 C CNN
F 3 "" H 7450 4500 50  0001 C CNN
	1    7450 4500
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR080
U 1 1 5F88955E
P 7600 6000
AR Path="/5F7954A8/5F88955E" Ref="#PWR080"  Part="1" 
AR Path="/5CEF66AD/5F88955E" Ref="#PWR?"  Part="1" 
F 0 "#PWR080" H 7600 5850 50  0001 C CNN
F 1 "+12V" H 7615 6173 50  0000 C CNN
F 2 "" H 7600 6000 50  0001 C CNN
F 3 "" H 7600 6000 50  0001 C CNN
	1    7600 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	7900 4300 7900 4350
Wire Wire Line
	7900 4350 7950 4350
Wire Wire Line
	7450 4500 7450 4450
Wire Wire Line
	7450 4450 7950 4450
Wire Wire Line
	7600 6000 7600 6050
Wire Wire Line
	7600 6050 7950 6050
Wire Wire Line
	7900 6250 7900 6150
Wire Wire Line
	7900 6150 7950 6150
$Comp
L power:+12V #PWR024
U 1 1 5F8DD609
P 1850 750
F 0 "#PWR024" H 1850 600 50  0001 C CNN
F 1 "+12V" H 1865 923 50  0000 C CNN
F 2 "" H 1850 750 50  0001 C CNN
F 3 "" H 1850 750 50  0001 C CNN
	1    1850 750 
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0188
U 1 1 5FA8827E
P 600 4400
F 0 "#PWR0188" H 600 4250 50  0001 C CNN
F 1 "+3.3V" H 615 4573 50  0000 C CNN
F 2 "" H 600 4400 50  0001 C CNN
F 3 "" H 600 4400 50  0001 C CNN
	1    600  4400
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0189
U 1 1 5FA88CAB
P 800 4400
F 0 "#PWR0189" H 800 4250 50  0001 C CNN
F 1 "+3.3V" H 815 4573 50  0000 C CNN
F 2 "" H 800 4400 50  0001 C CNN
F 3 "" H 800 4400 50  0001 C CNN
	1    800  4400
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0196
U 1 1 5FA8AC05
P 5900 6050
F 0 "#PWR0196" H 5900 5900 50  0001 C CNN
F 1 "+3.3V" H 5915 6223 50  0000 C CNN
F 2 "" H 5900 6050 50  0001 C CNN
F 3 "" H 5900 6050 50  0001 C CNN
	1    5900 6050
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0197
U 1 1 5FA8B6EC
P 7900 4300
F 0 "#PWR0197" H 7900 4150 50  0001 C CNN
F 1 "+3.3V" H 7915 4473 50  0000 C CNN
F 2 "" H 7900 4300 50  0001 C CNN
F 3 "" H 7900 4300 50  0001 C CNN
	1    7900 4300
	1    0    0    -1  
$EndComp
$Comp
L petelib:ENCODER-RGB-SWITCH S1
U 1 1 601C4D5B
P 1500 4950
F 0 "S1" H 1500 5560 70  0000 C CNN
F 1 "ENCODER-RGB-SWITCH" H 1500 5439 70  0000 C CNN
F 2 "My Library:ENCODER_LED_3_KIT" H 1500 4950 50  0001 C CNN
F 3 "" H 1500 4950 50  0001 C CNN
	1    1500 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	750  4750 800  4750
Wire Wire Line
	750  4750 750  5250
Connection ~ 800  4750
Wire Wire Line
	600  5250 600  5150
Connection ~ 600  5150
$Comp
L power:GND #PWR0127
U 1 1 60220643
P 2250 5850
F 0 "#PWR0127" H 2250 5600 50  0001 C CNN
F 1 "GND" H 2255 5677 50  0000 C CNN
F 2 "" H 2250 5850 50  0001 C CNN
F 3 "" H 2250 5850 50  0001 C CNN
	1    2250 5850
	1    0    0    -1  
$EndComp
$Comp
L device:R_US R5
U 1 1 6022306E
P 1450 5700
F 0 "R5" H 1518 5746 50  0000 L CNN
F 1 "4.7K" H 1518 5655 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 1490 5690 50  0001 C CNN
F 3 "~" H 1450 5700 50  0001 C CNN
	1    1450 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 4600 2200 4650
Wire Wire Line
	2200 4650 2100 4650
$Comp
L device:Q_NPN_BEC Q8
U 1 1 6025369C
P 5200 5700
F 0 "Q8" H 5100 5850 50  0000 L CNN
F 1 "2N3904" H 4750 5550 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23_Handsoldering" H 5400 5800 50  0001 C CNN
F 3 "~" H 5200 5700 50  0001 C CNN
	1    5200 5700
	-1   0    0    -1  
$EndComp
$Comp
L device:R_US R102
U 1 1 602536A2
P 5400 5550
F 0 "R102" V 5195 5550 50  0000 C CNN
F 1 "10K" V 5286 5550 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 5440 5540 50  0001 C CNN
F 3 "~" H 5400 5550 50  0001 C CNN
	1    5400 5550
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR0135
U 1 1 602536A8
P 3250 5000
F 0 "#PWR0135" H 3250 4750 50  0001 C CNN
F 1 "GND" H 3255 4827 50  0000 C CNN
F 2 "" H 3250 5000 50  0001 C CNN
F 3 "" H 3250 5000 50  0001 C CNN
	1    3250 5000
	1    0    0    -1  
$EndComp
$Comp
L device:R_US R96
U 1 1 602536AE
P 3200 4550
F 0 "R96" H 3268 4596 50  0000 L CNN
F 1 "4.7K" H 3268 4505 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 3240 4540 50  0001 C CNN
F 3 "~" H 3200 4550 50  0001 C CNN
	1    3200 4550
	1    0    0    -1  
$EndComp
$Comp
L device:R_US R94
U 1 1 602536B4
P 3000 4550
F 0 "R94" H 3068 4596 50  0000 L CNN
F 1 "4.7K" H 3068 4505 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 3040 4540 50  0001 C CNN
F 3 "~" H 3000 4550 50  0001 C CNN
	1    3000 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 4700 3000 5150
Wire Wire Line
	3000 5150 3300 5150
Wire Wire Line
	3200 4700 3200 4750
Wire Wire Line
	3200 4750 3300 4750
Wire Wire Line
	3250 5000 3250 4950
Wire Wire Line
	3250 4950 3300 4950
Text HLabel 3150 5250 3    50   Output ~ 0
ENCB_A
Text HLabel 3000 5250 3    50   Output ~ 0
ENCB_B
Text HLabel 3650 5450 0    50   Output ~ 0
ENCB_SW
$Comp
L power:+3.3V #PWR0129
U 1 1 602536C3
P 3000 4400
F 0 "#PWR0129" H 3000 4250 50  0001 C CNN
F 1 "+3.3V" H 3015 4573 50  0000 C CNN
F 2 "" H 3000 4400 50  0001 C CNN
F 3 "" H 3000 4400 50  0001 C CNN
	1    3000 4400
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0133
U 1 1 602536C9
P 3200 4400
F 0 "#PWR0133" H 3200 4250 50  0001 C CNN
F 1 "+3.3V" H 3215 4573 50  0000 C CNN
F 2 "" H 3200 4400 50  0001 C CNN
F 3 "" H 3200 4400 50  0001 C CNN
	1    3200 4400
	1    0    0    -1  
$EndComp
$Comp
L petelib:ENCODER-RGB-SWITCH S3
U 1 1 602536CF
P 3900 4950
F 0 "S3" H 3900 5560 70  0000 C CNN
F 1 "ENCODER-RGB-SWITCH" H 3900 5439 70  0000 C CNN
F 2 "My Library:ENCODER_LED_3_KIT" H 3900 4950 50  0001 C CNN
F 3 "" H 3900 4950 50  0001 C CNN
	1    3900 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 4750 3200 4750
Wire Wire Line
	3150 4750 3150 5250
Connection ~ 3200 4750
Wire Wire Line
	3000 5250 3000 5150
Connection ~ 3000 5150
$Comp
L power:GND #PWR0141
U 1 1 602536DA
P 5100 5900
F 0 "#PWR0141" H 5100 5650 50  0001 C CNN
F 1 "GND" H 5105 5727 50  0000 C CNN
F 2 "" H 5100 5900 50  0001 C CNN
F 3 "" H 5100 5900 50  0001 C CNN
	1    5100 5900
	1    0    0    -1  
$EndComp
$Comp
L device:R_US R98
U 1 1 602536E0
P 3850 5650
F 0 "R98" H 3918 5696 50  0000 L CNN
F 1 "4.7K" H 3918 5605 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 3890 5640 50  0001 C CNN
F 3 "~" H 3850 5650 50  0001 C CNN
	1    3850 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 4600 4600 4650
Wire Wire Line
	4600 4650 4500 4650
$Comp
L device:Q_NPN_BEC Q11
U 1 1 602C5F28
P 5200 7450
F 0 "Q11" H 5100 7600 50  0000 L CNN
F 1 "2N3904" H 4750 7300 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23_Handsoldering" H 5400 7550 50  0001 C CNN
F 3 "~" H 5200 7450 50  0001 C CNN
	1    5200 7450
	-1   0    0    -1  
$EndComp
$Comp
L device:R_US R103
U 1 1 602C5F2E
P 5400 7300
F 0 "R103" V 5195 7300 50  0000 C CNN
F 1 "10K" V 5286 7300 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 5440 7290 50  0001 C CNN
F 3 "~" H 5400 7300 50  0001 C CNN
	1    5400 7300
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR0136
U 1 1 602C5F34
P 3250 6750
F 0 "#PWR0136" H 3250 6500 50  0001 C CNN
F 1 "GND" H 3255 6577 50  0000 C CNN
F 2 "" H 3250 6750 50  0001 C CNN
F 3 "" H 3250 6750 50  0001 C CNN
	1    3250 6750
	1    0    0    -1  
$EndComp
$Comp
L device:R_US R97
U 1 1 602C5F3A
P 3200 6300
F 0 "R97" H 3268 6346 50  0000 L CNN
F 1 "4.7K" H 3268 6255 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 3240 6290 50  0001 C CNN
F 3 "~" H 3200 6300 50  0001 C CNN
	1    3200 6300
	1    0    0    -1  
$EndComp
$Comp
L device:R_US R95
U 1 1 602C5F40
P 3000 6300
F 0 "R95" H 3068 6346 50  0000 L CNN
F 1 "4.7K" H 3068 6255 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 3040 6290 50  0001 C CNN
F 3 "~" H 3000 6300 50  0001 C CNN
	1    3000 6300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 6450 3000 6900
Wire Wire Line
	3000 6900 3300 6900
Wire Wire Line
	3200 6450 3200 6500
Wire Wire Line
	3200 6500 3300 6500
Wire Wire Line
	3250 6750 3250 6700
Wire Wire Line
	3250 6700 3300 6700
Text HLabel 3150 7000 3    50   Output ~ 0
ENCC_A
Text HLabel 3000 7000 3    50   Output ~ 0
ENCC_B
Text HLabel 3600 7200 0    50   Output ~ 0
ENCC_SW
$Comp
L power:+3.3V #PWR0132
U 1 1 602C5F4F
P 3000 6150
F 0 "#PWR0132" H 3000 6000 50  0001 C CNN
F 1 "+3.3V" H 3015 6323 50  0000 C CNN
F 2 "" H 3000 6150 50  0001 C CNN
F 3 "" H 3000 6150 50  0001 C CNN
	1    3000 6150
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0134
U 1 1 602C5F55
P 3200 6150
F 0 "#PWR0134" H 3200 6000 50  0001 C CNN
F 1 "+3.3V" H 3215 6323 50  0000 C CNN
F 2 "" H 3200 6150 50  0001 C CNN
F 3 "" H 3200 6150 50  0001 C CNN
	1    3200 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 6500 3200 6500
Wire Wire Line
	3150 6500 3150 7000
Connection ~ 3200 6500
Wire Wire Line
	3000 7000 3000 6900
Connection ~ 3000 6900
$Comp
L power:GND #PWR0142
U 1 1 602C5F66
P 5100 7650
F 0 "#PWR0142" H 5100 7400 50  0001 C CNN
F 1 "GND" H 5105 7477 50  0000 C CNN
F 2 "" H 5100 7650 50  0001 C CNN
F 3 "" H 5100 7650 50  0001 C CNN
	1    5100 7650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 6350 4600 6400
Wire Wire Line
	4600 6400 4500 6400
$Comp
L device:Q_NPN_BEC Q5
U 1 1 602D3362
P 2600 7450
F 0 "Q5" H 2500 7600 50  0000 L CNN
F 1 "2N3904" H 2150 7300 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23_Handsoldering" H 2800 7550 50  0001 C CNN
F 3 "~" H 2600 7450 50  0001 C CNN
	1    2600 7450
	-1   0    0    -1  
$EndComp
$Comp
L device:R_US R93
U 1 1 602D3368
P 2800 7300
F 0 "R93" V 2595 7300 50  0000 C CNN
F 1 "10K" V 2686 7300 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 2840 7290 50  0001 C CNN
F 3 "~" H 2800 7300 50  0001 C CNN
	1    2800 7300
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR023
U 1 1 602D336E
P 850 6800
F 0 "#PWR023" H 850 6550 50  0001 C CNN
F 1 "GND" H 855 6627 50  0000 C CNN
F 2 "" H 850 6800 50  0001 C CNN
F 3 "" H 850 6800 50  0001 C CNN
	1    850  6800
	1    0    0    -1  
$EndComp
$Comp
L device:R_US R4
U 1 1 602D3374
P 800 6350
F 0 "R4" H 868 6396 50  0000 L CNN
F 1 "4.7K" H 868 6305 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 840 6340 50  0001 C CNN
F 3 "~" H 800 6350 50  0001 C CNN
	1    800  6350
	1    0    0    -1  
$EndComp
$Comp
L device:R_US R2
U 1 1 602D337A
P 600 6350
F 0 "R2" H 668 6396 50  0000 L CNN
F 1 "4.7K" H 668 6305 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 640 6340 50  0001 C CNN
F 3 "~" H 600 6350 50  0001 C CNN
	1    600  6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	600  6500 600  6950
Wire Wire Line
	600  6950 900  6950
Wire Wire Line
	800  6500 800  6550
Wire Wire Line
	800  6550 900  6550
Wire Wire Line
	850  6800 850  6750
Wire Wire Line
	850  6750 900  6750
Text HLabel 750  7050 3    50   Output ~ 0
ENCD_A
Text HLabel 600  7050 3    50   Output ~ 0
ENCD_B
Text HLabel 1200 7250 0    50   Output ~ 0
ENCD_SW
$Comp
L power:+3.3V #PWR011
U 1 1 602D3389
P 600 6200
F 0 "#PWR011" H 600 6050 50  0001 C CNN
F 1 "+3.3V" H 615 6373 50  0000 C CNN
F 2 "" H 600 6200 50  0001 C CNN
F 3 "" H 600 6200 50  0001 C CNN
	1    600  6200
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR022
U 1 1 602D338F
P 800 6200
F 0 "#PWR022" H 800 6050 50  0001 C CNN
F 1 "+3.3V" H 815 6373 50  0000 C CNN
F 2 "" H 800 6200 50  0001 C CNN
F 3 "" H 800 6200 50  0001 C CNN
	1    800  6200
	1    0    0    -1  
$EndComp
$Comp
L petelib:ENCODER-RGB-SWITCH S2
U 1 1 602D3395
P 1500 6750
F 0 "S2" H 1500 7360 70  0000 C CNN
F 1 "ENCODER-RGB-SWITCH" H 1500 7239 70  0000 C CNN
F 2 "My Library:ENCODER_LED_3_KIT" H 1500 6750 50  0001 C CNN
F 3 "" H 1500 6750 50  0001 C CNN
	1    1500 6750
	1    0    0    -1  
$EndComp
Wire Wire Line
	750  6550 800  6550
Wire Wire Line
	750  6550 750  7050
Connection ~ 800  6550
Wire Wire Line
	600  7050 600  6950
Connection ~ 600  6950
$Comp
L power:GND #PWR0128
U 1 1 602D33A0
P 2500 7650
F 0 "#PWR0128" H 2500 7400 50  0001 C CNN
F 1 "GND" H 2505 7477 50  0000 C CNN
F 2 "" H 2500 7650 50  0001 C CNN
F 3 "" H 2500 7650 50  0001 C CNN
	1    2500 7650
	1    0    0    -1  
$EndComp
$Comp
L device:R_US R6
U 1 1 602D33A6
P 1350 7450
F 0 "R6" H 1418 7496 50  0000 L CNN
F 1 "4.7K" H 1418 7405 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 1390 7440 50  0001 C CNN
F 3 "~" H 1350 7450 50  0001 C CNN
	1    1350 7450
	-1   0    0    1   
$EndComp
Wire Wire Line
	2200 6400 2200 6450
Wire Wire Line
	2200 6450 2100 6450
$Comp
L device:Q_NPN_BEC Q2
U 1 1 602F2971
P 2350 5650
F 0 "Q2" H 2250 5800 50  0000 L CNN
F 1 "2N3904" H 1900 5500 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23_Handsoldering" H 2550 5750 50  0001 C CNN
F 3 "~" H 2350 5650 50  0001 C CNN
	1    2350 5650
	-1   0    0    -1  
$EndComp
$Comp
L device:R_US R92
U 1 1 602F2977
P 2700 5500
F 0 "R92" V 2495 5500 50  0000 C CNN
F 1 "10K" V 2586 5500 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 2740 5490 50  0001 C CNN
F 3 "~" H 2700 5500 50  0001 C CNN
	1    2700 5500
	-1   0    0    -1  
$EndComp
Text HLabel 2700 4950 1    50   Input ~ 0
A
Text HLabel 5400 5100 1    50   Input ~ 0
B
Text HLabel 5400 6850 1    50   Input ~ 0
C
Text HLabel 2800 6850 1    50   Input ~ 0
D
$Comp
L power:GND #PWR026
U 1 1 6030F35A
P 1350 7600
F 0 "#PWR026" H 1350 7350 50  0001 C CNN
F 1 "GND" H 1355 7427 50  0000 C CNN
F 2 "" H 1350 7600 50  0001 C CNN
F 3 "" H 1350 7600 50  0001 C CNN
	1    1350 7600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 7050 2100 7250
Wire Wire Line
	1350 7300 1350 7250
Wire Wire Line
	1350 7250 1200 7250
$Comp
L device:R_US R8
U 1 1 60326D86
P 2500 6950
F 0 "R8" H 2350 7000 50  0000 L CNN
F 1 "390R" H 2250 6900 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 2540 6940 50  0001 C CNN
F 3 "~" H 2500 6950 50  0001 C CNN
	1    2500 6950
	-1   0    0    1   
$EndComp
Wire Wire Line
	2800 6850 2800 7150
$Comp
L device:R_US R99
U 1 1 60334F53
P 3800 7400
F 0 "R99" H 3868 7446 50  0000 L CNN
F 1 "4.7K" H 3868 7355 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 3840 7390 50  0001 C CNN
F 3 "~" H 3800 7400 50  0001 C CNN
	1    3800 7400
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0138
U 1 1 60334F59
P 3800 7550
F 0 "#PWR0138" H 3800 7300 50  0001 C CNN
F 1 "GND" H 3805 7377 50  0000 C CNN
F 2 "" H 3800 7550 50  0001 C CNN
F 3 "" H 3800 7550 50  0001 C CNN
	1    3800 7550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 7000 4500 7200
Wire Wire Line
	3800 7250 3800 7200
Wire Wire Line
	3800 7200 3600 7200
$Comp
L device:R_US R101
U 1 1 60357569
P 5100 6900
F 0 "R101" H 4950 6950 50  0000 L CNN
F 1 "390R" H 4850 6850 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 5140 6890 50  0001 C CNN
F 3 "~" H 5100 6900 50  0001 C CNN
	1    5100 6900
	-1   0    0    1   
$EndComp
Wire Wire Line
	5400 6850 5400 7150
$Comp
L power:GND #PWR0137
U 1 1 60368AC9
P 3850 5800
F 0 "#PWR0137" H 3850 5550 50  0001 C CNN
F 1 "GND" H 3855 5627 50  0000 C CNN
F 2 "" H 3850 5800 50  0001 C CNN
F 3 "" H 3850 5800 50  0001 C CNN
	1    3850 5800
	1    0    0    -1  
$EndComp
$Comp
L device:R_US R100
U 1 1 60368ECE
P 5100 5350
F 0 "R100" H 4950 5400 50  0000 L CNN
F 1 "390R" H 4850 5300 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 5140 5340 50  0001 C CNN
F 3 "~" H 5100 5350 50  0001 C CNN
	1    5100 5350
	-1   0    0    1   
$EndComp
Wire Wire Line
	5400 5100 5400 5400
Wire Wire Line
	4500 5250 4500 5450
Wire Wire Line
	3850 5500 3850 5450
Wire Wire Line
	3850 5450 3650 5450
$Comp
L device:R_US R7
U 1 1 6039506D
P 2550 5100
F 0 "R7" H 2400 5150 50  0000 L CNN
F 1 "390R" H 2300 5050 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 2590 5090 50  0001 C CNN
F 3 "~" H 2550 5100 50  0001 C CNN
	1    2550 5100
	-1   0    0    1   
$EndComp
Wire Wire Line
	2700 5350 2700 4950
Wire Wire Line
	1250 5500 1450 5500
Wire Wire Line
	1450 5550 1450 5500
$Comp
L power:GND #PWR025
U 1 1 603AD2B8
P 1450 5850
F 0 "#PWR025" H 1450 5600 50  0001 C CNN
F 1 "GND" H 1455 5677 50  0000 C CNN
F 2 "" H 1450 5850 50  0001 C CNN
F 3 "" H 1450 5850 50  0001 C CNN
	1    1450 5850
	1    0    0    -1  
$EndComp
Text Notes 1850 4350 0    50   ~ 0
can’t tie all anodes \nand all cathodes\ntogether!\n
$Comp
L device:R_US R104
U 1 1 5FB110B8
P 1800 5500
F 0 "R104" H 1868 5546 50  0000 L CNN
F 1 "15K" H 1868 5455 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 1840 5490 50  0001 C CNN
F 3 "~" H 1800 5500 50  0001 C CNN
	1    1800 5500
	0    1    1    0   
$EndComp
Wire Wire Line
	2100 5250 2100 5500
Wire Wire Line
	2100 5500 1950 5500
Wire Wire Line
	1450 5500 1650 5500
Connection ~ 1450 5500
Wire Wire Line
	2550 5650 2700 5650
$Comp
L device:R_US R131
U 1 1 5FB3B892
P 2400 5200
F 0 "R131" H 2250 5250 50  0000 L CNN
F 1 "270R" H 2150 5150 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 2440 5190 50  0001 C CNN
F 3 "~" H 2400 5200 50  0001 C CNN
	1    2400 5200
	-1   0    0    1   
$EndComp
$Comp
L device:R_US R105
U 1 1 5FB3C548
P 2250 5300
F 0 "R105" H 2100 5350 50  0000 L CNN
F 1 "270R" H 2000 5250 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 2290 5290 50  0001 C CNN
F 3 "~" H 2250 5300 50  0001 C CNN
	1    2250 5300
	-1   0    0    1   
$EndComp
Wire Wire Line
	2400 5450 2250 5450
Wire Wire Line
	2400 5350 2400 5450
Connection ~ 2250 5450
Wire Wire Line
	2400 5450 2550 5450
Wire Wire Line
	2550 5450 2550 5250
Connection ~ 2400 5450
Wire Wire Line
	2100 4950 2550 4950
Wire Wire Line
	2400 5050 2100 5050
Wire Wire Line
	2100 5150 2250 5150
$Comp
L power:+12V #PWR037
U 1 1 5FB699B6
P 2200 4600
F 0 "#PWR037" H 2200 4450 50  0001 C CNN
F 1 "+12V" H 2215 4773 50  0000 C CNN
F 2 "" H 2200 4600 50  0001 C CNN
F 3 "" H 2200 4600 50  0001 C CNN
	1    2200 4600
	1    0    0    -1  
$EndComp
$Comp
L device:R_US R?
U 1 1 60643618
P 4200 5450
F 0 "R?" H 4268 5496 50  0000 L CNN
F 1 "15K" H 4268 5405 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 4240 5440 50  0001 C CNN
F 3 "~" H 4200 5450 50  0001 C CNN
	1    4200 5450
	0    1    1    0   
$EndComp
Wire Wire Line
	4050 5450 3850 5450
Connection ~ 3850 5450
Wire Wire Line
	4350 5450 4500 5450
$Comp
L device:R_US R?
U 1 1 6066E072
P 4900 5350
F 0 "R?" H 4750 5400 50  0000 L CNN
F 1 "270R" H 4650 5300 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 4940 5340 50  0001 C CNN
F 3 "~" H 4900 5350 50  0001 C CNN
	1    4900 5350
	-1   0    0    1   
$EndComp
$Comp
L device:R_US R?
U 1 1 6066E46F
P 4700 5350
F 0 "R?" H 4550 5400 50  0000 L CNN
F 1 "270R" H 4450 5300 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 4740 5340 50  0001 C CNN
F 3 "~" H 4700 5350 50  0001 C CNN
	1    4700 5350
	-1   0    0    1   
$EndComp
Wire Wire Line
	4500 4950 5100 4950
Wire Wire Line
	5100 4950 5100 5200
Wire Wire Line
	4500 5050 4900 5050
Wire Wire Line
	4900 5050 4900 5200
Wire Wire Line
	4500 5150 4700 5150
Wire Wire Line
	4700 5150 4700 5200
Wire Wire Line
	4700 5500 4900 5500
Wire Wire Line
	4900 5500 5100 5500
Connection ~ 4900 5500
Connection ~ 5100 5500
$Comp
L power:+12V #PWR?
U 1 1 6069A709
P 4600 4600
F 0 "#PWR?" H 4600 4450 50  0001 C CNN
F 1 "+12V" H 4615 4773 50  0000 C CNN
F 2 "" H 4600 4600 50  0001 C CNN
F 3 "" H 4600 4600 50  0001 C CNN
	1    4600 4600
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 6069B849
P 2200 6400
F 0 "#PWR?" H 2200 6250 50  0001 C CNN
F 1 "+12V" H 2215 6573 50  0000 C CNN
F 2 "" H 2200 6400 50  0001 C CNN
F 3 "" H 2200 6400 50  0001 C CNN
	1    2200 6400
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 6069C083
P 4600 6350
F 0 "#PWR?" H 4600 6200 50  0001 C CNN
F 1 "+12V" H 4615 6523 50  0000 C CNN
F 2 "" H 4600 6350 50  0001 C CNN
F 3 "" H 4600 6350 50  0001 C CNN
	1    4600 6350
	1    0    0    -1  
$EndComp
$Comp
L petelib:ENCODER-RGB-SWITCH S4
U 1 1 602C5F5B
P 3900 6700
F 0 "S4" H 3900 7310 70  0000 C CNN
F 1 "ENCODER-RGB-SWITCH" H 3900 7189 70  0000 C CNN
F 2 "My Library:ENCODER_LED_3_KIT" H 3900 6700 50  0001 C CNN
F 3 "" H 3900 6700 50  0001 C CNN
	1    3900 6700
	1    0    0    -1  
$EndComp
$Comp
L device:R_US R?
U 1 1 606CDE6E
P 1700 7250
F 0 "R?" H 1768 7296 50  0000 L CNN
F 1 "15K" H 1768 7205 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 1740 7240 50  0001 C CNN
F 3 "~" H 1700 7250 50  0001 C CNN
	1    1700 7250
	0    1    1    0   
$EndComp
$Comp
L device:R_US R?
U 1 1 606CEE33
P 4150 7200
F 0 "R?" H 4218 7246 50  0000 L CNN
F 1 "15K" H 4218 7155 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 4190 7190 50  0001 C CNN
F 3 "~" H 4150 7200 50  0001 C CNN
	1    4150 7200
	0    1    1    0   
$EndComp
Wire Wire Line
	4500 7200 4300 7200
Wire Wire Line
	4000 7200 3800 7200
Connection ~ 3800 7200
Wire Wire Line
	2100 7250 1850 7250
Wire Wire Line
	1550 7250 1350 7250
Connection ~ 1350 7250
$Comp
L device:R_US R?
U 1 1 60703890
P 2350 7000
F 0 "R?" H 2200 7050 50  0000 L CNN
F 1 "270R" H 2100 6950 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 2390 6990 50  0001 C CNN
F 3 "~" H 2350 7000 50  0001 C CNN
	1    2350 7000
	-1   0    0    1   
$EndComp
$Comp
L device:R_US R?
U 1 1 60704359
P 2200 7100
F 0 "R?" H 2050 7150 50  0000 L CNN
F 1 "270R" H 1950 7050 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 2240 7090 50  0001 C CNN
F 3 "~" H 2200 7100 50  0001 C CNN
	1    2200 7100
	-1   0    0    1   
$EndComp
Wire Wire Line
	2100 6950 2200 6950
Wire Wire Line
	2100 6850 2350 6850
Wire Wire Line
	2100 6750 2500 6750
Wire Wire Line
	2500 6750 2500 6800
Wire Wire Line
	2200 7250 2350 7250
Wire Wire Line
	2500 7100 2500 7250
Connection ~ 2500 7250
Wire Wire Line
	2350 7150 2350 7250
Connection ~ 2350 7250
Wire Wire Line
	2350 7250 2500 7250
$Comp
L device:R_US R?
U 1 1 60736E1D
P 4900 6950
F 0 "R?" H 4750 7000 50  0000 L CNN
F 1 "270R" H 4650 6900 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 4940 6940 50  0001 C CNN
F 3 "~" H 4900 6950 50  0001 C CNN
	1    4900 6950
	-1   0    0    1   
$EndComp
$Comp
L device:R_US R?
U 1 1 60737AB6
P 4700 7050
F 0 "R?" H 4550 7100 50  0000 L CNN
F 1 "270R" H 4450 7000 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 4740 7040 50  0001 C CNN
F 3 "~" H 4700 7050 50  0001 C CNN
	1    4700 7050
	-1   0    0    1   
$EndComp
Wire Wire Line
	4500 6700 5100 6700
Wire Wire Line
	5100 6700 5100 6750
Wire Wire Line
	4500 6800 4900 6800
Wire Wire Line
	4500 6900 4700 6900
Wire Wire Line
	4700 7200 4700 7250
Wire Wire Line
	4700 7250 4900 7250
Wire Wire Line
	4900 7100 4900 7250
Connection ~ 4900 7250
Wire Wire Line
	4900 7250 5100 7250
Wire Wire Line
	5100 7050 5100 7250
Connection ~ 5100 7250
$EndSCHEMATC
