EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 8 8
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L OpAmps:TL074 U?
U 1 1 5F8A669A
P 4100 2200
AR Path="/5CEF66AD/5F9DE87B/5F8A669A" Ref="U?"  Part="4" 
AR Path="/5CEF66AD/5F8906B5/5F8A669A" Ref="U19"  Part="1" 
F 0 "U19" H 4250 2050 50  0000 C CNN
F 1 "TL074" H 4200 1950 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 4050 2300 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 4150 2400 50  0001 C CNN
	1    4100 2200
	1    0    0    1   
$EndComp
$Comp
L OpAmps:TL074 U?
U 2 1 5F8A66A0
P 4200 4300
AR Path="/5CEF66AD/5F9DE87B/5F8A66A0" Ref="U?"  Part="3" 
AR Path="/5CEF66AD/5F8906B5/5F8A66A0" Ref="U19"  Part="2" 
F 0 "U19" H 4400 4200 50  0000 C CNN
F 1 "TL074" H 4350 4100 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 4150 4400 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 4250 4500 50  0001 C CNN
	2    4200 4300
	1    0    0    1   
$EndComp
$Comp
L OpAmps:TL074 U?
U 4 1 5F8A66A6
P 5500 2300
AR Path="/5CEF66AD/5F9DE87B/5F8A66A6" Ref="U?"  Part="1" 
AR Path="/5CEF66AD/5F8906B5/5F8A66A6" Ref="U19"  Part="4" 
F 0 "U19" H 5600 2150 50  0000 C CNN
F 1 "TL074" H 5600 2050 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 5450 2400 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 5550 2500 50  0001 C CNN
	4    5500 2300
	1    0    0    1   
$EndComp
$Comp
L OpAmps:TL074 U?
U 3 1 5F8A66AC
P 5550 4400
AR Path="/5CEF66AD/5F9DE87B/5F8A66AC" Ref="U?"  Part="2" 
AR Path="/5CEF66AD/5F8906B5/5F8A66AC" Ref="U19"  Part="3" 
F 0 "U19" H 5750 4300 50  0000 C CNN
F 1 "TL074" H 5700 4200 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 5500 4500 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 5600 4600 50  0001 C CNN
	3    5550 4400
	1    0    0    1   
$EndComp
$Comp
L device:R_Small_US R?
U 1 1 5F8A66B2
P 3450 2100
AR Path="/5CEF66AD/5F9DE87B/5F8A66B2" Ref="R?"  Part="1" 
AR Path="/5CEF66AD/5F8906B5/5F8A66B2" Ref="R106"  Part="1" 
F 0 "R106" V 3245 2100 50  0000 C CNN
F 1 "100K" V 3336 2100 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3450 2100 50  0001 C CNN
F 3 "~" H 3450 2100 50  0001 C CNN
	1    3450 2100
	0    1    1    0   
$EndComp
$Comp
L device:R_Small_US R?
U 1 1 5F8A66B8
P 3550 3950
AR Path="/5CEF66AD/5F9DE87B/5F8A66B8" Ref="R?"  Part="1" 
AR Path="/5CEF66AD/5F8906B5/5F8A66B8" Ref="R107"  Part="1" 
F 0 "R107" V 3750 3950 50  0000 C CNN
F 1 "100K" V 3650 3950 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3550 3950 50  0001 C CNN
F 3 "~" H 3550 3950 50  0001 C CNN
	1    3550 3950
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F8A66BE
P 3800 2300
AR Path="/5F7954A8/5F8A66BE" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/5F8A66BE" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/5F9DE87B/5F8A66BE" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/5F8906B5/5F8A66BE" Ref="#PWR0200"  Part="1" 
F 0 "#PWR0200" H 3800 2050 50  0001 C CNN
F 1 "GND" H 3805 2127 50  0000 C CNN
F 2 "" H 3800 2300 50  0001 C CNN
F 3 "" H 3800 2300 50  0001 C CNN
	1    3800 2300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F8A66C4
P 3900 4400
AR Path="/5F7954A8/5F8A66C4" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/5F8A66C4" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/5F9DE87B/5F8A66C4" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/5F8906B5/5F8A66C4" Ref="#PWR0201"  Part="1" 
F 0 "#PWR0201" H 3900 4150 50  0001 C CNN
F 1 "GND" H 3905 4227 50  0000 C CNN
F 2 "" H 3900 4400 50  0001 C CNN
F 3 "" H 3900 4400 50  0001 C CNN
	1    3900 4400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F8A66CA
P 5250 4500
AR Path="/5F7954A8/5F8A66CA" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/5F8A66CA" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/5F9DE87B/5F8A66CA" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/5F8906B5/5F8A66CA" Ref="#PWR0202"  Part="1" 
F 0 "#PWR0202" H 5250 4250 50  0001 C CNN
F 1 "GND" H 5255 4327 50  0000 C CNN
F 2 "" H 5250 4500 50  0001 C CNN
F 3 "" H 5250 4500 50  0001 C CNN
	1    5250 4500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F8A66D0
P 5200 2400
AR Path="/5F7954A8/5F8A66D0" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/5F8A66D0" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/5F9DE87B/5F8A66D0" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/5F8906B5/5F8A66D0" Ref="#PWR0203"  Part="1" 
F 0 "#PWR0203" H 5200 2150 50  0001 C CNN
F 1 "GND" H 5205 2227 50  0000 C CNN
F 2 "" H 5200 2400 50  0001 C CNN
F 3 "" H 5200 2400 50  0001 C CNN
	1    5200 2400
	1    0    0    -1  
$EndComp
$Comp
L device:R_Small_US R?
U 1 1 5F8A66D6
P 4000 1850
AR Path="/5CEF66AD/5F9DE87B/5F8A66D6" Ref="R?"  Part="1" 
AR Path="/5CEF66AD/5F8906B5/5F8A66D6" Ref="R108"  Part="1" 
F 0 "R108" V 3795 1850 50  0000 C CNN
F 1 "33K" V 3886 1850 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4000 1850 50  0001 C CNN
F 3 "~" H 4000 1850 50  0001 C CNN
	1    4000 1850
	0    1    1    0   
$EndComp
$Comp
L device:R_Small_US R?
U 1 1 5F8A66DC
P 4900 2200
AR Path="/5CEF66AD/5F9DE87B/5F8A66DC" Ref="R?"  Part="1" 
AR Path="/5CEF66AD/5F8906B5/5F8A66DC" Ref="R110"  Part="1" 
F 0 "R110" V 4695 2200 50  0000 C CNN
F 1 "10K" V 4786 2200 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4900 2200 50  0001 C CNN
F 3 "~" H 4900 2200 50  0001 C CNN
	1    4900 2200
	0    1    1    0   
$EndComp
$Comp
L device:R_Small_US R?
U 1 1 5F8A66E2
P 5500 1850
AR Path="/5CEF66AD/5F9DE87B/5F8A66E2" Ref="R?"  Part="1" 
AR Path="/5CEF66AD/5F8906B5/5F8A66E2" Ref="R112"  Part="1" 
F 0 "R112" V 5295 1850 50  0000 C CNN
F 1 "10K" V 5386 1850 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5500 1850 50  0001 C CNN
F 3 "~" H 5500 1850 50  0001 C CNN
	1    5500 1850
	0    1    1    0   
$EndComp
$Comp
L device:R_Small_US R?
U 1 1 5F8A66E8
P 4200 3950
AR Path="/5CEF66AD/5F9DE87B/5F8A66E8" Ref="R?"  Part="1" 
AR Path="/5CEF66AD/5F8906B5/5F8A66E8" Ref="R109"  Part="1" 
F 0 "R109" V 3995 3950 50  0000 C CNN
F 1 "33K" V 4086 3950 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4200 3950 50  0001 C CNN
F 3 "~" H 4200 3950 50  0001 C CNN
	1    4200 3950
	0    1    1    0   
$EndComp
$Comp
L device:R_Small_US R?
U 1 1 5F8A66EE
P 4950 4300
AR Path="/5CEF66AD/5F9DE87B/5F8A66EE" Ref="R?"  Part="1" 
AR Path="/5CEF66AD/5F8906B5/5F8A66EE" Ref="R111"  Part="1" 
F 0 "R111" V 4745 4300 50  0000 C CNN
F 1 "10K" V 4836 4300 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4950 4300 50  0001 C CNN
F 3 "~" H 4950 4300 50  0001 C CNN
	1    4950 4300
	0    1    1    0   
$EndComp
$Comp
L device:R_Small_US R?
U 1 1 5F8A66F4
P 5500 3950
AR Path="/5CEF66AD/5F9DE87B/5F8A66F4" Ref="R?"  Part="1" 
AR Path="/5CEF66AD/5F8906B5/5F8A66F4" Ref="R113"  Part="1" 
F 0 "R113" V 5295 3950 50  0000 C CNN
F 1 "10K" V 5386 3950 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5500 3950 50  0001 C CNN
F 3 "~" H 5500 3950 50  0001 C CNN
	1    5500 3950
	0    1    1    0   
$EndComp
Wire Wire Line
	3550 2100 3700 2100
Wire Wire Line
	3700 2100 3800 2100
Wire Wire Line
	3700 2100 3700 1850
Wire Wire Line
	3700 1850 3900 1850
Connection ~ 3700 2100
Wire Wire Line
	4400 2200 4450 2200
Wire Wire Line
	5000 2200 5100 2200
Wire Wire Line
	4100 1850 4450 1850
Wire Wire Line
	4450 1850 4450 2200
Connection ~ 4450 2200
Wire Wire Line
	4450 2200 4600 2200
Wire Wire Line
	5400 1850 5100 1850
Wire Wire Line
	5100 1850 5100 2200
Connection ~ 5100 2200
Wire Wire Line
	5100 2200 5200 2200
Wire Wire Line
	3650 3950 3800 3950
Wire Wire Line
	3800 4200 3900 4200
Wire Wire Line
	4100 3950 3800 3950
Connection ~ 3800 3950
Wire Wire Line
	3800 3950 3800 4200
Wire Wire Line
	4500 4300 4550 4300
Wire Wire Line
	5050 4300 5100 4300
Wire Wire Line
	4300 3950 4550 3950
Wire Wire Line
	4550 3950 4550 4300
Connection ~ 4550 4300
Wire Wire Line
	4550 4300 4700 4300
Wire Wire Line
	5400 3950 5100 3950
Wire Wire Line
	5100 3950 5100 4300
Connection ~ 5100 4300
Wire Wire Line
	5100 4300 5250 4300
Wire Wire Line
	5600 1850 5850 1850
Wire Wire Line
	5850 1850 5850 2300
Wire Wire Line
	5600 3950 5900 3950
Wire Wire Line
	5900 3950 5900 4400
Wire Wire Line
	6000 2300 5850 2300
Connection ~ 5850 2300
Wire Wire Line
	6000 4400 5900 4400
Connection ~ 5900 4400
$Comp
L device:R_Small_US R?
U 1 1 5F8EA0AD
P 6100 4400
AR Path="/5CEF66AD/5F9DE87B/5F8EA0AD" Ref="R?"  Part="1" 
AR Path="/5CEF66AD/5F8909DB/5F8EA0AD" Ref="R?"  Part="1" 
AR Path="/5CEF66AD/5F8906B5/5F8EA0AD" Ref="R115"  Part="1" 
F 0 "R115" V 5895 4400 50  0000 C CNN
F 1 "220R" V 5986 4400 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6100 4400 50  0001 C CNN
F 3 "~" H 6100 4400 50  0001 C CNN
	1    6100 4400
	0    1    1    0   
$EndComp
$Comp
L device:R_Small_US R?
U 1 1 5F8EA0B3
P 6100 2300
AR Path="/5CEF66AD/5F9DE87B/5F8EA0B3" Ref="R?"  Part="1" 
AR Path="/5CEF66AD/5F8909DB/5F8EA0B3" Ref="R?"  Part="1" 
AR Path="/5CEF66AD/5F8906B5/5F8EA0B3" Ref="R114"  Part="1" 
F 0 "R114" V 5895 2300 50  0000 C CNN
F 1 "220R" V 5986 2300 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6100 2300 50  0001 C CNN
F 3 "~" H 6100 2300 50  0001 C CNN
	1    6100 2300
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F8EA0D1
P 4600 2600
AR Path="/5F7954A8/5F8EA0D1" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/5F8EA0D1" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/5F9DE87B/5F8EA0D1" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/5F8909DB/5F8EA0D1" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/5F8906B5/5F8EA0D1" Ref="#PWR0204"  Part="1" 
F 0 "#PWR0204" H 4600 2350 50  0001 C CNN
F 1 "GND" H 4605 2427 50  0000 C CNN
F 2 "" H 4600 2600 50  0001 C CNN
F 3 "" H 4600 2600 50  0001 C CNN
	1    4600 2600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F8EA0D7
P 4700 4700
AR Path="/5F7954A8/5F8EA0D7" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/5F8EA0D7" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/5F9DE87B/5F8EA0D7" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/5F8909DB/5F8EA0D7" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/5F8906B5/5F8EA0D7" Ref="#PWR0205"  Part="1" 
F 0 "#PWR0205" H 4700 4450 50  0001 C CNN
F 1 "GND" H 4705 4527 50  0000 C CNN
F 2 "" H 4700 4700 50  0001 C CNN
F 3 "" H 4700 4700 50  0001 C CNN
	1    4700 4700
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5F8EA0E5
P 4600 1650
AR Path="/5CEF66AD/5F8909DB/5F8EA0E5" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/5F8906B5/5F8EA0E5" Ref="#PWR0206"  Part="1" 
F 0 "#PWR0206" H 4600 1500 50  0001 C CNN
F 1 "+3.3V" H 4615 1823 50  0000 C CNN
F 2 "" H 4600 1650 50  0001 C CNN
F 3 "" H 4600 1650 50  0001 C CNN
	1    4600 1650
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5F8EA0EB
P 4700 3750
AR Path="/5CEF66AD/5F8909DB/5F8EA0EB" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/5F8906B5/5F8EA0EB" Ref="#PWR0207"  Part="1" 
F 0 "#PWR0207" H 4700 3600 50  0001 C CNN
F 1 "+3.3V" H 4715 3923 50  0000 C CNN
F 2 "" H 4700 3750 50  0001 C CNN
F 3 "" H 4700 3750 50  0001 C CNN
	1    4700 3750
	1    0    0    -1  
$EndComp
Text HLabel 6450 2300 2    50   Output ~ 0
CVC_out
Text HLabel 6350 4400 2    50   Output ~ 0
CVD_out
Wire Wire Line
	3350 2100 3100 2100
Wire Wire Line
	3450 3950 3200 3950
Text HLabel 3100 2100 0    50   Input ~ 0
CVC_in
Text HLabel 3200 3950 0    50   Input ~ 0
CVD_in
$Comp
L OpAmps:TL074 U?
U 5 1 5F8EEFFF
P 8900 2500
AR Path="/5CEF66AD/5F9DE87B/5F8EEFFF" Ref="U?"  Part="3" 
AR Path="/5CEF66AD/5F8906B5/5F8EEFFF" Ref="U19"  Part="5" 
F 0 "U19" H 9100 2400 50  0000 C CNN
F 1 "TL074" H 9050 2300 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 8850 2600 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 8950 2700 50  0001 C CNN
	5    8900 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 2300 5850 2300
Wire Wire Line
	5850 4400 5900 4400
$Comp
L power:+12V #PWR0208
U 1 1 5F8F3DD6
P 8800 2100
F 0 "#PWR0208" H 8800 1950 50  0001 C CNN
F 1 "+12V" H 8815 2273 50  0000 C CNN
F 2 "" H 8800 2100 50  0001 C CNN
F 3 "" H 8800 2100 50  0001 C CNN
	1    8800 2100
	1    0    0    -1  
$EndComp
$Comp
L power:-12V #PWR0209
U 1 1 5F8F5662
P 8800 2900
F 0 "#PWR0209" H 8800 3000 50  0001 C CNN
F 1 "-12V" H 8815 3073 50  0000 C CNN
F 2 "" H 8800 2900 50  0001 C CNN
F 3 "" H 8800 2900 50  0001 C CNN
	1    8800 2900
	-1   0    0    1   
$EndComp
$Comp
L device:C_Small C29
U 1 1 5F8F5F99
P 8550 2250
F 0 "C29" H 8642 2296 50  0000 L CNN
F 1 "100nF" H 8642 2205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8550 2250 50  0001 C CNN
F 3 "~" H 8550 2250 50  0001 C CNN
	1    8550 2250
	1    0    0    -1  
$EndComp
$Comp
L device:C_Small C30
U 1 1 5F8F69F9
P 8550 2950
F 0 "C30" H 8642 2996 50  0000 L CNN
F 1 "100nF" H 8642 2905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8550 2950 50  0001 C CNN
F 3 "~" H 8550 2950 50  0001 C CNN
	1    8550 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	8800 2100 8800 2150
Wire Wire Line
	8550 2150 8800 2150
Connection ~ 8800 2150
Wire Wire Line
	8800 2150 8800 2200
Wire Wire Line
	8800 2800 8800 2850
Wire Wire Line
	8550 2850 8800 2850
Connection ~ 8800 2850
Wire Wire Line
	8800 2850 8800 2900
$Comp
L power:GND #PWR?
U 1 1 5F8FA476
P 8550 2350
AR Path="/5F7954A8/5F8FA476" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/5F8FA476" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/5F9DE87B/5F8FA476" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/5F8906B5/5F8FA476" Ref="#PWR0210"  Part="1" 
F 0 "#PWR0210" H 8550 2100 50  0001 C CNN
F 1 "GND" H 8555 2177 50  0000 C CNN
F 2 "" H 8550 2350 50  0001 C CNN
F 3 "" H 8550 2350 50  0001 C CNN
	1    8550 2350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F8FA963
P 8550 3050
AR Path="/5F7954A8/5F8FA963" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/5F8FA963" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/5F9DE87B/5F8FA963" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/5F8906B5/5F8FA963" Ref="#PWR0211"  Part="1" 
F 0 "#PWR0211" H 8550 2800 50  0001 C CNN
F 1 "GND" H 8555 2877 50  0000 C CNN
F 2 "" H 8550 3050 50  0001 C CNN
F 3 "" H 8550 3050 50  0001 C CNN
	1    8550 3050
	1    0    0    -1  
$EndComp
$Comp
L device:D_Schottky D16
U 1 1 5F98E5B2
P 4600 1800
F 0 "D16" V 4554 1879 50  0000 L CNN
F 1 "D_Schottky" V 4645 1879 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4600 1800 50  0001 C CNN
F 3 "~" H 4600 1800 50  0001 C CNN
	1    4600 1800
	0    1    1    0   
$EndComp
$Comp
L device:D_Schottky D17
U 1 1 5F98EFD4
P 4600 2450
F 0 "D17" V 4554 2529 50  0000 L CNN
F 1 "D_Schottky" V 4645 2529 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4600 2450 50  0001 C CNN
F 3 "~" H 4600 2450 50  0001 C CNN
	1    4600 2450
	0    1    1    0   
$EndComp
$Comp
L device:D_Schottky D18
U 1 1 5F98F4AB
P 4700 3900
F 0 "D18" V 4654 3979 50  0000 L CNN
F 1 "D_Schottky" V 4745 3979 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4700 3900 50  0001 C CNN
F 3 "~" H 4700 3900 50  0001 C CNN
	1    4700 3900
	0    1    1    0   
$EndComp
$Comp
L device:D_Schottky D19
U 1 1 5F98FB31
P 4700 4550
F 0 "D19" V 4654 4629 50  0000 L CNN
F 1 "D_Schottky" V 4745 4629 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4700 4550 50  0001 C CNN
F 3 "~" H 4700 4550 50  0001 C CNN
	1    4700 4550
	0    1    1    0   
$EndComp
Wire Wire Line
	4700 4050 4700 4300
Connection ~ 4700 4300
Wire Wire Line
	4700 4300 4850 4300
Wire Wire Line
	4700 4400 4700 4300
Wire Wire Line
	6350 4400 6250 4400
Wire Wire Line
	6200 2300 6300 2300
Wire Wire Line
	4600 2300 4600 2200
Connection ~ 4600 2200
Wire Wire Line
	4600 2200 4800 2200
Wire Wire Line
	4600 1950 4600 2200
$Comp
L device:C_Small C53
U 1 1 6163355B
P 6300 2500
F 0 "C53" H 6392 2546 50  0000 L CNN
F 1 "15p" H 6392 2455 50  0000 L CNN
F 2 "" H 6300 2500 50  0001 C CNN
F 3 "~" H 6300 2500 50  0001 C CNN
	1    6300 2500
	1    0    0    -1  
$EndComp
$Comp
L device:C_Small C52
U 1 1 61633EC2
P 6250 4600
F 0 "C52" H 6342 4646 50  0000 L CNN
F 1 "15p" H 6342 4555 50  0000 L CNN
F 2 "" H 6250 4600 50  0001 C CNN
F 3 "~" H 6250 4600 50  0001 C CNN
	1    6250 4600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 616348C1
P 6250 4700
AR Path="/5F7954A8/616348C1" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/616348C1" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/5F9DE87B/616348C1" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/5F8909DB/616348C1" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/5F8906B5/616348C1" Ref="#PWR062"  Part="1" 
F 0 "#PWR062" H 6250 4450 50  0001 C CNN
F 1 "GND" H 6255 4527 50  0000 C CNN
F 2 "" H 6250 4700 50  0001 C CNN
F 3 "" H 6250 4700 50  0001 C CNN
	1    6250 4700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61634D5F
P 6300 2600
AR Path="/5F7954A8/61634D5F" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/61634D5F" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/5F9DE87B/61634D5F" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/5F8909DB/61634D5F" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/5F8906B5/61634D5F" Ref="#PWR065"  Part="1" 
F 0 "#PWR065" H 6300 2350 50  0001 C CNN
F 1 "GND" H 6305 2427 50  0000 C CNN
F 2 "" H 6300 2600 50  0001 C CNN
F 3 "" H 6300 2600 50  0001 C CNN
	1    6300 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6300 2400 6300 2300
Connection ~ 6300 2300
Wire Wire Line
	6300 2300 6450 2300
Wire Wire Line
	6250 4500 6250 4400
Connection ~ 6250 4400
Wire Wire Line
	6250 4400 6200 4400
$EndSCHEMATC
