EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 7 8
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L OpAmps:TL074 U?
U 4 1 5F89D213
P 3400 1750
AR Path="/5CEF66AD/5F9DE87B/5F89D213" Ref="U?"  Part="4" 
AR Path="/5CEF66AD/5F8909DB/5F89D213" Ref="U20"  Part="4" 
F 0 "U20" H 3550 1600 50  0000 C CNN
F 1 "TL074" H 3500 1500 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 3350 1850 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 3450 1950 50  0001 C CNN
	4    3400 1750
	1    0    0    1   
$EndComp
$Comp
L OpAmps:TL074 U?
U 3 1 5F89D219
P 3250 3300
AR Path="/5CEF66AD/5F9DE87B/5F89D219" Ref="U?"  Part="3" 
AR Path="/5CEF66AD/5F8909DB/5F89D219" Ref="U20"  Part="3" 
F 0 "U20" H 3450 3200 50  0000 C CNN
F 1 "TL074" H 3400 3100 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 3200 3400 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 3300 3500 50  0001 C CNN
	3    3250 3300
	1    0    0    1   
$EndComp
$Comp
L OpAmps:TL074 U?
U 1 1 5F89D21F
P 4800 1850
AR Path="/5CEF66AD/5F9DE87B/5F89D21F" Ref="U?"  Part="1" 
AR Path="/5CEF66AD/5F8909DB/5F89D21F" Ref="U20"  Part="1" 
F 0 "U20" H 4900 1700 50  0000 C CNN
F 1 "TL074" H 4900 1600 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 4750 1950 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 4850 2050 50  0001 C CNN
	1    4800 1850
	1    0    0    1   
$EndComp
$Comp
L OpAmps:TL074 U?
U 2 1 5F89D225
P 4600 3400
AR Path="/5CEF66AD/5F9DE87B/5F89D225" Ref="U?"  Part="2" 
AR Path="/5CEF66AD/5F8909DB/5F89D225" Ref="U20"  Part="2" 
F 0 "U20" H 4800 3300 50  0000 C CNN
F 1 "TL074" H 4750 3200 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 4550 3500 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 4650 3600 50  0001 C CNN
	2    4600 3400
	1    0    0    1   
$EndComp
$Comp
L device:R_Small_US R?
U 1 1 5F89D22B
P 2750 1650
AR Path="/5CEF66AD/5F9DE87B/5F89D22B" Ref="R?"  Part="1" 
AR Path="/5CEF66AD/5F8909DB/5F89D22B" Ref="R116"  Part="1" 
F 0 "R116" V 2545 1650 50  0000 C CNN
F 1 "100K" V 2636 1650 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2750 1650 50  0001 C CNN
F 3 "~" H 2750 1650 50  0001 C CNN
	1    2750 1650
	0    1    1    0   
$EndComp
$Comp
L device:R_Small_US R?
U 1 1 5F89D231
P 2600 2950
AR Path="/5CEF66AD/5F9DE87B/5F89D231" Ref="R?"  Part="1" 
AR Path="/5CEF66AD/5F8909DB/5F89D231" Ref="R117"  Part="1" 
F 0 "R117" V 2800 2950 50  0000 C CNN
F 1 "100K" V 2700 2950 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2600 2950 50  0001 C CNN
F 3 "~" H 2600 2950 50  0001 C CNN
	1    2600 2950
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F89D237
P 3100 1850
AR Path="/5F7954A8/5F89D237" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/5F89D237" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/5F9DE87B/5F89D237" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/5F8909DB/5F89D237" Ref="#PWR0212"  Part="1" 
F 0 "#PWR0212" H 3100 1600 50  0001 C CNN
F 1 "GND" H 3105 1677 50  0000 C CNN
F 2 "" H 3100 1850 50  0001 C CNN
F 3 "" H 3100 1850 50  0001 C CNN
	1    3100 1850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F89D23D
P 2950 3400
AR Path="/5F7954A8/5F89D23D" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/5F89D23D" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/5F9DE87B/5F89D23D" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/5F8909DB/5F89D23D" Ref="#PWR0213"  Part="1" 
F 0 "#PWR0213" H 2950 3150 50  0001 C CNN
F 1 "GND" H 2955 3227 50  0000 C CNN
F 2 "" H 2950 3400 50  0001 C CNN
F 3 "" H 2950 3400 50  0001 C CNN
	1    2950 3400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F89D243
P 4300 3500
AR Path="/5F7954A8/5F89D243" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/5F89D243" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/5F9DE87B/5F89D243" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/5F8909DB/5F89D243" Ref="#PWR0214"  Part="1" 
F 0 "#PWR0214" H 4300 3250 50  0001 C CNN
F 1 "GND" H 4305 3327 50  0000 C CNN
F 2 "" H 4300 3500 50  0001 C CNN
F 3 "" H 4300 3500 50  0001 C CNN
	1    4300 3500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F89D249
P 4500 1950
AR Path="/5F7954A8/5F89D249" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/5F89D249" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/5F9DE87B/5F89D249" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/5F8909DB/5F89D249" Ref="#PWR0215"  Part="1" 
F 0 "#PWR0215" H 4500 1700 50  0001 C CNN
F 1 "GND" H 4505 1777 50  0000 C CNN
F 2 "" H 4500 1950 50  0001 C CNN
F 3 "" H 4500 1950 50  0001 C CNN
	1    4500 1950
	1    0    0    -1  
$EndComp
$Comp
L device:R_Small_US R?
U 1 1 5F89D24F
P 3300 1400
AR Path="/5CEF66AD/5F9DE87B/5F89D24F" Ref="R?"  Part="1" 
AR Path="/5CEF66AD/5F8909DB/5F89D24F" Ref="R119"  Part="1" 
F 0 "R119" V 3095 1400 50  0000 C CNN
F 1 "33K" V 3186 1400 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3300 1400 50  0001 C CNN
F 3 "~" H 3300 1400 50  0001 C CNN
	1    3300 1400
	0    1    1    0   
$EndComp
$Comp
L device:R_Small_US R?
U 1 1 5F89D255
P 4250 1750
AR Path="/5CEF66AD/5F9DE87B/5F89D255" Ref="R?"  Part="1" 
AR Path="/5CEF66AD/5F8909DB/5F89D255" Ref="R122"  Part="1" 
F 0 "R122" V 4045 1750 50  0000 C CNN
F 1 "10K" V 4136 1750 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4250 1750 50  0001 C CNN
F 3 "~" H 4250 1750 50  0001 C CNN
	1    4250 1750
	0    1    1    0   
$EndComp
$Comp
L device:R_Small_US R?
U 1 1 5F89D25B
P 4800 1450
AR Path="/5CEF66AD/5F9DE87B/5F89D25B" Ref="R?"  Part="1" 
AR Path="/5CEF66AD/5F8909DB/5F89D25B" Ref="R125"  Part="1" 
F 0 "R125" V 4595 1450 50  0000 C CNN
F 1 "10K" V 4686 1450 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4800 1450 50  0001 C CNN
F 3 "~" H 4800 1450 50  0001 C CNN
	1    4800 1450
	0    1    1    0   
$EndComp
$Comp
L device:R_Small_US R?
U 1 1 5F89D261
P 3250 2950
AR Path="/5CEF66AD/5F9DE87B/5F89D261" Ref="R?"  Part="1" 
AR Path="/5CEF66AD/5F8909DB/5F89D261" Ref="R121"  Part="1" 
F 0 "R121" V 3045 2950 50  0000 C CNN
F 1 "33K" V 3136 2950 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3250 2950 50  0001 C CNN
F 3 "~" H 3250 2950 50  0001 C CNN
	1    3250 2950
	0    1    1    0   
$EndComp
$Comp
L device:R_Small_US R?
U 1 1 5F89D267
P 3950 3300
AR Path="/5CEF66AD/5F9DE87B/5F89D267" Ref="R?"  Part="1" 
AR Path="/5CEF66AD/5F8909DB/5F89D267" Ref="R123"  Part="1" 
F 0 "R123" V 3745 3300 50  0000 C CNN
F 1 "10K" V 3836 3300 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3950 3300 50  0001 C CNN
F 3 "~" H 3950 3300 50  0001 C CNN
	1    3950 3300
	0    1    1    0   
$EndComp
Wire Wire Line
	2850 1650 3000 1650
Wire Wire Line
	3000 1650 3100 1650
Wire Wire Line
	3000 1650 3000 1400
Wire Wire Line
	3000 1400 3200 1400
Connection ~ 3000 1650
Wire Wire Line
	3700 1750 3750 1750
Wire Wire Line
	4350 1750 4400 1750
Wire Wire Line
	3400 1400 3750 1400
Wire Wire Line
	3750 1400 3750 1750
Connection ~ 3750 1750
Wire Wire Line
	3750 1750 3900 1750
Wire Wire Line
	4700 1450 4400 1450
Wire Wire Line
	4400 1450 4400 1750
Connection ~ 4400 1750
Wire Wire Line
	4400 1750 4500 1750
Wire Wire Line
	2700 2950 2850 2950
Wire Wire Line
	2850 3200 2950 3200
Wire Wire Line
	3150 2950 2850 2950
Connection ~ 2850 2950
Wire Wire Line
	2850 2950 2850 3200
Wire Wire Line
	3550 3300 3600 3300
Wire Wire Line
	3350 2950 3600 2950
Wire Wire Line
	3600 2950 3600 3300
Connection ~ 3600 3300
Wire Wire Line
	3600 3300 3700 3300
Wire Wire Line
	4950 2950 4950 3400
Wire Wire Line
	5050 3400 4950 3400
Connection ~ 4950 3400
Wire Wire Line
	4900 3400 4950 3400
$Comp
L device:R_Small_US R?
U 1 1 5F8A9250
P 5150 3400
AR Path="/5CEF66AD/5F9DE87B/5F8A9250" Ref="R?"  Part="1" 
AR Path="/5CEF66AD/5F8909DB/5F8A9250" Ref="R129"  Part="1" 
F 0 "R129" V 4945 3400 50  0000 C CNN
F 1 "220R" V 5036 3400 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5150 3400 50  0001 C CNN
F 3 "~" H 5150 3400 50  0001 C CNN
	1    5150 3400
	0    1    1    0   
$EndComp
$Comp
L device:R_Small_US R?
U 1 1 5F8A98E5
P 5300 1850
AR Path="/5CEF66AD/5F9DE87B/5F8A98E5" Ref="R?"  Part="1" 
AR Path="/5CEF66AD/5F8909DB/5F8A98E5" Ref="R128"  Part="1" 
F 0 "R128" V 5095 1850 50  0000 C CNN
F 1 "220R" V 5186 1850 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5300 1850 50  0001 C CNN
F 3 "~" H 5300 1850 50  0001 C CNN
	1    5300 1850
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F8B267B
P 3900 2150
AR Path="/5F7954A8/5F8B267B" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/5F8B267B" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/5F9DE87B/5F8B267B" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/5F8909DB/5F8B267B" Ref="#PWR0216"  Part="1" 
F 0 "#PWR0216" H 3900 1900 50  0001 C CNN
F 1 "GND" H 3905 1977 50  0000 C CNN
F 2 "" H 3900 2150 50  0001 C CNN
F 3 "" H 3900 2150 50  0001 C CNN
	1    3900 2150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F8B2D10
P 3700 3700
AR Path="/5F7954A8/5F8B2D10" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/5F8B2D10" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/5F9DE87B/5F8B2D10" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/5F8909DB/5F8B2D10" Ref="#PWR0217"  Part="1" 
F 0 "#PWR0217" H 3700 3450 50  0001 C CNN
F 1 "GND" H 3705 3527 50  0000 C CNN
F 2 "" H 3700 3700 50  0001 C CNN
F 3 "" H 3700 3700 50  0001 C CNN
	1    3700 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 1650 2400 1650
Wire Wire Line
	2500 2950 2250 2950
$Comp
L power:+3.3V #PWR0218
U 1 1 5F8B6D62
P 3900 1250
F 0 "#PWR0218" H 3900 1100 50  0001 C CNN
F 1 "+3.3V" H 3915 1423 50  0000 C CNN
F 2 "" H 3900 1250 50  0001 C CNN
F 3 "" H 3900 1250 50  0001 C CNN
	1    3900 1250
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0219
U 1 1 5F8B7A65
P 3700 2800
F 0 "#PWR0219" H 3700 2650 50  0001 C CNN
F 1 "+3.3V" H 3715 2973 50  0000 C CNN
F 2 "" H 3700 2800 50  0001 C CNN
F 3 "" H 3700 2800 50  0001 C CNN
	1    3700 2800
	1    0    0    -1  
$EndComp
$Comp
L device:R_Small_US R?
U 1 1 5F8C8122
P 2650 4800
AR Path="/5CEF66AD/5F9DE87B/5F8C8122" Ref="R?"  Part="1" 
AR Path="/5CEF66AD/5F8909DB/5F8C8122" Ref="R118"  Part="1" 
F 0 "R118" V 2445 4800 50  0000 C CNN
F 1 "100K" V 2536 4800 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2650 4800 50  0001 C CNN
F 3 "~" H 2650 4800 50  0001 C CNN
	1    2650 4800
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F8C8128
P 3000 5000
AR Path="/5F7954A8/5F8C8128" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/5F8C8128" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/5F9DE87B/5F8C8128" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/5F8909DB/5F8C8128" Ref="#PWR0220"  Part="1" 
F 0 "#PWR0220" H 3000 4750 50  0001 C CNN
F 1 "GND" H 3005 4827 50  0000 C CNN
F 2 "" H 3000 5000 50  0001 C CNN
F 3 "" H 3000 5000 50  0001 C CNN
	1    3000 5000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F8C812E
P 4400 5100
AR Path="/5F7954A8/5F8C812E" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/5F8C812E" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/5F9DE87B/5F8C812E" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/5F8909DB/5F8C812E" Ref="#PWR0221"  Part="1" 
F 0 "#PWR0221" H 4400 4850 50  0001 C CNN
F 1 "GND" H 4405 4927 50  0000 C CNN
F 2 "" H 4400 5100 50  0001 C CNN
F 3 "" H 4400 5100 50  0001 C CNN
	1    4400 5100
	1    0    0    -1  
$EndComp
$Comp
L device:R_Small_US R?
U 1 1 5F8C8134
P 3200 4550
AR Path="/5CEF66AD/5F9DE87B/5F8C8134" Ref="R?"  Part="1" 
AR Path="/5CEF66AD/5F8909DB/5F8C8134" Ref="R120"  Part="1" 
F 0 "R120" V 2995 4550 50  0000 C CNN
F 1 "33K" V 3086 4550 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3200 4550 50  0001 C CNN
F 3 "~" H 3200 4550 50  0001 C CNN
	1    3200 4550
	0    1    1    0   
$EndComp
$Comp
L device:R_Small_US R?
U 1 1 5F8C813A
P 4000 4900
AR Path="/5CEF66AD/5F9DE87B/5F8C813A" Ref="R?"  Part="1" 
AR Path="/5CEF66AD/5F8909DB/5F8C813A" Ref="R124"  Part="1" 
F 0 "R124" V 3795 4900 50  0000 C CNN
F 1 "10K" V 3886 4900 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4000 4900 50  0001 C CNN
F 3 "~" H 4000 4900 50  0001 C CNN
	1    4000 4900
	0    1    1    0   
$EndComp
$Comp
L device:R_Small_US R?
U 1 1 5F8C8140
P 4500 4600
AR Path="/5CEF66AD/5F9DE87B/5F8C8140" Ref="R?"  Part="1" 
AR Path="/5CEF66AD/5F8909DB/5F8C8140" Ref="R126"  Part="1" 
F 0 "R126" V 4295 4600 50  0000 C CNN
F 1 "10K" V 4386 4600 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4500 4600 50  0001 C CNN
F 3 "~" H 4500 4600 50  0001 C CNN
	1    4500 4600
	0    1    1    0   
$EndComp
Wire Wire Line
	2750 4800 2900 4800
Wire Wire Line
	2900 4800 3000 4800
Wire Wire Line
	2900 4800 2900 4550
Wire Wire Line
	2900 4550 3100 4550
Connection ~ 2900 4800
Wire Wire Line
	3600 4900 3650 4900
Wire Wire Line
	4100 4900 4150 4900
Wire Wire Line
	3300 4550 3650 4550
Wire Wire Line
	3650 4550 3650 4900
Connection ~ 3650 4900
Wire Wire Line
	3650 4900 3800 4900
Wire Wire Line
	4400 4600 4150 4600
Wire Wire Line
	4150 4600 4150 4900
Connection ~ 4150 4900
Wire Wire Line
	4150 4900 4400 4900
Wire Wire Line
	4600 4600 5050 4600
Wire Wire Line
	5050 4600 5050 5000
Wire Wire Line
	5250 5000 5050 5000
Connection ~ 5050 5000
Wire Wire Line
	5000 5000 5050 5000
$Comp
L device:R_Small_US R?
U 1 1 5F8C815B
P 5350 5000
AR Path="/5CEF66AD/5F9DE87B/5F8C815B" Ref="R?"  Part="1" 
AR Path="/5CEF66AD/5F8909DB/5F8C815B" Ref="R130"  Part="1" 
F 0 "R130" V 5145 5000 50  0000 C CNN
F 1 "220R" V 5236 5000 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5350 5000 50  0001 C CNN
F 3 "~" H 5350 5000 50  0001 C CNN
	1    5350 5000
	0    1    1    0   
$EndComp
Wire Wire Line
	2550 4800 2300 4800
$Comp
L power:+3.3V #PWR0222
U 1 1 5F8C8172
P 3800 4350
F 0 "#PWR0222" H 3800 4200 50  0001 C CNN
F 1 "+3.3V" H 3815 4523 50  0000 C CNN
F 2 "" H 3800 4350 50  0001 C CNN
F 3 "" H 3800 4350 50  0001 C CNN
	1    3800 4350
	1    0    0    -1  
$EndComp
$Comp
L OpAmps:TL072 U21
U 2 1 5F8C9EA0
P 3300 4900
F 0 "U21" H 3300 4533 50  0000 C CNN
F 1 "TL072" H 3300 4624 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 3300 4900 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 3300 4900 50  0001 C CNN
	2    3300 4900
	1    0    0    1   
$EndComp
$Comp
L OpAmps:TL072 U21
U 1 1 5F8CF290
P 4700 5000
F 0 "U21" H 4700 4633 50  0000 C CNN
F 1 "TL072" H 4700 4724 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 4700 5000 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 4700 5000 50  0001 C CNN
	1    4700 5000
	1    0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F8DD0C4
P 3800 5350
AR Path="/5F7954A8/5F8DD0C4" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/5F8DD0C4" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/5F9DE87B/5F8DD0C4" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/5F8909DB/5F8DD0C4" Ref="#PWR0223"  Part="1" 
F 0 "#PWR0223" H 3800 5100 50  0001 C CNN
F 1 "GND" H 3805 5177 50  0000 C CNN
F 2 "" H 3800 5350 50  0001 C CNN
F 3 "" H 3800 5350 50  0001 C CNN
	1    3800 5350
	1    0    0    -1  
$EndComp
Text HLabel 2250 2950 0    50   Input ~ 0
CVA_in
Text HLabel 2400 1650 0    50   Input ~ 0
CVB_in
Text HLabel 2300 4800 0    50   Input ~ 0
IN_in
Text HLabel 5550 3400 2    50   Output ~ 0
CVA_out
Text HLabel 5750 1850 2    50   Output ~ 0
CVB_out
Text HLabel 5700 5000 2    50   Output ~ 0
IN_out
$Comp
L OpAmps:TL074 U?
U 5 1 5F901586
P 7850 2000
AR Path="/5CEF66AD/5F9DE87B/5F901586" Ref="U?"  Part="3" 
AR Path="/5CEF66AD/5F8906B5/5F901586" Ref="U?"  Part="5" 
AR Path="/5CEF66AD/5F8909DB/5F901586" Ref="U20"  Part="5" 
F 0 "U20" H 8050 1900 50  0000 C CNN
F 1 "TL074" H 8000 1800 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 7800 2100 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 7900 2200 50  0001 C CNN
	5    7850 2000
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 5F90158C
P 7750 1600
AR Path="/5CEF66AD/5F8906B5/5F90158C" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/5F8909DB/5F90158C" Ref="#PWR0224"  Part="1" 
F 0 "#PWR0224" H 7750 1450 50  0001 C CNN
F 1 "+12V" H 7765 1773 50  0000 C CNN
F 2 "" H 7750 1600 50  0001 C CNN
F 3 "" H 7750 1600 50  0001 C CNN
	1    7750 1600
	1    0    0    -1  
$EndComp
$Comp
L power:-12V #PWR?
U 1 1 5F901592
P 7750 2400
AR Path="/5CEF66AD/5F8906B5/5F901592" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/5F8909DB/5F901592" Ref="#PWR0225"  Part="1" 
F 0 "#PWR0225" H 7750 2500 50  0001 C CNN
F 1 "-12V" H 7765 2573 50  0000 C CNN
F 2 "" H 7750 2400 50  0001 C CNN
F 3 "" H 7750 2400 50  0001 C CNN
	1    7750 2400
	-1   0    0    1   
$EndComp
$Comp
L device:C_Small C?
U 1 1 5F901598
P 7500 1750
AR Path="/5CEF66AD/5F8906B5/5F901598" Ref="C?"  Part="1" 
AR Path="/5CEF66AD/5F8909DB/5F901598" Ref="C33"  Part="1" 
F 0 "C33" H 7592 1796 50  0000 L CNN
F 1 "100nF" H 7592 1705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 7500 1750 50  0001 C CNN
F 3 "~" H 7500 1750 50  0001 C CNN
	1    7500 1750
	1    0    0    -1  
$EndComp
$Comp
L device:C_Small C?
U 1 1 5F90159E
P 7500 2450
AR Path="/5CEF66AD/5F8906B5/5F90159E" Ref="C?"  Part="1" 
AR Path="/5CEF66AD/5F8909DB/5F90159E" Ref="C34"  Part="1" 
F 0 "C34" H 7592 2496 50  0000 L CNN
F 1 "100nF" H 7592 2405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 7500 2450 50  0001 C CNN
F 3 "~" H 7500 2450 50  0001 C CNN
	1    7500 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	7750 1600 7750 1650
Wire Wire Line
	7500 1650 7750 1650
Connection ~ 7750 1650
Wire Wire Line
	7750 1650 7750 1700
Wire Wire Line
	7750 2300 7750 2350
Wire Wire Line
	7500 2350 7750 2350
Connection ~ 7750 2350
Wire Wire Line
	7750 2350 7750 2400
$Comp
L power:GND #PWR?
U 1 1 5F9015AC
P 7500 1850
AR Path="/5F7954A8/5F9015AC" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/5F9015AC" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/5F9DE87B/5F9015AC" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/5F8906B5/5F9015AC" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/5F8909DB/5F9015AC" Ref="#PWR0226"  Part="1" 
F 0 "#PWR0226" H 7500 1600 50  0001 C CNN
F 1 "GND" H 7505 1677 50  0000 C CNN
F 2 "" H 7500 1850 50  0001 C CNN
F 3 "" H 7500 1850 50  0001 C CNN
	1    7500 1850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F9015B2
P 7500 2550
AR Path="/5F7954A8/5F9015B2" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/5F9015B2" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/5F9DE87B/5F9015B2" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/5F8906B5/5F9015B2" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/5F8909DB/5F9015B2" Ref="#PWR0227"  Part="1" 
F 0 "#PWR0227" H 7500 2300 50  0001 C CNN
F 1 "GND" H 7505 2377 50  0000 C CNN
F 2 "" H 7500 2550 50  0001 C CNN
F 3 "" H 7500 2550 50  0001 C CNN
	1    7500 2550
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 5F90562C
P 7600 3600
AR Path="/5CEF66AD/5F8906B5/5F90562C" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/5F8909DB/5F90562C" Ref="#PWR0228"  Part="1" 
F 0 "#PWR0228" H 7600 3450 50  0001 C CNN
F 1 "+12V" H 7615 3773 50  0000 C CNN
F 2 "" H 7600 3600 50  0001 C CNN
F 3 "" H 7600 3600 50  0001 C CNN
	1    7600 3600
	1    0    0    -1  
$EndComp
$Comp
L power:-12V #PWR?
U 1 1 5F905632
P 7600 4400
AR Path="/5CEF66AD/5F8906B5/5F905632" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/5F8909DB/5F905632" Ref="#PWR0229"  Part="1" 
F 0 "#PWR0229" H 7600 4500 50  0001 C CNN
F 1 "-12V" H 7615 4573 50  0000 C CNN
F 2 "" H 7600 4400 50  0001 C CNN
F 3 "" H 7600 4400 50  0001 C CNN
	1    7600 4400
	-1   0    0    1   
$EndComp
$Comp
L device:C_Small C?
U 1 1 5F905638
P 7350 3750
AR Path="/5CEF66AD/5F8906B5/5F905638" Ref="C?"  Part="1" 
AR Path="/5CEF66AD/5F8909DB/5F905638" Ref="C31"  Part="1" 
F 0 "C31" H 7442 3796 50  0000 L CNN
F 1 "100nF" H 7442 3705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 7350 3750 50  0001 C CNN
F 3 "~" H 7350 3750 50  0001 C CNN
	1    7350 3750
	1    0    0    -1  
$EndComp
$Comp
L device:C_Small C?
U 1 1 5F90563E
P 7350 4450
AR Path="/5CEF66AD/5F8906B5/5F90563E" Ref="C?"  Part="1" 
AR Path="/5CEF66AD/5F8909DB/5F90563E" Ref="C32"  Part="1" 
F 0 "C32" H 7442 4496 50  0000 L CNN
F 1 "100nF" H 7442 4405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 7350 4450 50  0001 C CNN
F 3 "~" H 7350 4450 50  0001 C CNN
	1    7350 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	7600 3600 7600 3650
Wire Wire Line
	7350 3650 7600 3650
Connection ~ 7600 3650
Wire Wire Line
	7600 3650 7600 3700
Wire Wire Line
	7600 4300 7600 4350
Wire Wire Line
	7350 4350 7600 4350
Connection ~ 7600 4350
Wire Wire Line
	7600 4350 7600 4400
$Comp
L power:GND #PWR?
U 1 1 5F90564C
P 7350 3850
AR Path="/5F7954A8/5F90564C" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/5F90564C" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/5F9DE87B/5F90564C" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/5F8906B5/5F90564C" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/5F8909DB/5F90564C" Ref="#PWR0230"  Part="1" 
F 0 "#PWR0230" H 7350 3600 50  0001 C CNN
F 1 "GND" H 7355 3677 50  0000 C CNN
F 2 "" H 7350 3850 50  0001 C CNN
F 3 "" H 7350 3850 50  0001 C CNN
	1    7350 3850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F905652
P 7350 4550
AR Path="/5F7954A8/5F905652" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/5F905652" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/5F9DE87B/5F905652" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/5F8906B5/5F905652" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/5F8909DB/5F905652" Ref="#PWR0231"  Part="1" 
F 0 "#PWR0231" H 7350 4300 50  0001 C CNN
F 1 "GND" H 7355 4377 50  0000 C CNN
F 2 "" H 7350 4550 50  0001 C CNN
F 3 "" H 7350 4550 50  0001 C CNN
	1    7350 4550
	1    0    0    -1  
$EndComp
$Comp
L OpAmps:TL072 U21
U 3 1 5F9073E4
P 7700 4000
F 0 "U21" H 7658 4046 50  0000 L CNN
F 1 "TL072" H 7658 3955 50  0000 L CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 7700 4000 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 7700 4000 50  0001 C CNN
	3    7700 4000
	1    0    0    -1  
$EndComp
$Comp
L device:D_Schottky D20
U 1 1 5F9929A7
P 3900 1400
F 0 "D20" V 3854 1479 50  0000 L CNN
F 1 "D_Schottky" V 3945 1479 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3900 1400 50  0001 C CNN
F 3 "~" H 3900 1400 50  0001 C CNN
	1    3900 1400
	0    1    1    0   
$EndComp
$Comp
L device:D_Schottky D21
U 1 1 5F99328C
P 3900 2000
F 0 "D21" V 3854 2079 50  0000 L CNN
F 1 "D_Schottky" V 3945 2079 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3900 2000 50  0001 C CNN
F 3 "~" H 3900 2000 50  0001 C CNN
	1    3900 2000
	0    1    1    0   
$EndComp
$Comp
L device:D_Schottky D24
U 1 1 5F993731
P 3700 2950
F 0 "D24" V 3654 3029 50  0000 L CNN
F 1 "D_Schottky" V 3745 3029 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3700 2950 50  0001 C CNN
F 3 "~" H 3700 2950 50  0001 C CNN
	1    3700 2950
	0    1    1    0   
$EndComp
$Comp
L device:D_Schottky D25
U 1 1 5F993F2E
P 3700 3550
F 0 "D25" V 3654 3629 50  0000 L CNN
F 1 "D_Schottky" V 3745 3629 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3700 3550 50  0001 C CNN
F 3 "~" H 3700 3550 50  0001 C CNN
	1    3700 3550
	0    1    1    0   
$EndComp
$Comp
L device:D_Schottky D22
U 1 1 5F994531
P 3800 4500
F 0 "D22" V 3754 4579 50  0000 L CNN
F 1 "D_Schottky" V 3845 4579 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3800 4500 50  0001 C CNN
F 3 "~" H 3800 4500 50  0001 C CNN
	1    3800 4500
	0    1    1    0   
$EndComp
$Comp
L device:D_Schottky D23
U 1 1 5F994B85
P 3800 5200
F 0 "D23" V 3754 5279 50  0000 L CNN
F 1 "D_Schottky" V 3845 5279 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3800 5200 50  0001 C CNN
F 3 "~" H 3800 5200 50  0001 C CNN
	1    3800 5200
	0    1    1    0   
$EndComp
Wire Wire Line
	3800 5050 3800 4900
Connection ~ 3800 4900
Wire Wire Line
	3800 4900 3900 4900
Wire Wire Line
	3800 4900 3800 4650
Wire Wire Line
	5450 5000 5550 5000
Connection ~ 4100 3300
Wire Wire Line
	4100 3300 4300 3300
Wire Wire Line
	4050 3300 4100 3300
Wire Wire Line
	4650 2950 4950 2950
Wire Wire Line
	4100 2950 4100 3300
Wire Wire Line
	4450 2950 4100 2950
$Comp
L device:R_Small_US R?
U 1 1 5F89D26D
P 4550 2950
AR Path="/5CEF66AD/5F9DE87B/5F89D26D" Ref="R?"  Part="1" 
AR Path="/5CEF66AD/5F8909DB/5F89D26D" Ref="R127"  Part="1" 
F 0 "R127" V 4345 2950 50  0000 C CNN
F 1 "10K" V 4436 2950 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4550 2950 50  0001 C CNN
F 3 "~" H 4550 2950 50  0001 C CNN
	1    4550 2950
	0    1    1    0   
$EndComp
Wire Wire Line
	3700 3400 3700 3300
Connection ~ 3700 3300
Wire Wire Line
	3700 3300 3850 3300
Wire Wire Line
	3700 3300 3700 3100
Wire Wire Line
	5550 3400 5400 3400
Wire Wire Line
	3900 1550 3900 1750
Connection ~ 3900 1750
Wire Wire Line
	3900 1750 4150 1750
Wire Wire Line
	3900 1850 3900 1750
Wire Wire Line
	5400 1850 5550 1850
Wire Wire Line
	4900 1450 5150 1450
Wire Wire Line
	5100 1850 5150 1850
Wire Wire Line
	5200 1850 5150 1850
Connection ~ 5150 1850
Wire Wire Line
	5150 1450 5150 1850
$Comp
L device:C_Small C50
U 1 1 616293E3
P 5550 2050
F 0 "C50" H 5642 2096 50  0000 L CNN
F 1 "15p" H 5642 2005 50  0000 L CNN
F 2 "" H 5550 2050 50  0001 C CNN
F 3 "~" H 5550 2050 50  0001 C CNN
	1    5550 2050
	1    0    0    -1  
$EndComp
$Comp
L device:C_Small C49
U 1 1 61629A95
P 5400 3600
F 0 "C49" H 5492 3646 50  0000 L CNN
F 1 "15p" H 5492 3555 50  0000 L CNN
F 2 "" H 5400 3600 50  0001 C CNN
F 3 "~" H 5400 3600 50  0001 C CNN
	1    5400 3600
	1    0    0    -1  
$EndComp
$Comp
L device:C_Small C51
U 1 1 6162A06E
P 5550 5200
F 0 "C51" H 5642 5246 50  0000 L CNN
F 1 "15p" H 5642 5155 50  0000 L CNN
F 2 "" H 5550 5200 50  0001 C CNN
F 3 "~" H 5550 5200 50  0001 C CNN
	1    5550 5200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6162A78F
P 5400 3700
AR Path="/5F7954A8/6162A78F" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/6162A78F" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/5F9DE87B/6162A78F" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/5F8909DB/6162A78F" Ref="#PWR059"  Part="1" 
F 0 "#PWR059" H 5400 3450 50  0001 C CNN
F 1 "GND" H 5405 3527 50  0000 C CNN
F 2 "" H 5400 3700 50  0001 C CNN
F 3 "" H 5400 3700 50  0001 C CNN
	1    5400 3700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6162AF1D
P 5550 2150
AR Path="/5F7954A8/6162AF1D" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/6162AF1D" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/5F9DE87B/6162AF1D" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/5F8909DB/6162AF1D" Ref="#PWR060"  Part="1" 
F 0 "#PWR060" H 5550 1900 50  0001 C CNN
F 1 "GND" H 5555 1977 50  0000 C CNN
F 2 "" H 5550 2150 50  0001 C CNN
F 3 "" H 5550 2150 50  0001 C CNN
	1    5550 2150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6162B769
P 5550 5300
AR Path="/5F7954A8/6162B769" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/6162B769" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/5F9DE87B/6162B769" Ref="#PWR?"  Part="1" 
AR Path="/5CEF66AD/5F8909DB/6162B769" Ref="#PWR061"  Part="1" 
F 0 "#PWR061" H 5550 5050 50  0001 C CNN
F 1 "GND" H 5555 5127 50  0000 C CNN
F 2 "" H 5550 5300 50  0001 C CNN
F 3 "" H 5550 5300 50  0001 C CNN
	1    5550 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 5100 5550 5000
Connection ~ 5550 5000
Wire Wire Line
	5550 5000 5700 5000
Wire Wire Line
	5400 3500 5400 3400
Connection ~ 5400 3400
Wire Wire Line
	5400 3400 5250 3400
Wire Wire Line
	5550 1950 5550 1850
Connection ~ 5550 1850
Wire Wire Line
	5550 1850 5750 1850
$EndSCHEMATC
